%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.


%% Life database for use with predicates 
%% to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017
%% Major re-write starting 8/19/2019
%%
%% Total rewite of what I started about 2007.
%%

%% common_facts_2017_0001.lf    %% Facts primarily about understanding

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% conventions.
%% tom, quine, cicero etc stand for people (instances of Subjects or Objects.)
%% There could also be non-animate objects such as a table/
%% there (some would argue) might also be non-human Subjects - such as a dog.
%% tom might have an idea of cicero. This would be represented tom_cicero_idea.
%% The 1st tom indicates that it is tom's idea. cicero indicates that it is an
%% idea of cicero. The final idea indicates that it is an idea.
%% tom might have an word in a shared language for cicero. This is indicated by %% cicero_word. 
%% quine might also an idea quine_cicero_idea of cicero. (note his idea is
%% different). quine might share, however the word cicero_word with tom.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ssss(Subject, Time, Type, A_idea, A_object)
%%
%% there are two ideas for the same person - cicero (tully)
%% but prolog & wild life cannot let two atoms be identical 
%% so the object must be the same for both (cicero)
%%
%%
%% I am not using Types much yet. Mainly I wanted to be able to use them later.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ssss0(tom, now, 0, tom_cicero_idea, cicero).
ssss0(tom, now, 0, tom_tully_idea, cicero).
ssss0(tom, now, 0, tom_cataline_idea, cataline).
ssss0(tom, now, 0, tom_tom_idea, tom).
ssss1(tom, now, 1, 1, tom_human_idea, human).
ssss1(tom, now, 1, 1, tom_featherless_biped_idea, featherless_biped).
ssss0(quine, now, 0, quine_cicero_idea, cicero).
ssss0(quine, now, 0, quine_tully_idea, cicero).
ssss0(quine, now, 0, quine_cataline_idea, cataline).
ssss0(quine, now, 0, quine_tom_idea, tom).
ssss1(quine, now, 1, 1, quine_human_idea, human).
ssss1(quine, now, 1, 1, quine_featherless_biped_idea, featherless_biped).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The same conventions apply to relations - except they are 1 Type higher.
%% They also have an Arity - the number of objects they relate.
%% I have only coded up to an arity of 3.
%% It can easily be seen how it could be extended.
%% I expect to increase in 2019 version.
%% Also I could have used lists to make any arity to be handled.
%% But the resukting code would be harder to understand - so I avoided that.

%% ssss(Subject, Time, Type+1, Arity, Idea, Relation)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ssss1(tom, now, 1, 2, tom_denounced_idea, denounced).
ssss1(tom, now, 1, 1, tom_human_idea, human).
ssss1(tom, now, 1, 1, tom_featherless_biped_idea, featherless_biped).
ssss1(tom, now, 1, 1, tom_american_idea, american).
ssss1(tom, now, 1, 1, tom_roman_idea, roman).
ssss1(tom, now, 2, 2, tom_not_formally_equivalent_idea, not_formally_equivalent).
ssss1(tom, now, 2, 2, tom_formally_equivalent_idea, formally_equivalent).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ssss1(quine, now, 1, 2, quine_denounced_idea, denounced).
ssss1(quine, now, 1, 1, quine_human_idea, human).
ssss1(quine, now, 1, 1, quine_featherless_biped_idea, featherless_biped).
ssss1(quine, now, 1, 1, quine_american_idea, american).
ssss1(quine, now, 1, 1, quine_roman_idea, roman).
ssss1(quine, now, 2, 2, quine_not_formally_equivalent_idea, not_formally_equivalent).
ssss1(quine, now, 2, 2, quine_formally_equivalent_idea, formally_equivalent).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% words are related to ideas.
%% The words being shared through learning.

%% rrrr(Subject, Time, Type, A_word, A_idea)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rrrr0(tom, now, 0, cicero_word, tom_cicero_idea).
rrrr0(tom, now, 0, cataline_word, tom_cataline_idea).
rrrr0(tom, now, 0, tully_word, tom_tully_idea).
rrrr0(tom, now, 0, tom_word, tom_tom_idea).
rrrr1(tom, now, 1, 1, human_word, tom_human_idea).
%% rrrr1(Subject, Time, Type, Arity, Verb, Idea_Verb)
rrrr1(tom, now, 1, 1, featherless_biped_word,tom_featherless_biped).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rrrr0(quine, now, 0, cicero_word, quine_cicero_idea).
rrrr0(quine, now, 0, cataline_word, quine_cataline_idea).
rrrr0(quine, now, 0, tully_word, quine_tully_idea).
rrrr0(quine, now, 0, tom_word, quine_tom_idea).
rrrr1(quine, now, 1, 1, human_word, quine_human_idea).
rrrr1(quine, now, 1, 1, featherless_biped_word,quine_featherless_biped).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
idea_synonym(quine, now, 0, quine_tully_idea, quine_cicero_idea).
idea_synonym(quine, now, 1, quine_bachelor_idea, quine_unmarried_male_idea).
idea_synonym(tom, now, 1, tom_bachelor_idea, tom_unmarried_male_idea).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Ditto for external relations

%%
%% rrrr(Subject, Time, Type+1, Arity, Word, Idea)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rrrr1(tom, now, 1, 2, denounced_word, tom_denounced_idea).
rrrr1(tom, now, 1, 1, human_word, tom_human_idea).
rrrr1(tom, now, 1, 1, featherless_biped_word, tom_featherless_biped_idea).
rrrr1(tom, now, 1, 1, american_word, tom_american_idea).
rrrr1(tom, now, 1, 1, roman_word, tom_roman_idea).
rrrr1(tom, now, 2, 2, not_formally_equivalent_word, tom_not_formally_equivalent_idea).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rrrr1(quine, now, 1, 2, denounced_word, quine_denounced_idea).
rrrr1(quine, now, 1, 1, human_word, quine_human_idea).
rrrr1(quine, now, 1, 1, featherless_biped_word, quine_featherless_biped_idea).
rrrr1(quine, now, 1, 1, american_word, quine_american_idea).
rrrr1(quine, now, 1, 1, roman_word, quine_roman_idea).
rrrr1(quine, now, 2, 2, formally_equivalent_word, quine_formally_equivalent_idea).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% There are several understands relations symbols defined in terms of the
%% words and ideas.

%% This solve a problem that some philosophers have if a sentence was never
%% uttered. I only require that there was an relation_idea and
%% ideas of objects. They never even need to be related or believed. 

