Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_impred.lf"
Hello
*** Loading File "facts_impred.lf"
*** Loading File "rules_impred.lf"

 <EOF>

*** Yes
> 
> monadic_universal_ok("f1", "x0", 1)?

*** Yes
--1> 

*** No
> monadic_universal_ok("nand(f1,g1)", "x0", 1)?

*** Yes
--1> 

*** No
> dyadic_universal_ok("nand(f1,g1)", "x0", 1, "y0", 1)?

*** Yes
--1> 

*** No
> dyadic_universal_ok(Name_1, Var_1, Tp_1, Var_2, Tp_2)?

*** Yes
Name_1 = "h1", Tp_1 = "y0", Tp_2 = @, Var_1 = "x0", Var_2 = 1.
--1> ;

*** Yes
Name_1 = "h1", Tp_1 = "x0", Tp_2 = @, Var_1 = "y0", Var_2 = 1.
--1> ;

*** Yes
Name_1 = "h1", Tp_1 = "x0", Tp_2 = @, Var_1 = "z0", Var_2 = 1.
--1> ;

*** Yes
Name_1 = "k1", Tp_1 = "z0", Tp_2 = @, Var_1 = "y0", Var_2 = 1.
--1> ;

*** Yes
Name_1 = "h2", Tp_1 = "y1", Tp_2 = @, Var_1 = "x1", Var_2 = 2.
--1> ;

*** Yes
Name_1 = "h2", Tp_1 = "x1", Tp_2 = @, Var_1 = "y1", Var_2 = 2.
--1> ;

*** Yes
Name_1 = "h2", Tp_1 = "x1", Tp_2 = @, Var_1 = "z1", Var_2 = 2.
--1> ;

*** Yes
Name_1 = "k2", Tp_1 = "z1", Tp_2 = @, Var_1 = "y1", Var_2 = 2.
--1> ;

*** Yes
Name_1 = "nand(f1,f1)", Tp_1 = 1, Tp_2 = 1, Var_1 = "x0", Var_2 = "y0".
--1> 

*** No
> dyadic_universal_ok(Name_1, Var_1, Tp_1, Var_2, Tp_2)?

*** Yes
Name_1 = "h1", Tp_1 = "y0", Tp_2 = @, Var_1 = "x0", Var_2 = 1.
--1> ;

*** Yes
Name_1 = "h1", Tp_1 = "x0", Tp_2 = @, Var_1 = "y0", Var_2 = 1.
--1> 

*** No
> monadic_imp_universal_ok("exists", "x0", Univ, "y0", 1)?

*** Yes
Univ = "exists(x0),nand(f1,f1)(x0,y0)".
--1> ;

*** Yes
Univ = "exists(x0),nand(f1,g1)(x0,y0)".
--1> ;

*** Yes
Univ = "exists(x0),nand(f1,nand(f1,f1))(x0,y0)".
--1> ;

*** Yes
Univ = "exists(x0),nand(f1,nand(f1,f1))(x0,y0)".
--1> 

*** No
> % imp_universal_ok("exists","x0", "g1", 1)?
>  <EOF>

*** Exiting Wild_Life  [0.000s cpu, 0.000s gc (0.0%)]
