Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_impred.lf"
Hello
*** Loading File "facts_impred.lf"
*** Loading File "rules_impred.lf"

*** Yes
> > > 
*** Command (q,c,a,s,t,h)?T25530071 C1055 G641  unify "nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,nand(f,g)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))" with @
*** Command (q,c,a,s,t,h)?*** Command (q,c,a,s,t,h)?
*** Exiting Wild_Life  [3.290s cpu, 2.083s gc (208.3%)]
