Wild_Life Interpreter Version 4.11 Mon 29 Mar 2021 08:29:54 PM CDT
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU -- Ported to Linux and Cygwin August 2019 after many efforts since 1995
X interface not installed.
No customizing file loaded.
> > > > > > > > > > > > > > > > > > 
*** Yes
> > |    
*** Yes
> > |    |    
*** Yes
> > *** Loading File "RULES2/rules_0063.lf"
Tue 30 Mar 2021 02:19:58 PM CDT

*** Yes
> > 0
*** Yes
> > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > > ccccc
Branch Left = 1 Right = 0
Rules 63 Succeeded visits = 1 max_depth = 1

*** Yes
> > > > > > > CPU Time 0 Seconds
Clock Time 0.000435114 Seconds

Stack size  :     3456 bytes (    3K) (0%)
Heap size   :   514816 bytes (  502K) (0%)
Total memory: 1677721584 bytes (1638399K)
X predicates are not installed.

*** Yes
> > 
*** Exiting Wild_Life  [0.000s cpu, 0.000s gc (-nan%)]
