%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to truth). 

%% In WildLife queries end in "?" - in Prolog in "?"
%%
%% In Wilidife extra ";" are echoed but otherwise ignored - in Prolog they 
%% cause errors.
%%
dynamic(qqqq)?
load("FACTS2/facts_0001.lf")?
load("FACTS2/facts_0002.lf")?
load("FACTS2/facts_0003.lf")?
load("RULES2/rules_0001.lf")?
load("RULES2/rules_0002.lf")?
load("RULES2/life_0001.lf")?
trace_input(true)?

write_time(Ignore)?


remark(7001, Remark)?


true_internal_proposition(pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
find_all([pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol], true_internal_proposition(pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol), L)?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




true_internal_proposition(pos_pos, 1, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;

true_internal_proposition(pos_pos, 2, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;
true_internal_proposition(pos_pos, 3, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

true_internal_proposition(pos_neg, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;

true_internal_proposition(pos_neg, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;

true_internal_proposition(pos_neg, 1, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;

true_internal_proposition(pos_neg, 2, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;
true_internal_proposition(pos_neg, 3, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

true_external_proposition(pos_pos, 0, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;
;
;
;
;

true_external_proposition(pos_pos, 1, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;

true_external_proposition(pos_pos, 2, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;

true_external_proposition(pos_pos, 3, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;

true_external_proposition(pos_neg, 0, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;
;
;

true_external_proposition(pos_neg, 1, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;

true_external_proposition(pos_neg, 2, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;

true_external_proposition(pos_neg, 3, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;

true_internal_belief(Subject, Time, pos_pos, 0, Arity, Relation, A_Object, B_Object, C_Object)?
;
;
;
;

true_internal_belief(Subject, Time, pos_pos, 1, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_internal_belief(Subject, Time, pos_pos, 2, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_internal_belief(Subject, Time, pos_pos, 3, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_internal_belief(Subject, Time, pos_neg, 0, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_internal_belief(Subject, Time, pos_neg, 1, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_internal_belief(Subject, Time, pos_neg, 2, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_internal_belief(Subject, Time, pos_neg, 3, Arity, Relation, A_Object, B_Object, C_Object)?
;


true_external_belief(Subject, Time, pos_pos, 0, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_external_belief(Subject, Time, pos_pos, 1, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_external_belief(Subject, Time, pos_pos, 2, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_external_belief(Subject, Time, pos_pos, 3, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_external_belief(Subject, Time, pos_neg, 0, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_external_belief(Subject, Time, pos_neg, 1, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_external_belief(Subject, Time, pos_neg, 2, Arity, Relation, A_Object, B_Object, C_Object)?
;

true_external_belief(Subject, Time, pos_neg, 3, Arity, Relation, A_Object, B_Object, C_Object)?
;

write_stats(Ignore)?

 


