%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to intensionality and extensionality). 

%% This needs rethinking
%% Needs to account for internal & external symbols
%% Need to study PM to *56 more especially pp. 72-79. 

%% In WildLife queries end in "?" - in Prolog in "?"
%%
%% In Wilidife extra ";" are echoed but otherwise ignored - in Prolog they 
%% cause errors.
%%
dynamic(qqqq)?
load("FACTS2/facts_0001.lf")?
load("FACTS2/facts_0002.lf")?
load("FACTS2/facts_0003.lf")?
load("RULES2/rules_0001.lf")?
load("RULES2/rules_0002.lf")?
load("RULES2/life_0001.lf")?
trace_input(true)?

write_time(Ignore)?

remark(9001, Remark)?

not_formally_equivalent(0, 1, human, featherless_biped)?

formally_equivalent(0, 1, human, featherless_biped)?

not_formally_equivalent( 0, 1, human, human)?

formally_equivalent( 0, 1, human, human)?

internal_synonym(Subject, Time, Type, Term_1, Term_2)?
;
;

understands_object(Subject, Time, 1, 2, Relation, A_Object, B_Object, C_Object)?
;
;
;
;
;
;




write_stats(Ignore)?

 


