darland_2017_0001.bs:%%LIFE =trace_input(true)?
darland_2017_0002.bs:%%LIFE =trace_input(true)?
darland_2017_0003.bs:%%LIFE =trace_input(true)?
darland_2017_0004.bs:%%LIFE =trace_input(true)?
darland_2017_0005.bs:%%LIFE =trace_input(true)?
darland_2017_0006.bs:%%LIFE =trace_input(true)?
darland_2017_0007.bs:%%LIFE =trace_input(true)?
darland_2017_0007.bs:true_internal_proposition(pos, 0,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(pos, 1,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(pos, 2,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(pos, 3,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(neg, 0,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(neg, 0,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(neg, 1,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(neg, 2,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_internal_proposition(neg, 3,Arity,Internal_Relation_Symbol,A_Internal_Symbol,B_Internal_Symbol,C_Internal_Symbol)?
darland_2017_0007.bs:true_external_proposition(pos, 0,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_external_proposition(pos, 1,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_external_proposition(pos, 2,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_external_proposition(pos, 3,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_external_proposition(neg, 0,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_external_proposition(neg, 1,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_external_proposition(neg, 2,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_external_proposition(neg, 3,Arity,External_Relation_Symbol,A_External_Symbol,B_External_Symbol,C_External_Symbol)?
darland_2017_0007.bs:true_internal_belief(Subject,Time, pos ,0,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_internal_belief(Subject,Time,pos, 1,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_internal_belief(Subject,Time,pos, 2,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_internal_belief(Subject,Time,pos, 3,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_internal_belief(Subject,Time, neg ,0,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_internal_belief(Subject,Time,neg, 1,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_internal_belief(Subject,Time,neg, 2,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_internal_belief(Subject,Time,neg, 3,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,pos, 0,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,pos, 1,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,pos, 2,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,pos, 3,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,neg, 0,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,neg, 1,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,neg, 2,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0007.bs:true_external_belief(Subject,Time,neg, 3,Arity,Relation,A_object,B_object,C_object)?
darland_2017_0008.bs:%%LIFE =trace_input(true)?
darland_2017_0009.bs:%%LIFE =trace_input(true)?
