
*** Yes

*** Yes

*** Yes

*** Yes
Fri Feb 17 22:16:11 CST 2017

*** Yes
> 
*** Yes
> 
> write_time(Ignore)?
0
*** Yes
Ignore = @.
--1> 

*** No
> 
> remark(7001, Remark)?

*** Yes
Remark = 'Test Set 7 - about truth.'.
--1> 

*** No
> 
> true_internal_proposition(pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** Yes
A_Internal_Symbol = tom_cicero_int, 
Arity = 2, 
B_Internal_Symbol = tom_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_denounced_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_tully_int, 
Arity = 2, 
B_Internal_Symbol = tom_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_denounced_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_cicero_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_human_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_tully_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_human_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_cataline_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_human_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_tom_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_human_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_cicero_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_featherless_biped_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_tully_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_featherless_biped_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_cataline_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_featherless_biped_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_tom_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_featherless_biped_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_tom_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_american_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_cicero_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_roman_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_tully_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_roman_int.

--1> ;

*** Yes
A_Internal_Symbol = tom_cataline_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_roman_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_cicero_int, 
Arity = 2, 
B_Internal_Symbol = quine_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_denounced_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_tully_int, 
Arity = 2, 
B_Internal_Symbol = quine_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_denounced_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_cicero_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_human_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_tully_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_human_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_cataline_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_human_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_tom_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_human_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_cicero_int, 
Arity = 1, 
B_Internal_Symbol = nop, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_featherless_biped_int.

--1> 

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> find_all([pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol], true_internal_proposition(pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol), L)?

*** Yes
A_Internal_Symbol = @, 
Arity = @, 
B_Internal_Symbol = @, 
C_Internal_Symbol = @, 
Internal_Relation_Symbol = @, 
L = [[pos_pos,0,2,tom_denounced_int,tom_cicero_int,tom_cataline_int,nop],
     [pos_pos,0,2,tom_denounced_int,tom_tully_int,tom_cataline_int,nop],
     [pos_pos,0,1,tom_human_int,tom_cicero_int,nop,nop],
     [pos_pos,0,1,tom_human_int,tom_tully_int,nop,nop],
     [pos_pos,0,1,tom_human_int,tom_cataline_int,nop,nop],
     [pos_pos,0,1,tom_human_int,tom_tom_int,nop,nop],
     [pos_pos,0,1,tom_featherless_biped_int,tom_cicero_int,nop,nop],
     [pos_pos,0,1,tom_featherless_biped_int,tom_tully_int,nop,nop],
     [pos_pos,0,1,tom_featherless_biped_int,tom_cataline_int,nop,nop],
     [pos_pos,0,1,tom_featherless_biped_int,tom_tom_int,nop,nop],
     [pos_pos,0,1,tom_american_int,tom_tom_int,nop,nop],
     [pos_pos,0,1,tom_roman_int,tom_cicero_int,nop,nop],
     [pos_pos,0,1,tom_roman_int,tom_tully_int,nop,nop],
     [pos_pos,0,1,tom_roman_int,tom_cataline_int,nop,nop],
     [pos_pos,0,2,quine_denounced_int,quine_cicero_int,quine_cataline_int,nop],
     [pos_pos,0,2,quine_denounced_int,quine_tully_int,quine_cataline_int,nop],
     [pos_pos,0,1,quine_human_int,quine_cicero_int,nop,nop],
     [pos_pos,0,1,quine_human_int,quine_tully_int,nop,nop],
     [pos_pos,0,1,quine_human_int,quine_cataline_int,nop,nop],
     [pos_pos,0,1,quine_human_int,quine_tom_int,nop,nop],
     [pos_pos,0,1,quine_featherless_biped_int,quine_cicero_int,nop,nop],
     [pos_pos,0,1,quine_featherless_biped_int,quine_tully_int,nop,nop],
     [pos_pos,0,1,quine_featherless_biped_int,quine_cataline_int,nop,nop],
     [pos_pos,0,1,quine_featherless_biped_int,quine_tom_int,nop,nop],
     [pos_pos,0,1,quine_american_int,quine_tom_int,nop,nop],
     [pos_pos,0,1,quine_roman_int,quine_cicero_int,nop,nop],
     [pos_pos,0,1,quine_roman_int,quine_tully_int,nop,nop],
     [pos_pos,0,1,quine_roman_int,quine_cataline_int,nop,nop]].

--1> 

*** No
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> 
> 
> 
> true_internal_proposition(pos_pos, 1, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** No
> ;
> 
> true_internal_proposition(pos_pos, 2, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** No
> ;
> true_internal_proposition(pos_pos, 3, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** No
> ;
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> true_internal_proposition(pos_neg, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** Yes
A_Internal_Symbol = tom_tom_int, 
Arity = 2, 
B_Internal_Symbol = tom_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_denounced_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_tom_int, 
Arity = 2, 
B_Internal_Symbol = quine_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_denounced_int.

--1> 

*** No
> true_internal_proposition(pos_neg, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** Yes
A_Internal_Symbol = tom_tom_int, 
Arity = 2, 
B_Internal_Symbol = tom_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = tom_denounced_int.

--1> ;

*** Yes
A_Internal_Symbol = quine_tom_int, 
Arity = 2, 
B_Internal_Symbol = quine_cataline_int, 
C_Internal_Symbol = nop, 
Internal_Relation_Symbol = quine_denounced_int.

--1> 

*** No
> true_internal_proposition(pos_neg, 1, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** No
> ;
> 
> true_internal_proposition(pos_neg, 2, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** No
> ;
> true_internal_proposition(pos_neg, 3, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?

*** No
> ;
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> true_external_proposition(pos_pos, 0, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** Yes
A_External_Symbol = cicero_ext, 
Arity = 2, 
B_External_Symbol = cataline_ext, 
C_External_Symbol = nop, 
External_Relation_Symbol = denounced_ext.

--1> ;

*** Yes
A_External_Symbol = tully_ext, 
Arity = 2, 
B_External_Symbol = cataline_ext, 
C_External_Symbol = nop, 
External_Relation_Symbol = denounced_ext.

--1> ;

*** Yes
A_External_Symbol = cicero_ext, 
Arity = 1, 
B_External_Symbol = nop, 
C_External_Symbol = nop, 
External_Relation_Symbol = human_ext.

--1> ;

*** Yes
A_External_Symbol = cataline_ext, 
Arity = 1, 
B_External_Symbol = nop, 
C_External_Symbol = nop, 
External_Relation_Symbol = human_ext.

--1> ;

*** Yes
A_External_Symbol = tully_ext, 
Arity = 1, 
B_External_Symbol = nop, 
C_External_Symbol = nop, 
External_Relation_Symbol = human_ext.

--1> ;

*** Yes
A_External_Symbol = tom_ext, 
Arity = 1, 
B_External_Symbol = nop, 
C_External_Symbol = nop, 
External_Relation_Symbol = human_ext.

--1> 

*** No
> true_external_proposition(pos_pos, 1, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** No
> ;
> 
> true_external_proposition(pos_pos, 2, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** No
> ;
> 
> true_external_proposition(pos_pos, 3, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** No
> ;
> 
> true_external_proposition(pos_neg, 0, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** Yes
A_External_Symbol = tom_ext, 
Arity = 2, 
B_External_Symbol = cataline_ext, 
C_External_Symbol = nop, 
External_Relation_Symbol = denounced_ext.

--1> ;

*** Yes
A_External_Symbol = tom_ext, 
Arity = 2, 
B_External_Symbol = cataline_ext, 
C_External_Symbol = nop, 
External_Relation_Symbol = denounced_ext.

--1> ;

*** No
> ;
> 
> true_external_proposition(pos_neg, 1, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** No
> ;
> 
> true_external_proposition(pos_neg, 2, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** No
> ;
> 
> true_external_proposition(pos_neg, 3, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?

*** No
> ;
> 
> true_internal_belief(Subject, Time, pos_pos, 0, Arity, Relation, A_Object, B_Object, C_Object)?

*** Yes
A_Object = tom_cicero_int, 
Arity = 2, 
B_Object = tom_cataline_int, 
C_Object = nop, 
Relation = tom_denounced_int, 
Subject = tom, 
Time = now.

--1> ;

*** Yes
A_Object = tom_tully_int, 
Arity = 1, 
B_Object = nop, 
C_Object = nop, 
Relation = tom_human_int, 
Subject = tom, 
Time = now.

--1> ;

*** Yes
A_Object = tom_tully_int, 
Arity = 1, 
B_Object = nop, 
C_Object = nop, 
Relation = tom_featherless_biped_int, 
Subject = tom, 
Time = now.

--1> ;

*** Yes
A_Object = tom_tully_int, 
Arity = 1, 
B_Object = nop, 
C_Object = nop, 
Relation = tom_roman_int, 
Subject = tom, 
Time = now.

--1> ;

*** Yes
A_Object = quine_cicero_int, 
Arity = 2, 
B_Object = quine_cataline_int, 
C_Object = nop, 
Relation = quine_denounced_int, 
Subject = quine, 
Time = now.

--1> 

*** No
> true_internal_belief(Subject, Time, pos_pos, 1, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_internal_belief(Subject, Time, pos_pos, 2, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_internal_belief(Subject, Time, pos_pos, 3, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_internal_belief(Subject, Time, pos_neg, 0, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_internal_belief(Subject, Time, pos_neg, 1, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_internal_belief(Subject, Time, pos_neg, 2, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_internal_belief(Subject, Time, pos_neg, 3, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> 
> true_external_belief(Subject, Time, pos_pos, 0, Arity, Relation, A_Object, B_Object, C_Object)?

*** Yes
A_Object = cicero_ext, 
Arity = 2, 
B_Object = cataline_ext, 
C_Object = nop, 
Relation = denounced_ext, 
Subject = tom, 
Time = now.

--1> ;

*** Yes
A_Object = tully_ext, 
Arity = 1, 
B_Object = nop, 
C_Object = nop, 
Relation = human_ext, 
Subject = tom, 
Time = now.

--1> 

*** No
> true_external_belief(Subject, Time, pos_pos, 1, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_external_belief(Subject, Time, pos_pos, 2, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_external_belief(Subject, Time, pos_pos, 3, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_external_belief(Subject, Time, pos_neg, 0, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_external_belief(Subject, Time, pos_neg, 1, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_external_belief(Subject, Time, pos_neg, 2, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> true_external_belief(Subject, Time, pos_neg, 3, Arity, Relation, A_Object, B_Object, C_Object)?

*** No
> ;
> 
> write_stats(Ignore)?
I am not sure of units here
Clock Time 1.48739 Seconds
CPU Time 266.667 Milliseconds

*** Yes
Ignore = @.
--1> 

*** No
>  
> 
> 
> halt?

