%% Copyright (C) 2017 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to truth). 

%% In WildLife queries end in "?" - in Prolog in "?"
%%
%% In Wilidife extra ";" are echoed but otherwise ignored - in Prolog they 
%% cause errors.
%%


%%PROLOG =protocol('log/darland_2017_0007.log').
%%PROLOG =['facts/common_facts_2017_0001'].
%%PROLOG =['facts/common_facts_2017_0002'].
%%PROLOG =['rules/common_2017_0001'].
%%PROLOG =['rules/prolog_2017_0001'].

%%LIFE =load("FACTS/common_facts_2017_0001.lf")?
%%LIFE =load("FACTS/common_facts_2017_0002.lf")?
%%LIFE =load("RULES/common_2017_0001.lf")?
%%LIFE =load("RULES/life_2017_0001.lf")?
%%LIFE =trace_input(true)?

write_time(Ignore)?


remark(7001, Remark)?


true_internal_proposition(pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
%%LIFE =;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
find_all([pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol], true_internal_proposition(pos_pos, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol), L)?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




true_internal_proposition(pos_pos, 1, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;

true_internal_proposition(pos_pos, 2, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;
true_internal_proposition(pos_pos, 3, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

true_internal_proposition(pos_neg, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;

true_internal_proposition(pos_neg, 0, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;

true_internal_proposition(pos_neg, 1, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;

true_internal_proposition(pos_neg, 2, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;
true_internal_proposition(pos_neg, 3, Arity, Internal_Relation_Symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?
%%LIFE =;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

true_external_proposition(pos_pos, 0, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;
;
;
;
%%LIFE =;

true_external_proposition(pos_pos, 1, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
%%LIFE =;

true_external_proposition(pos_pos, 2, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
%%LIFE =;

true_external_proposition(pos_pos, 3, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
%%LIFE =;

true_external_proposition(pos_neg, 0, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
;
;
%%LIFE =;

true_external_proposition(pos_neg, 1, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
%%LIFE =;

true_external_proposition(pos_neg, 2, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
%%LIFE =;

true_external_proposition(pos_neg, 3, Arity, External_Relation_Symbol, A_External_Symbol, B_External_Symbol, C_External_Symbol)?
%%LIFE =;

true_internal_belief(Subject, Time, pos_pos, 0, Arity, Relation, A_Object, B_Object, C_Object)?
;
;
;
%%LIFE =;

true_internal_belief(Subject, Time, pos_pos, 1, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_internal_belief(Subject, Time, pos_pos, 2, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_internal_belief(Subject, Time, pos_pos, 3, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_internal_belief(Subject, Time, pos_neg, 0, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_internal_belief(Subject, Time, pos_neg, 1, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_internal_belief(Subject, Time, pos_neg, 2, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_internal_belief(Subject, Time, pos_neg, 3, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;


true_external_belief(Subject, Time, pos_pos, 0, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_external_belief(Subject, Time, pos_pos, 1, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_external_belief(Subject, Time, pos_pos, 2, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_external_belief(Subject, Time, pos_pos, 3, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_external_belief(Subject, Time, pos_neg, 0, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_external_belief(Subject, Time, pos_neg, 1, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_external_belief(Subject, Time, pos_neg, 2, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

true_external_belief(Subject, Time, pos_neg, 3, Arity, Relation, A_Object, B_Object, C_Object)?
%%LIFE =;

write_stats(Ignore)?

%%PROLOG = noprotocol.


