42_with_extra
71.ynk
darland_0001.lf
disbelief.sav
life_0001.lf
life_0002.lf
rules_0001.cut
rules_0001.lf
rules_0001.sav01
rules_0002.comment2
rules_0002.comments
rules_0002.cut
rules_0002.lf
rules_0003.lf
rules_0004.lf
rules_0005.lf
rules_0006.lf
rules_0007.lf
rules_0008.lf
rules_0009.lf
rules_0010.lf
rules_0011.lf
rules_0031.lf
rules_0032.lf
rules_0033.lf
rules_0034.lf
rules_0035.lf
rules_0036.lf
rules_0037.lf
rules_0038.lf
rules_0039.lf
rules_0040.lf
rules_0041.lf
rules_0042.lf
rules_0043.lf
rules_0044.lf
rules_0045.lf
rules_0046.lf
rules_0047.lf
rules_0048.lf
rules_0061.lf
rules_0061.lf.txt
rules_0062.lf
rules_0063_before_clean_up.lf
rules_0063.lf
rules_0063_try_01.sav
rules_0064.lf
rules_0064_sav001.txt
rules_0065.lf
rules_0068.lf
rules_0071.lf
rules_0072.lf
rules_0073.lf
rules_0074.lf
rules_0075.lf
rules_0076.lf
rules_0077.lf
rules_0078.lf
rules_0081.lf
rules_073.lf
rules.txt
