%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% truly_opaque_believes_words
%% could only occur if the very same goal
%% succeeded and failed to succeeed.
%% That is IMPOSSIBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 1

conceptual_feeling_words(Subject, Subjective_aim, Time, [[Relation_Word] | List]) :-
	Subjective_aim :== truly_opaque,
	conceptual_feeling_words(Subject, believes,
				 Time, List),
	\+ conceptual_feeling_words(Subject, believes,
				    Time, List).

%% 2

conceptual_feeling_in_ideas(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== truly_opaque,
	conceptual_feeling_in_ideas(Subject, believes,
				    Time, List),
	\+ conceptual_feeling_in_ideas(Subject, believes,
				       Time, List).

%% 3

conceptual_feeling_objects(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== truly_opaque,
	conceptual_feeling_objects(Subject, believes,
				   Time, List),
	\+ conceptual_feeling_objects(Subject, believes,
			      Time, List).

%% 4

conceptual_feeling_words_ideas(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== truly_opaque,
	conceptual_feeling_words_ideas(Subject, believes,
				       Time, List),
	\+ conceptual_feeling_words_ideas(Subject,
					  believes,
					  Time,
					  List).

%% 5

conceptual_feeling_words_objects(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== truly_opaque,
	conceptual_feeling_words_objects(Subject,
					 believes,
					 Time, List),
	\+ conceptual_feeling_words_objects(Subject,
					    believes,
					    Time, List).

%% 6

conceptual_feeling_ideas_objects(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== truly_opaque,
	conceptual_feeling_ideas_objects(Subject,
					 believes,
					 Time, List),
	\+ conceptual_feeling_ideas_objects(Subject,
					    believes,
					    Time, List).

%% 7

conceptual_feeling_words_ideas_objects(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== truly_opaque,
	conceptual_feeling_words_ideas_objects(Subject,
					       believes,
					       Time,
					       List),
	\+ conceptual_feeling_words_ideas_objects(Subject,
						  believes,
						  Time,
						  List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pseudo_opaque
%% 1
%% pseudo_opaque can occur if 
%% the subject both believes and disbelives
%% the same thing (logically possible)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%% 1

conceptual_feeling_words(Subject, Subjective_aim, Time, [[Relation_Word] | List]) :-
	Subjective_aim :== pseudo_opaque,
	conceptual_feeling_words(Subject, believes,
				 Time, List),
	conceptual_feeling_words(Subject, disbelieves,
				    Time, List).

%% 2

conceptual_feeling_in_ideas(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== pseudo_opaque,
	conceptual_feeling_in_ideas(Subject, believes,
				    Time, List),
	conceptual_feeling_in_ideas(Subject, disbelieves,
				       Time, List).

%% 3

conceptual_feeling_objects(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== pseudo_opaque,
	conceptual_feeling_objects(Subject, believes,
				   Time, List),
	conceptual_feeling_objects(Subject, disbelieves,
			      Time, List).

%% 4

conceptual_feeling_words_ideas(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== pseudo_opaque,
	conceptual_feeling_words_ideas(Subject, believes,
				       Time, List),
	conceptual_feeling_words_ideas(Subject,
					  disbelieves,
					  Time,
					  List).

%% 5

conceptual_feeling_words_objects(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== pseudo_opaque,
	conceptual_feeling_words_objects(Subject,
					 believes,
					 Time, List),
	conceptual_feeling_words_objects(Subject,
					    disbelieves,
					    Time, List).

%% 6

conceptual_feeling_ideas_objects(Subject, Subjective_aim,  Time, List) :-
	Subjective_aim :== pseudo_opaque,
	conceptual_feeling_ideas_objects(Subject,
					 believes,
					 Time, List),
	conceptual_feeling_ideas_objects(Subject,
					    disbelieves,
					    Time, List).

%% 7

conceptual_feeling_words_ideas_objects(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== pseudo_opaque,
	conceptual_feeling_words_ideas_objects(Subject,
					       believes,
					       Time,
					       List),
	conceptual_feeling_words_ideas_objects(Subject,
						  disbelieves,
						  Time,
						  List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% quine_opaque
%% 1
%% quine_opaque can occur if different
%% defining characteristics determine
%% the same nexus
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

quine_opaque_believes_words(Subject, Time,
			    List1, List2) :-
	corefer(List1, List2),
	conceptual_feeling_words(Subject, believes,
				 Time, List1),
	\+ conceptual_feeling_words(Subject, believes,
				    Time, List2).

quine_opaque_believes_words(Subject, Time,
			    List2, List1) :-
	corefer(List1, List2),
	conceptual_feeling_words(Subject, believes,
				 Time, List1),
	\+ conceptual_feeling_words(Subject, believes,
				    Time, List2).

%% 2

quine_opaque_believes_in_ideas(Subject, Time,
			       List1, List2) :-
	corefer(List1, List2),
	conceptual_feeling_in_ideas(Subject, believes,
				    Time, List1),
	\+ conceptual_feeling_in_ideas(Subject, believes,
				       Time, List2).

quine_opaque_believes_in_ideas(Subject, Time,
			       List2, List1) :-
	corefer(List1, List2),
	conceptual_feeling_in_ideas(Subject, believes,
				    Time, List1),
	\+ conceptual_feeling_in_ideas(Subject, believes,
				       Time, List2).

%% 3

quine_opaque_believes_objects(Subject, Time,
			      List1, List2) :-
	corefer(List1, List2),
	conceptual_feeling_objects(Subject, believes,
				   Time, List1),
	\+ conceptual_feeling_objects(Subject, believes,
			      Time, List2).


quine_opaque_believes_objects(Subject, Time,
			      List2, List1) :-
	corefer(List1, List2),
	conceptual_feeling_objects(Subject, believes,
				   Time, List1),
	\+ conceptual_feeling_objects(Subject, believes,
			      Time, List2).

%% 4

quine_opaque_believes_words_ideas(Subject, Time,
				  List1, List2) :-
	corefer(List1, List2),
	conceptual_feeling_words_ideas(Subject, believes,
				       Time, List1),
	\+ conceptual_feeling_words_ideas(Subject,
					  believes,
					  Time,
					  List2).
quine_opaque_believes_words_ideas(Subject, Time,
				  List2, List1) :-
	corefer(List1, List2),
	conceptual_feeling_words_ideas(Subject, believes,
				       Time, List1),
	\+ conceptual_feeling_words_ideas(Subject,
					  believes,
					  Time,
					  List2).

%% 5

quine_opaque_believes_words_objects(Subject, Time,
				    List1, List2) :-
	corefer(List1, List2),
	conceptual_feeling_words_objects(Subject,
					 believes,
					 Time, List1),
	\+ conceptual_feeling_words_objects(Subject,
					    believes,
					    Time, List2).

quine_opaque_believes_words_objects(Subject, Time,
				    List2, List1) :-
	corefer(List1, List2),
	conceptual_feeling_words_objects(Subject,
					 believes,
					 Time, List1),
	\+ conceptual_feeling_words_objects(Subject,
					    believes,
					    Time, List2).

%% 6

quine_opaque_believes_ideas_objects(Subject, Time,
				    List1, List2) :-
	corefer(List1, List2),
	conceptual_feeling_ideas_objects(Subject,
					 believes,
					 Time, List1),
	\+ conceptual_feeling_ideas_objects(Subject,
					    believes,
					    Time, List2).

quine_opaque_believes_ideas_objects(Subject, Time,
				    List2, List1) :-
	corefer(List1, List2),
	conceptual_feeling_ideas_objects(Subject,
					 believes,
					 Time, List1),
	\+ conceptual_feeling_ideas_objects(Subject,
					    believes,
					    Time, List2).

%% 7

quine_opaque_believes_words_ideas_objects(Subject,
					  Time,
					  List1,
					 List2) :-
	corefer(List1, List2),
	conceptual_feeling_words_ideas_objects(Subject,
					       believes,
					       Time,
					       List1),
	\+ conceptual_feeling_words_ideas_objects(Subject,
						  believes,
						  Time,
						  List2).
quine_opaque_believes_words_ideas_objects(Subject,
					  Time,
					  List2,
					 List1) :-
	corefer(List1, List2),
	conceptual_feeling_words_ideas_objects(Subject,
					       believes,
					       Time,
					       List1),
	\+ conceptual_feeling_words_ideas_objects(Subject,
						  believes,
						  Time,
						  List2).
%% AGOSTICISM

%% 1

conceptual_feeling_words(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== agnostic,
	conceptual_feeling_words(Subject, understands, Time, List),
	\+ conceptual_feeling_words(Subject, believes,
				    Time, List),
	\+ conceptual_feeling_words(Subject, disbelieves,
				    Time, List).

%% 2

conceptual_feeling_in_ideas(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== agnostic,
	conceptual_feeling_in_ideas(Subject, understands, Time, List),
	\+ conceptual_feeling_in_ideas(Subject, believes,
				       Time, List),
	\+ conceptual_feeling_in_ideas(Subject,
				       disbelieves,
				       Time, List).

%% 3

conceptual_feeling_objects(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== agnostic,
	conceptual_feeling_objects(Subject, understands, Time, List),
	
	\+ conceptual_feeling_objects(Subject, believes,
				      Time, List),
	\+ conceptual_feeling_objects(Subject,
				      disbelieves,
				      Time, List).

%% 4

conceptual_feeling_words_ideas(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== agnostic,
	conceptual_feeling_words_ideas(Subject, understands, Time, List),
	\+ conceptual_feeling_words_ideas(Subject,
					  believes,
					  Time, List),
	\+ conceptual_feeling_words_ideas(Subject,
					  disbelieves,
					  Time, List).

%% 5

conceptual_feeling_words_objects(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== agnostic,
	conceptual_feeling_words_objects(Subject, understands, Time, List),
	\+ conceptual_feeling_words_objects(Subject,
					    believes,
					    Time, List),
	\+ conceptual_feeling_words_objects(Subject,
					    disbelieves,
					    Time, List).

%% 6

conceptual_feeling_ideas_objects(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== agnostic,
	conceptual_feeling_ideas_objects(Subject, understands, Time, List),
	\+ conceptual_feeling_ideas_objects(Subject,
					    believes,
					    Time, List),
	\+ conceptual_feeling_ideas_objects(Subject,
					    disbelieves,
					    Time, List).

%% 7

conceptual_feeling_words_ideas_objects(Subject, Subjective_aim, Time, List) :-
	Subjective_aim :== agnostic,
	conceptual_feeling_words_ideas_objects(Subject, understands, Time, List),
	\+ conceptual_feeling_words_ideas_objects(Subject,
						  believes,
						  Time,
						  List),
	\+ conceptual_feeling_words_ideas_objects(Subject,
						  disbelieves,
						  Time,
						  List).

 corefer([Head1 | Tail1], [Head2 | Tail2]) :-
	corefer(Head1, Head2),
	corefer(Tail1, Tail2).

corefer(Head1, Head2) :-
	\+ differ_refer(Head1, Head2).

differ_refer(Head1, Head2) :-
	qqqq4(Head1, X),
	\+ qqqq4(Head2, X).
	
differ_refer(Head2, Head1) :-
	qqqq4(Head1, X),
	\+ qqqq4(Head2, X).
	
