%% Copyright (C) 2017, 2019, 2020, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%%
%% I have made the propositional attitude relatons support arbitrary arity.
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define sense (close to Frege's Sinn) (useless)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% qqqq is the only relation having ontological status.
%% qqqq is the exemplification of a universal in the following arguments.

%% some possible arguments (universals) are rrrr, ssss, and rrss.
%% rrss is defined in terms of rrrr and ssss.
%% rrrr and ssss are undefined here
%% - but not neverssarily ontologically primitive 

%% rrrr is relation between word and idea.
%% ssss is relation between idea and object.

%% rrss is relative product of rrrr and ssss.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% definition of rrss in terms of rrrr and ssss.
%% Note: qqqq is a dynamic predicate in WildLIFE - so it can be extended.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% There are 7 relations of both understanding.
%% Those of understanding are defined in terms of rrrr and ssss

%% The 7 cases are:

%% 1 words
%% 2 ideas
%% 3 objects

%% 4 words_ideas
%% 5 words_objects
%% 6 ideas_objects

%% 7 words_ideas_objects

cls(exists, X, PHI) :-
	qqqq5([PHI, X]).

cls(member, X, PHI) :-
	qqqq5([PHI, X]).

cls(function, F, PHI1) :-
	qqqq5([predicative, PHI2]),
	qqqq5([F, PHI2]),
	\+ materially_diff(PHI1, PHI2).  %% \+ is negation (by failure)

cls(equals, PHI1, PHI2) :-
	\+ materially_diff(PHI1, PHI2).

%% PH1 is not true of anything PHI2 is not true of
materially_diff(PHI1, PHI2) :-
	thing(X),
	(qqqq5([PHI1, X]), \+ qqqq5([PHI2, X])).
	
%% PH2 is not true of anything PHI1 is not true of
materially_diff(PHI1, PHI2) :-
	thing(X),
	(qqqq5([PHI2, X]), \+ qqqq5([PHI1, X])).

	
