%% Copyright (C) 2017, 2019, 2020, 2021 Dennis J. Darland
%% trouble with commit made this change!!!
%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%%
%%
%%

%%    There is one primitive sort of belief - in ideas

%%    believes_in_ideas( Subject, Time,
%%		      [Relation_Idea,
%%		      A_Idea,
%%		      B_Idea,
%%		      C_Idea, ... ])

%% The Subject at Time has a belief relation between the Relation_Idea and
%% The following Ideas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% understands_ideas_objects is defined.
%% It applies to an intelligent Subject at some Time.
%% There is a list of pairs (starting with relational) ideas and objects.
%% The arity_relation must match the number of pairs following the relation
%% pair. (Or an arity_relation of -999 matches any number of pairs.)
%% The type objects of the following pairs must be one less thasn the type of
%% the relation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_ideas_objects(Subject, Time, [[Relation_Idea, Relation] | PairList]) :-
	%% list of word, idea object triples
	ssss(Subject, Time, Relation_Idea, Relation),
	arity_idea(Relation_Idea, Arity),
	type_idea(Relation_Idea, Type),
	match_idea_object_belief(Subject, Time, PairList,
				 Arity, Type - 1, [Relation_Idea]).

match_idea_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	believes_in_ideas(Subject, Time, Idea_List).

%% -999 indicates arbitrary arity.
match_idea_object_belief(Subject, Time, [], Arity, Idea_List) :-
	Arity =:= -999,
	believes_in_ideas(Subject, Time, Idea_List).

match_idea_object_belief(Subject, Time,
			 [[Idea, Object] | PairList],
			 Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	ssss(Subject, Time, Idea, Object),
	type_idea(Idea, Type),
	Idea_List_Out = append(Idea_List, [Idea]),
	Arity > 0,
	match_idea_object_belief(Subject, Time,
				 PairList,
				 % if Arity is not Arbitrary sub 1
				 cond(Arity =\= -999, Arity - 1,
				      -999),
				 Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
believes_objects( Subject, Time, [[Relation] | List]) :-
	%% list of idea object Pairs
	ssss( Subject, Time, Relation_Idea, Relation),
	arity_idea( Relation_Idea, Arity),
%	(Arity =:= length(List) or Arity =:= -999),  
	type_idea( Relation_Idea, Type),
	match_object_belief(Subject, Time, List,
			    Arity, Type - 1, [Relation_Idea]).

match_object_belief(Subject, Time, [], 0, Type, Idea_List) :- 
	believes_in_ideas( Subject, Time, Idea_List).

%% -999 indicates arbitrary arity.
match_object_belief(Subject, Time, [], -999, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List).

match_object_belief(Subject, Time,
		    [[Object] | List],
		    Arity, Type, Idea_List) :-
	% List of Objects.
	ssss( Subject, Time, Idea, Object),
	type_idea( Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_object_belief(Subject, Time,
			    List,
			    % if Arity is not Arbitrary sub 1
			    cond(Arity =\= -999, Arity - 1,
				 -999),
			    Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
believes_words_ideas_objects( Subject, Time, [[Relation_Word, Relation_Idea, Relation] | TripleList]) :-
	%% list of word, idea object triples
	rrrr( Subject, Time, Relation_Word, Relation_Idea),
%	write(relation_idea, Relation_Idea),
	ssss( Subject, Time, Relation_Idea, Relation),
	arity_idea( Relation_Idea, Arity),
	type_idea( Relation_Idea, Type),
	match_triple_word_idea_object_belief(Subject, Time, TripleList,
					     Arity, Type - 1, [Relation_Idea]).

match_triple_word_idea_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List).

%% -999 indicates arbitrary arity.
match_triple_word_idea_object_belief(Subject, Time, [], -999, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List).

match_triple_word_idea_object_belief(Subject, Time,
				     [[Word, Idea, Object] | TripleList],
				     Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	rrrr( Subject, Time, Word, Idea),
	ssss( Subject, Time, Idea, Object),
	type_idea( Idea, Type),
%	write(word,Word,idea,Idea,object,Object),
%	write(arity,Arity,type,Type),
%	write(triplelist,TripleList),
%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_triple_word_idea_object_belief(Subject, Time,
					     TripleList,
					     % if Arity is not Arbitrary sub 1
					     cond(Arity =\= -999, Arity - 1,
						  -999),
					     Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_words( Subject, Time, [[Relation_Word] | List]) :-
	%% list of words
	rrrr( Subject, Time, Relation_Word, Relation_Idea),
	arity_idea( Relation_Idea, Arity),
	type_idea( Relation_Idea, Type),
	match_word_belief(Subject, Time, List,
			  Arity, Type - 1, [Relation_Idea]).

match_word_belief(Subject, Time, [], 0, Type, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List),
	write(Subject, " believes ", Idea_List).

%% -999 indicates arbitrary arity.
match_word_belief(Subject, Time, [], -999, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_word_belief(Subject, Time,
		  [[Word] | List],
		  Arity, Type, Idea_List) :-
	% List of Word Idea Pair.
	rrrr( Subject, Time, Word, Idea),
	type_idea( Idea, Type),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_word_belief(Subject, Time,
			  List,
			  % if Arity is not Arbitrary sub 1
			  cond(Arity =\= -999, Arity - 1,
			       -999),
			  Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if a person belives in words about objects then:
% they must have the correct relation among the words
% they must have the correct relation among their ideas
% and understand the relation between the words, ideas and objects.
% NOTE: The only way to connect the words to the objects is via ideas.
% This means the rrss relations hold.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_words_objects( Subject, Time, [[Relation_Word, Relation] | Pair_List]) :-
%	write(relation_word, Relation_Word),
%	write(relation, Relation),
	%% list of word, idea object pairs
	rrrr( Subject, Time, Relation_Word, Relation_Idea),
	ssss( Subject, Time, Relation_Idea, Relation),
%	write(relation_idea, Relation_Idea),
%	write(relation, Relation),
	arity_idea( Relation_Idea, Arity),
%	write(arity, Arity),
	type_idea( Relation_Idea, Type),
%	write(type, Type),
	match_word_object_belief(Subject, Time, Pair_List,
			       Arity, Type - 1, [Relation_Idea]).

match_word_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

%% -999 indicates arbitrary arity.
match_word_object_belief(Subject, Time, [], -999, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_word_object_belief(Subject, Time,
			 [[Word, Object] | Pair_List],
			 Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	rrrr( Subject, Time, Word, Idea),
	ssss( Subject, Time, Idea, Object),
	type_idea( Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_word_object_belief(Subject, Time,
				 Pair_List,
				 % if Arity is not Arbitrary sub 1
				 cond(Arity =\= -999, Arity - 1,
				      -999),
				 Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if a person believes in words and ideas then:
% they must have the correct relation among the words
% they must have the correct relation among their ideas
% and understand the relation between the words and ideas.
%
% This amounts to the correct rrrr relations holding.
% There might not even be corresponding objects.

believes_words_ideas( Subject, Time, [[Relation_Word, Relation_Idea] | PairList]) :-
	%% list of word, idea pairs
	rrrr( Subject, Time, Relation_Word, Relation_Idea),
	%	write(relation_idea, Relation_Idea),
	ssss( Subject, Time, Relation_Idea, Relation),
	arity_idea( Relation_Idea, Arity),
	type_idea( Relation_Idea, Type),
	match_word_idea_belief(Subject, Time, PairList,
			       Arity, Type - 1, [Relation_Idea]).

match_word_idea_belief(Subject, Time, [], 0, Type, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).


%% -999 indicates arbitrary arity.
match_word_idea_belief(Subject, Time, [], -999, Idea_List) :-
	believes_in_ideas( Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_word_idea_belief(Subject, Time,
		       [[Word, Idea] | PairList],
		       Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	rrrr( Subject, Time, Word, Idea),
	type_idea( Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_word_idea_belief(Subject, Time,
			       PairList,
			       % if Arity is not Arbitrary sub 1
			       cond(Arity =\= -999, Arity - 1,
				    -999),
			       Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if a person believes in ideas about objects then:
% they must have the correct relation among their ideas
% and understand the relation between the ideas and objects.
%
% This amounts to the correct ssss relations holding.
% There might not even be corresponding words.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now believes not cases.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
believes_not_word_idea_object( Subject, Time, Triple_List) :-
	%% list of word, idea object triples
	believes_not_in_words( Subject, Time, Word_List),
	believes_not_in_ideas( Subject, Time, Idea_List),
	match_triple_list(Subject, Time,
			    Word_List,
			    Idea_List,
			    [],
			    Triple_List).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if a person belives in words about objects then:
% they must have the correct relation among the words
% they must have the correct relation among their ideas
% and understand the relation between the words, ideas and objects.
% NOTE: The only way to connect the words to the objects is via ideas.
% This means the rrss relations hold.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


believes_not_word_object( Subject, Time, Pair_List) :-
	%% list of word, idea object pairs
	believes_not_in_words( Subject, Time, Word_List),
	believes_not_in_ideas( Subject, Time, Idea_List),
	match_pair_list(Subject, Time,
			  Word_List,
			  Idea_List,
			  [],
			  Pair_List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if a person believes in words and ideas then:
% they must have the correct relation among the words
% they must have the correct relation among their ideas
% and understand the relation between the words and ideas.
%
% This amounts to the correct rrrr relations holding.
% There might not even be corresponding objects.



believes_not_word_idea( Subject, Time, Pair_List) :-
    %% list of word, idea object pairs
    believes_not_in_words( Subject, Time, Word_List),
    match_WI_pair_list(Subject, Time,
			Word_List,
			[],
			Pair_List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if a person believes in ideas about objects then:
% they must have the correct relation among their ideas
% and understand the relation between the ideas and objects.
%
% This amounts to the correct ssss relations holding.
% There might not even be corresponding words.

%BNIO( Subject, Time, Pair_List) :-
%    %% list of idea, idea object pairs
%    BNIO =  believes_not_idea_object, 
%    believes_not_in_ideas( Subject, Time, Idea_List),
%    match_IO_pair_list(Subject, Time,
%			Idea_List,
%			[],
%			Pair_List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% if a person believes about objects then:
% they must have the correct relation among their ideas
% and understand the relation between the ideas and objects.
%
% This amounts to the correct ssss relations holding.
% There might not even be corresponding words.


%BNO( Subject, Time, Object_List) :-
%	%% list of idea, idea object pairs
%	BNO = believes_not_object, 
%	believes_not_in_ideas( Subject, Time, Idea_List),
%	match_O_list(Subject, Time,
%		       Idea_List,
%		       [],
%		       Object_List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Now Contradicting beliefs!!

CWIO( Subject, Time, Triple_List) :-
	CWIO = contradicts_word_idea_object, 
	believes_word_idea_object( Subject, Time, Triple_List),
	believes_not_word_idea_object( Subject, Time, Triple_List).

CWO( Subject, Time, Pair_List) :-
	CWO = contradicts_word_object, 
	believes_word_object( Subject, Time, Pair_List),
	believes_not_word_object( Subject, Time, Pair_List).

CWI( Subject, Time, Pair_List) :-
	CWI = contradicts_word_idea, 
	believes_word_idea( Subject, Time, Pair_List),
	believes_not_word_idea( Subject, Time, Pair_List).

CIO( Subject, Time, Pair_List) :-
	CIO = contradicts_idea_object, 
	believes_idea_object( Subject, Time, Pair_List),
	believes_not_idea_object( Subject, Time, Pair_List).

CO( Subject, Time, Object_List) :-
	CO = contradicts_object, 
	believes_object( Subject, Time, Object_List),
	believes_not_object( Subject, Time, Object_List).
