%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.

persistent(clock_start)?

write_time :- write(system("date")),
	clock_start <<- real_time.

write_stats :- write("CPU Time ", cpu_time, " Seconds"),nl,
	write("Clock Time ", real_time - clock_start, " Seconds"),nl,
	statistics.

load("../RULES/rules.lf")?

write_time?
%% BEGIN number = 1
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 1
%% BEGIN number = 2
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 2
%% BEGIN number = 3
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 3
%% BEGIN number = 4
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 4
%% BEGIN number = 5
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 5
%% BEGIN number = 6
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 6
%% BEGIN number = 7
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 7
%% BEGIN number = 8
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 8
%% BEGIN number = 9
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 9
%% BEGIN number = 10
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var65],[top, Var66]],[nand, [top, Var67],[top, Var68]]],[nand, [nand, [top, Var69],[top, Var70]],[nand, [top, Var71],[top, Var72]]]],[nand, [nand, [nand, [top, Var73],[top, Var74]],[nand, [top, Var75],[top, Var76]]],[nand, [nand, [top, Var77],[top, Var78]],[nand, [top, Var79],[top, Var80]]]]],[nand, [nand, [nand, [nand, [top, Var81],[top, Var82]],[nand, [top, Var83],[top, Var84]]],[nand, [nand, [top, Var85],[top, Var86]],[nand, [top, Var87],[top, Var88]]]],[nand, [nand, [nand, [top, Var89],[top, Var90]],[nand, [top, Var91],[top, Var92]]],[nand, [nand, [top, Var93],[top, Var94]],[nand, [top, Var95],[top, Var96]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var97],[top, Var98]],[nand, [top, Var99],[top, Var100]]],[nand, [nand, [top, Var101],[top, Var102]],[nand, [top, Var103],[top, Var104]]]],[nand, [nand, [nand, [top, Var105],[top, Var106]],[nand, [top, Var107],[top, Var108]]],[nand, [nand, [top, Var109],[top, Var110]],[nand, [top, Var111],[top, Var112]]]]],[nand, [nand, [nand, [nand, [top, Var113],[top, Var114]],[nand, [top, Var115],[top, Var116]]],[nand, [nand, [top, Var117],[top, Var118]],[nand, [top, Var119],[top, Var120]]]],[nand, [nand, [nand, [top, Var121],[top, Var122]],[nand, [top, Var123],[top, Var124]]],[nand, [nand, [top, Var125],[top, Var126]],[nand, [top, Var127],[top, Var128]]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [nand, [top, Var129],[top, Var130]],[nand, [top, Var131],[top, Var132]]],[nand, [nand, [top, Var133],[top, Var134]],[nand, [top, Var135],[top, Var136]]]],[nand, [nand, [nand, [top, Var137],[top, Var138]],[nand, [top, Var139],[top, Var140]]],[nand, [nand, [top, Var141],[top, Var142]],[nand, [top, Var143],[top, Var144]]]]],[nand, [nand, [nand, [nand, [top, Var145],[top, Var146]],[nand, [top, Var147],[top, Var148]]],[nand, [nand, [top, Var149],[top, Var150]],[nand, [top, Var151],[top, Var152]]]],[nand, [nand, [nand, [top, Var153],[top, Var154]],[nand, [top, Var155],[top, Var156]]],[nand, [nand, [top, Var157],[top, Var158]],[nand, [top, Var159],[top, Var160]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var161],[top, Var162]],[nand, [top, Var163],[top, Var164]]],[nand, [nand, [top, Var165],[top, Var166]],[nand, [top, Var167],[top, Var168]]]],[nand, [nand, [nand, [top, Var169],[top, Var170]],[nand, [top, Var171],[top, Var172]]],[nand, [nand, [top, Var173],[top, Var174]],[nand, [top, Var175],[top, Var176]]]]],[nand, [nand, [nand, [nand, [top, Var177],[top, Var178]],[nand, [top, Var179],[top, Var180]]],[nand, [nand, [top, Var181],[top, Var182]],[nand, [top, Var183],[top, Var184]]]],[nand, [nand, [nand, [top, Var185],[top, Var186]],[nand, [top, Var187],[top, Var188]]],[nand, [nand, [top, Var189],[top, Var190]],[nand, [top, Var191],[top, Var192]]]]]]],[nand, [nand, [nand, [nand, [nand, [nand, [top, Var193],[top, Var194]],[nand, [top, Var195],[top, Var196]]],[nand, [nand, [top, Var197],[top, Var198]],[nand, [top, Var199],[top, Var200]]]],[nand, [nand, [nand, [top, Var201],[top, Var202]],[nand, [top, Var203],[top, Var204]]],[nand, [nand, [top, Var205],[top, Var206]],[nand, [top, Var207],[top, Var208]]]]],[nand, [nand, [nand, [nand, [top, Var209],[top, Var210]],[nand, [top, Var211],[top, Var212]]],[nand, [nand, [top, Var213],[top, Var214]],[nand, [top, Var215],[top, Var216]]]],[nand, [nand, [nand, [top, Var217],[top, Var218]],[nand, [top, Var219],[top, Var220]]],[nand, [nand, [top, Var221],[top, Var222]],[nand, [top, Var223],[top, Var224]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var225],[top, Var226]],[nand, [top, Var227],[top, Var228]]],[nand, [nand, [top, Var229],[top, Var230]],[nand, [top, Var231],[top, Var232]]]],[nand, [nand, [nand, [top, Var233],[top, Var234]],[nand, [top, Var235],[top, Var236]]],[nand, [nand, [top, Var237],[top, Var238]],[nand, [top, Var239],[top, Var240]]]]],[nand, [nand, [nand, [nand, [top, Var241],[top, Var242]],[nand, [top, Var243],[top, Var244]]],[nand, [nand, [top, Var245],[top, Var246]],[nand, [top, Var247],[top, Var248]]]],[nand, [nand, [nand, [top, Var249],[top, Var250]],[nand, [top, Var251],[top, Var252]]],[nand, [nand, [top, Var253],[top, Var254]],[nand, [top, Var255],[top, Var256]]]]]]]]])?
;
;
;
 
 
%% END number = 10
write_stats?

halt?
