echo "-----------"
echo "Darland Reverse Philosophy - Unicon"
echo "-----------"

echo "Copyright (C) 2017, 2019, 2021  Dennis J. Darland"
echo "This program comes with ABSOLUTELY NO WARRANTY; for details type 500."
echo "This is free software, and you are welcome to redistribute it"
echo "under certain conditions; type 501 for details."
echo "-----------"

echo "1 Edit factsgen.icn"

echo "2 Edit result.in"

echo "3 Edit facts.out"

echo "4 test"


echo "-----------"
echo "500 NO_WARANTY.txt"
echo "501 COPYING.txt"
if test -f eee1
then echo "666 Edit this file"
fi
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select
while [ $select -ne 999 ]
do 
case $select in
1) $EDITOR ../DarlandPhilosophyLife/FACTS2pre/factsgen.icn;;
2) $EDITOR ../DarlandPhilosophyLife/FACTS2pre/result.in;;
3) $EDITOR ../DarlandPhilosophyLife/FACTS2pre/facts.out;;
4) ./tt;;
500) more NO_WARRANTY.txt;echo "strike <ret> to continue";read select2;;
501) more COPYING.txt;echo "strike <ret> to continue";read select2;;
666) $EDITOR eee1 ;;
777) $EDITOR NOTES_DJD.txt & ;;
esac
echo "-----------"
echo "Darland Reverse Philosophy - Unicon"
echo "-----------"

echo "Copyright (C) 2017, 2019  Dennis J. Darland"
echo "This program comes with ABSOLUTELY NO WARRANTY; for details type 500."
echo "This is free software, and you are welcome to redistribute it"
echo "under certain conditions; type 501 for details."
echo "-----------"
echo "1 Edit factsgen.icn"

echo "2 Edit result.in"

echo "3 Edit facts.out"

echo "4 test"


echo "-----------"
echo "500 NO_WARANTY.txt"
echo "501 COPYING.txt"
if test -f eee1
then echo "666 Edit this file"
fi
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select
done
