echo "-----------"
echo "Darland interpretation of Whitehead"
echo "-----------"

echo "Copyright (C) 2017, 2019, 2020, 2021, 2022  Dennis J. Darland"
echo "This program comes with ABSOLUTELY NO WARRANTY; for details type 500."
echo "This is free software, and you are welcome to redistribute it"
echo "under certain conditions; type 501 for details."
echo "-----------"

echo "1 Run wild_life interactively"
echo "-----------"
echo "111 Edit Whitehead Philosophy Queries"
echo "120 Run and View Whitehead WildLife Philosophy"
echo "121 Edit Whitehead Philosophy WildLife Facts"
echo "122 Edit Whitehead Philosophy WildLife Rules"
echo "123 Edit Whitehead Philosophy WildLife Logs"
echo "125 Run and View a Particular WildLife Query"
echo "126 Clear WildLife Reference Files"
echo "127 Clear WildLife HTML Files"
echo "128 Copy WilfdLIFE HTML Files"
echo "131 Preprocess all qlll"

echo "-----------"
echo "500 NO_WARANTY.txt"
echo "501 COPYING.txt"
if test -f eee
then echo "666 Edit this file"
fi
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select
while [ $select -ne 999 ]
do 
case $select in
1)   wild_life -memory=209715200;;
111) ./www1;;
120) ./tsww_lf2.sh 1;;
121) ./ww_fa_lf2.sh 1;;
122) ./ww_ru_lf2.sh 1;;
123) ./ww_lg_lf2.sh 1;;
125) ./ww_par_lf2.sh;;
126) ./ww_clr_lf2.sh;;
127) ./wwclrhtml.sh;;
128) ./wwcphtml.sh;;
131) cd ../D*fe; ./wwqqqq_pre_all.sh;;
500) more NO_WARRANTY.txt;echo "strike <ret> to continue";read select2;;
501) more COPYING.txt;echo "strike <ret> to continue";read select2;;
666) $EDITOR www ;;
777) $EDITOR NOTES_DJD.txt & ;;
esac
echo "-----------"
echo "Darland Philosophy Options"
echo "-----------"

echo "Copyright (C) 2017, 2021  Dennis J. Darland"
echo "This program comes with ABSOLUTELY NO WARRANTY; for details type 500."
echo "This is free software, and you are welcome to redistribute it"
echo "under certain conditions; type 501 for details."

echo "-----------"
echo "1 Run wild_life interactively"
echo "-----------"
echo "111 Edit Whitehead Philosophy Queries"
echo "120 Run and View Whitehead WildLife Philosophy"
echo "121 Edit Whitehead Philosophy WildLife Facts"
echo "122 Edit Whitehead Philosophy WildLife Rules"
echo "123 Edit Whitehead Philosophy WildLife Logs"
echo "125 Run and View a Particular WildLife Query"
echo "126 Clear WildLife Reference Files"
echo "127 Clear WildLife HTML Files"
echo "128 Copy WilfdLIFE HTML Files"
echo "131 Preprocess all qwww"

echo "-----------"
echo "500 NO_WARANTY.txt"
echo "501 COPYING.txt"
if test -f eee
then echo "666 Edit this file"
fi
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select

done
