
*** Yes

*** Yes

*** Yes

*** Yes

*** Yes
Wed 24 Feb 2021 07:44:29 PM CST

*** Yes
> > > > > > > > > > > > > > > > > > 
*** Yes
> 
> %% This file uses queries to illustrate my points about belief
> 
> %% This is an example with a mini universe for queries of high complexity.
> 
> %% I use an example from Quine's Word & Object. (pp.144-151).
> 
> %% The Story of Cicero and Catiline is given
> %% in _Caesar and Christ_, by Will Durant, pp. 140-147.
> 
> %% "Tully" is not in the index of that work (or "De Senectute").
> 
> %% Wikipedia gives the full name as "Marcus Tullius Cicero"
> %% and notes "The name is infrequently anglicized as Tully."
> %% It also does not mention "De Senectute".
> 
> %% "De Senectute" is in Wikipedia under "Writings of Cicero"
> 
> %% Tom believes that Cicero denounced Catiline.
> %% Tom does not know Cicero = Tully.
> 
> %% In my philosophy, for Tom at that time,
> %% "Cicero" R Toms_idea_of_Cicero
> %% and
> %% Toms_idea_of_Cicero S Cicero
> %%
> %%
> %% but not 
> %% "Cicero" R Toms_idea_of_Tully
> %% 
> %%
> %% In my program the relation R is represented by the predicate
> %% rrrr(Subject, Time, Type, Word, Idea)
> %% In my program the relation S is represented by the predicate
> %% ssss(Subject, Time, Type, Idea, Object)
> 
> %% R | S is represented by rrss
> 
> write_time(Ignore)?
0
*** Yes
Ignore = @.
--1> 

*** No
> %% I indicate for each query whether the immediate response should be
> %% TRUE = Yes or FALSE = No
> 
> %% There may be subsequient No responses - as I may have asked for additional answers with semicolons.
> 
> %% There are 7 relations of both understanding and belief.
> %% Those of understanding are defined in terms of rrrr and ssss
> %% Those of belief require also a belief_in_ideas relation.
> 
> %% The 7 cases are:
> 
> %% words
> %% ideas
> %% objects
> 
> %% words_ideas
> %% words_objects
> %% ideas_objects
> 
> %% words_ideas_objects
> 
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %%% BELIEF
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% Checks on Belief follow.
> 
> %%%%%%%%%%%%%%%%%%%%%%%%
> %% WORDS
> %%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% Next should be TRUE
> 
> believes_nand_words( tom, now,
|         [[denounced_word],
|          [cicero_word],
|          [catiline_word]],
|         [[denounced_word],
|          [tully_word],
|          [catiline_word]])?

*** Yes
--1> 

*** No
> %% Next should be FALSE
> 
> believes_nand_words( tom, now,
|         [[denounced_word],
|          [cicero_word],
|          [catiline_word]],
|         [[denounced_word],
|          [cicero_word],
|          [catiline_word]])?

*** No
> 
> halt?

