
*** Yes

*** Yes

*** Yes

*** Yes

*** Yes

*** Yes

*** Yes

*** Yes

*** Yes
Sat 29 Jan 2022 07:14:04 PM CST

*** Yes
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > 
*** Yes
> 
> write_time(Ignore)?
0
*** Yes
Ignore = @.
--1> 

*** No
> %% I indicate for each query whether the immediate response should be
> %% TRUE = Yes or FALSE = No
> 
> %% There may be subsequient No responses - as I may have asked for additional answers with semicolons.
> 
> %% There are 7 relations of both understanding and belief.
> %% Those of understanding are defined in terms of rrrr and ssss
> %% Those of belief require also a belief_in_ideas relation.
> 
> %% The 7 cases are:
> 
> %% words
> %% ideas
> %% objects
> 
> %% words_ideas
> %% words_objects
> %% ideas_objects
> 
> %% words_ideas_objects
> 
> 
> %% 
> %% 1
> %% NA
> 
> %% 2
> %% NA
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
> 
> %% 3
> %% Guarantees Object with Idea exists
> 
> %% I am taking flipper to be uniquely a dolphin
> %% and uniquely an intelligent fish.
> %% I know dolphins are not really fish.
> 
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% 4
> %% NA
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 5
> %% guarantees word & object
> 
> %% TRUE
> exists_contingently_singular_word_object( tom_dc, now, W, O)?

*** Yes
O = flipper_dc, W = dolphin_class_word_dc.
--1> ;

*** Yes
O = flipper_dc, W = intelligent_fish_class_word_dc.
--1> ;

*** Yes
O = quine_dc, W = american_class_word_dc.
--1> ;

*** No
> ;
> ;
> ;
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 6
> %% guarantees idea & object
> 
> %% TRUE
> exists_contingently_singular_idea_object( tom_dc, now, I, O)?

*** Yes
I = tom_dolphin_class_idea_dc, O = flipper_dc.
--1> ;	

*** Yes
I = tom_american_class_idea_dc, O = quine_dc.
--1> ;

*** Yes
I = tom_intelligent_fish_class_idea_dc, O = flipper_dc.
--1> ;	

*** No
> ;
> ;	
> ;
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 7
> %%
> 
> %% TRUE
> exists_contingently_singular_word_idea_object( tom_dc, now, W, I, O)?

*** Yes
I = tom_dolphin_class_idea_dc, O = flipper_dc, W = dolphin_class_word_dc.
--1> ;

*** Yes
I = tom_intelligent_fish_class_idea_dc, 
O = flipper_dc, 
W = intelligent_fish_class_word_dc.

--1> ;

*** Yes
I = tom_american_class_idea_dc, O = quine_dc, W = american_class_word_dc.
--1> ;

*** No
> ;
> ;
> ;
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% now equality -- only applies with object specified
> %% 1
> %% NA
> 
> %% 2
> %% NA
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
> 
> %% 3
> 
> %% 4
> %% NA
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 5
> %% guarantees word & object
> 
> %% TRUE
> equal_contingently_singular_words_objects( tom_dc,
|         now, W1, W2, O1, O2)?

*** Yes
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = dolphin_class_word_dc, 
W2 = dolphin_class_word_dc.

--1> ;

*** Yes
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = dolphin_class_word_dc, 
W2 = intelligent_fish_class_word_dc.

--1> ;

*** Yes
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = intelligent_fish_class_word_dc, 
W2 = dolphin_class_word_dc.

--1> ;

*** Yes
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = intelligent_fish_class_word_dc, 
W2 = intelligent_fish_class_word_dc.

--1> ;

*** Yes
O1 = quine_dc, 
O2 = quine_dc, 
W1 = american_class_word_dc, 
W2 = american_class_word_dc.

--1> ;

*** No
> ;
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 6
> %% guarantees idea & object
> 
> %% TRUE
> equal_contingently_singular_ideas_objects(
|    	     tom_dc, now, I1, I2, O1, O2)?

*** Yes
I1 = tom_dolphin_class_idea_dc, 
I2 = tom_dolphin_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc.

--1> ;	

*** Yes
I1 = tom_dolphin_class_idea_dc, 
I2 = tom_intelligent_fish_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc.

--1> ;

*** Yes
I1 = tom_american_class_idea_dc, 
I2 = tom_american_class_idea_dc, 
O1 = quine_dc, 
O2 = quine_dc.

--1> ;	

*** Yes
I1 = tom_intelligent_fish_class_idea_dc, 
I2 = tom_dolphin_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc.

--1> ;

*** Yes
I1 = tom_intelligent_fish_class_idea_dc, 
I2 = tom_intelligent_fish_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc.

--1> ;	

*** No
> ;
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 7
> %%
> %% TRUE
> equal_contingently_singular_words_ideas_objects(
|         tom_dc, now, W1, W2, I1, I2, O1, O2)?

*** Yes
I1 = tom_dolphin_class_idea_dc, 
I2 = tom_dolphin_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = dolphin_class_word_dc, 
W2 = dolphin_class_word_dc.

--1> ;

*** Yes
I1 = tom_dolphin_class_idea_dc, 
I2 = tom_intelligent_fish_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = dolphin_class_word_dc, 
W2 = intelligent_fish_class_word_dc.

--1> ;

*** Yes
I1 = tom_intelligent_fish_class_idea_dc, 
I2 = tom_dolphin_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = intelligent_fish_class_word_dc, 
W2 = dolphin_class_word_dc.

--1> ;

*** Yes
I1 = tom_intelligent_fish_class_idea_dc, 
I2 = tom_intelligent_fish_class_idea_dc, 
O1 = flipper_dc, 
O2 = flipper_dc, 
W1 = intelligent_fish_class_word_dc, 
W2 = intelligent_fish_class_word_dc.

--1> ;

*** Yes
I1 = tom_american_class_idea_dc, 
I2 = tom_american_class_idea_dc, 
O1 = quine_dc, 
O2 = quine_dc, 
W1 = american_class_word_dc, 
W2 = american_class_word_dc.

--1> ;

*** No
> ;
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% FUNCTIONS
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% now functions -- only applies with object specified
> %% 1
> %% NA
> 
> %% 2
> %% NA
> %% I am supposing it contingent that there is one dolphin named flipper
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
> 
> %% 3
> %% Guarantees Object exists
> 
> %% TRUE
> 
> function_contingently_singular_object( tom_dc, now, F, O)?

*** Yes
F = human_rel, O = quine_dc.
--1> ;

*** Yes
F = human_rel, O = quine_dc.
--1> ;	

*** Yes
F = american_rel, O = quine_dc.
--1> ;

*** No
> ;	
> ;
> ;	
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% 4
> %% NA
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 5
> %% guarantees word & object
> 
> %% TRUE
> function_contingently_singular_word_object( tom_dc, now, F, W, O)?

*** Yes
F = human_word_dc, O = quine_dc, W = american_class_word_dc.
--1> ;

*** Yes
F = human_word_dc, O = quine_dc, W = american_class_word_dc.
--1> ;

*** Yes
F = american_word_dc, O = quine_dc, W = american_class_word_dc.
--1> ;

*** No
> ;
> ;
> ;
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 6
> %% guarantees idea & object
> 
> %% TRUE
> function_contingently_singular_idea_object( tom_dc, now, F, I, O)?

*** Yes
F = tom_human_idea_dc, I = tom_american_class_idea_dc, O = quine_dc.
--1> ;	

*** Yes
F = tom_human_idea_dc, I = tom_american_class_idea_dc, O = quine_dc.
--1> ;

*** Yes
F = tom_american_idea_dc, I = tom_american_class_idea_dc, O = quine_dc.
--1> ;	

*** No
> ;
> ;	
> ;
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 7
> %%
> %% TRUE
> function_contingently_singular_word_idea_object( tom_dc, now,
|         F,
|         W,
|         I, O)?

*** Yes
F = human_word_dc, 
I = tom_american_class_idea_dc, 
O = quine_dc, 
W = american_class_word_dc.

--1> ;

*** Yes
F = human_word_dc, 
I = tom_american_class_idea_dc, 
O = quine_dc, 
W = american_class_word_dc.

--1> ;

*** Yes
F = american_word_dc, 
I = tom_american_class_idea_dc, 
O = quine_dc, 
W = american_class_word_dc.

--1> ;

*** No
> ;
> ;
> ;
> 	
> write_stats(Ignore)?
CPU Time 0.46 Seconds
Clock Time 0.435407 Seconds

Stack size  :     3952 bytes (    3K) (0%)
Heap size   :  2869968 bytes ( 2802K) (0%)
Total memory: 1677721584 bytes (1638399K)
X predicates are not installed.

*** Yes
Ignore = @.
--1> 

*** No
> halt?

