
*** Yes

*** Yes

*** Yes

*** Yes

*** Yes

*** Yes

*** Yes
Sat 29 Jan 2022 07:12:57 PM CST

*** Yes
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > 
*** Yes
> 
> write_time(Ignore)?
0
*** Yes
Ignore = @.
--1> 

*** No
> %% I indicate for each query whether the immediate response should be
> %% TRUE = Yes or FALSE = No
> 
> %% There may be subsequient No responses - as I may have asked for additional answers with semicolons.
> 
> %% There are 7 relations of both understanding and belief.
> %% Those of understanding are defined in terms of rrrr and ssss
> %% Those of belief require also a belief_in_ideas relation.
> 
> %% The 7 cases are:
> 
> %% words
> %% ideas
> %% objects
> 
> %% words_ideas
> %% words_objects
> %% ideas_objects
> 
> %% words_ideas_objects
> 
> 
> %% 
> %% 1
> %% only guarantees word & idea exist
> %% TRUE
> 
> exists_essentially_singular_word( tom_dc, now, denounced_word_dc)? 

*** Yes
--1> 

*** No
> %% 2
> %% only quarantees essentially_singular idea exists 
> 
> %% TRUE
> exists_essentially_singular_idea( tom_dc, now, tom_denounced_idea_dc)?

*** Yes
--1> 

*** No
> %% TRUE
> exists_essentially_singular_idea( tom_dc, now, tom_santa_idea_dc)?

*** Yes
--1> 

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
> 
> %% 3
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% 4
> %% guarantees word and idea
> 
> %% TRUE
> exists_essentially_singular_word_idea( tom_dc, now, cicero_word_dc, tom_cicero_idea_dc)?

*** Yes
--1> 	

*** No
> %% TRUE
> exists_essentially_singular_word_idea( tom_dc, now, santa_word_dc, tom_santa_idea_dc)?

*** Yes
--1> 	

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 5
> %% guarantees word & object
> 
> %% TRUE
> exists_essentially_singular_word_object( tom_dc, now, cicero_word_dc, tom_cicero_dc)?

*** Yes
--1> 

*** No
> %% FALSE
> exists_essentially_singular_word_object( tom_dc, now, santa_word_dc, santa_dc)?

*** No
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 6
> %% guarantees idea & object
> 
> %% TRUE
> exists_essentially_singular_idea_object( tom_dc, now, tom_cicero_idea_dc, tom_cicero_dc)?

*** Yes
--1> 	

*** No
> %% FALSE
> exists_essentially_singular_idea_object( tom_dc, now, tom_santa_idea_dc, santa_dc)?

*** No
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 7
> %%
> 
> %% TRUE
> exists_essentially_singular_word_idea_object( tom_dc, now, cicero_word_dc, tom_cicero_idea_dc,
|    				 tom_cicero_dc)?

*** Yes
--1> %% FALSE
--1> exists_essentially_singular_word_idea_object( tom_dc, now, santa_word_dc, tom_santa_idea_dc,
|    				 santa_dc)?

*** No
--1> 

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% now equality -- only applies with object specified
> %% 1
> %% NA
> 
> %% 2
> %% NA
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
> 
> %% 3
> %% Guarantees Object with Idea exists
> 
> %% TRUE
> equal_essentially_singular_objects( tom_dc, now, tom_cicero_dc, tom_cicero_dc)?

*** Yes
--1> 

*** No
> equal_essentially_singular_objects( tom_dc, now, tom_cicero_dc, tom_tully_dc)?

*** No
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% 4
> %% NA
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 5
> %% guarantees word & object
> 
> %% TRUE
> equal_essentially_singular_words_objects( quine_dc, now, cicero_word_dc, tully_word_dc,
|    			     cicero_dc, tully_dc)?

*** Yes
--1> 

*** No
> equal_essentially_singular_words_objects( tom_dc, now, cicero_word_dc, tully_word_dc,
|    			     tom_cicero_dc, tom_tully_dc)?

*** No
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 6
> %% guarantees idea & object
> 
> %% TRUE
> equal_essentially_singular_ideas_objects( quine_dc, now, quine_cicero_idea_dc, quine_tully_idea_dc,
|    			      cicero_dc, tully_dc)?

*** Yes
--1> 	

*** No
> equal_essentially_singular_ideas_objects( tom_dc, now, tom_cicero_idea_dc, tom_tully_idea_dc,
|    			      tom_cicero_dc, tom_tully_dc)?

*** No
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 7
> %%
> %% TRUE
> equal_essentially_singular_words_ideas_objects( quine_dc, now, cicero_word_dc, tully_word_dc,
|    				   quine_cicero_idea_dc, quine_tully_idea_dc,
|    				   cicero_dc, tully_dc)?

*** Yes
--1> equal_essentially_singular_words_ideas_objects( tom_dc, now, cicero_word_dc, tully_word_dc,
|    				   tom_cicero_idea_dc, tom_tully_idea_dc,
|    				   tom_cicero_dc, tom_tully_dc)?

*** No
--1> 

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% now functions -- only applies with object specified
> %% 1
> %% NA
> 
> %% 2
> %% NA
> 
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% 3
> %% Guarantees Object exists
> 
> %% TRUE
> function_essentially_singular_object( tom_dc, now, roman_rel, catiline_dc)?

*** Yes
--1> 

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> 
> %% 4
> %% NA
> 	
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 5
> %% guarantees word & object
> 
> %% TRUE
> function_essentially_singular_word_object( tom_dc, now, roman_word_dc, catiline_word_dc, catiline_dc)?

*** Yes
--1> 

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 6
> %% guarantees idea & object
> 
> %% TRUE
> function_essentially_singular_idea_object( tom_dc, now, tom_roman_idea_dc, tom_catiline_idea_dc,
|    			     catiline_dc)?

*** Yes
--1> 	

*** No
> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
> %% 7
> %%
> %% TRUE
> function_essentially_singular_word_idea_object( tom_dc, now,
|    				   roman_word_dc, catiline_word_dc,
|    				   tom_catiline_idea_dc, catiline_dc)?

*** Yes
--1> 

*** No
> write_stats(Ignore)?
CPU Time 0.03 Seconds
Clock Time 0.018672 Seconds

Stack size  :     3952 bytes (    3K) (0%)
Heap size   :  2733184 bytes ( 2669K) (0%)
Total memory: 1677721584 bytes (1638399K)
X predicates are not installed.

*** Yes
Ignore = @.
--1> 

*** No
> halt?

