%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland

load("RULES2/life_0001.lf")?
load("FACTS2/facts_0031.lf")?
load("RULES2/rules_0031.lf")?
load("RULES2/rules_0032.lf")?
load("RULES2/rules_0033.lf")?

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to propositions). 

trace_input(true)?

%% This file uses queries to demonstrate my points about true belief

%% This is an example with a mini universe for queries of high complexity.

%% I use an example from Quine's Word & Object. (pp.144-151).

%% The Story of Cicero and Catiline is given
%% in _Caesar and Christ_, by Will Durant, pp. 140-147.

%% "Tully" is not in the index of that work (or "De Senectute").

%% Wikipedia gives the full name as "Marcus Tullius Cicero"
%% and notes "The name is infrequently anglicized as Tully."
%% It also does not mention "De Senectute".

%% "De Senectute" is in Wikipedia under "Writings of Cicero"

%% Tom believes that Cicero denounced Catiline.
%% Tom does not know Cicero = Tully.

%% In my philosophy, for Tom at that time,
%% "Cicero" R Toms_idea_of_Cicero
%% and
%% Toms_idea of_Cicero S Cicero
%%
%%
%% but not 
%% "Cicero" R Toms_idea_of_Tully
%% 
%%
%% In my program the relation R is represented by the predicate
%% rrrr(Subject, Time, Type, Word, Idea)
%% In my program the relation S is represented by the predicate
%% ssss(Subject, Time, Type, Idea, Object)

%% R | S is represented by rrss


write_time(Ignore)?

%% I indicate for each query whether the immediate response should be
%% TRUE = Yes or FALSE = No

%% There may be subsequient No responses - as I may have asked for additional answers with semicolons.

%% There are 7 relations of both understanding and belief.
%% Those of understanding are defined in terms of rrrr and ssss
%% Those of belief require also a belief_in_ideas relation.

%% The 7 cases are:

%% words
%% ideas
%% objects

%% words_ideas
%% words_objects
%% ideas_objects

%% words_ideas_objects


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TRUE BELIEF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Checks on True Belief follow.

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(believes_true_words, tom, now,
     [[denounced_word],
      [cicero_word],
      [catiline_word]])?

%% Next should be TRUE

qqqq(believes_true_words, tom, now,
     [[roman_word],
      [catiline_word]])?

%% Next should be FALSE - I have tom believing it but it is FALSE

qqqq(believes_true_words, tom, now,
     [[denounced_word],
      [quine_word],
      [catiline_word]])?

%% Next should be FALSE

qqqq(believes_true_words, tom, now,
     [[denounced_word],
      [tully_word],
      [catiline_word]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words, tom, now,
     [[tully_word],
      [tully_word],
      [catiline_word]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words, tom, now,
     [[denounced_word],
      [tully_word],
      [denounced_word]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_words, tom, now,
     [[denounced_word],
      [cicero_word]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

%% Note here are just lists of ideas - not lists of lists

%% Next should be TRUE

qqqq(believes_true_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_cicero_idea,
      tom_catiline_idea])?

%% Next should be TRUE

qqqq(believes_true_in_ideas, tom, now,
     [tom_roman_idea,
      tom_catiline_idea])?

%% Next should be FALSE - I have tom believing it but it is false

qqqq(believes_true_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_quine_idea,
      tom_catiline_idea])?

%% Next should be FALSE -- not a belief

qqqq(believes_true_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_tully_idea,
      tom_catiline_idea])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_in_ideas, tom, now,
     [tom_tully_idea,
      tom_tully_idea,
      tom_catiline_idea])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_tully_idea,
      tom_denounced_idea])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_cicero_idea])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(believes_true_objects, tom, now,
     [[denounced],
      [cicero],
      [catiline]])?

%% Next should be TRUE

qqqq(believes_true_objects, tom, now,
     [[roman],
      [catiline]])?

%% Next should be FALSE - I have tom believing it but it is FALSE

qqqq(believes_true_objects, tom, now,
     [[denounced],
      [quine],
      [catiline]])?

%% Next should be FALSE -- there is no (separate) object tully

qqqq(believes_true_objects, tom, now,
     [[denounced],
      [tully],
      [catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_objects, tom, now,
     [[tully],
      [tully],
      [catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_objects, tom, now,
     [[denounced],
      [tully],
      [denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_objects, tom, now,
     [[denounced],
      [cicero]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(believes_true_words_ideas, tom, now,
     [[roman_word, tom_roman_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE - I have tom believing it but it as false

qqqq(believes_true_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [quine_word, tom_quine_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE -- not a belief

qqqq(believes_true_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [tully_word, tom_tully_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words_ideas, tom, now,
     [[tully_word, tom_tully_idea],
      [tully_word, tom_tully_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [tully_word, tom_tully_word],
      [denounced_word, tom_denounced_idea]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [cicero_word, tom_cicero_idea]])?

%% Next should be FALSE -- wrong rrrr relation for tully_word

qqqq(believes_true_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [tully_word, tom_cicero_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE -- wrong rrrr relation for cicero_word

qqqq(believes_true_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [cicero_word, tom_tully_idea],
      [catiline_word, tom_catiline_idea]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(believes_true_words_objects, tom, now,
     [[denounced_word, denounced],
      [cicero_word, cicero],
      [catiline_word, catiline]])?

%% Next should be TRUE

qqqq(believes_true_words_objects, tom, now,
     [[roman_word, roman],
      [catiline_word, catiline]])?

%% Next should be FALSE - tom believes - but it is FALSE

qqqq(believes_true_words_objects, tom, now,
     [[denounced_word, denounced],
      [quine_word, quine],
      [catiline_word, catiline]])?

%% Next should be FALSE -- not a belief

qqqq(believes_true_words_objects, tom, now,
     [[denounced_word, denounced],
      [tully_word, cicero],
      [catiline_word, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words_objects, tom, now,
     [[tully_word, tully],
      [tully_word, tully],
      [catiline_word, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words_objects, tom, now,
     [[denounced_word, denounced],
      [tully_word, tully],
      [denounced_word, denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_words_objects, tom, now,
     [[denounced_word, denounced],
      [cicero_word, cicero]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(believes_true_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_cicero_idea, cicero],
      [tom_catiline_idea, catiline]])?

%% Next should be TRUE

qqqq(believes_true_ideas_objects, tom, now,
     [[tom_roman_idea, roman],
      [tom_catiline_idea, catiline]])?

%% Next should be FALSE

qqqq(believes_true_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_quine_idea, quine],
      [tom_catiline_idea, catiline]])?

%% Next should be FALSE -- not a belief

qqqq(believes_true_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_tully_idea, cicero],
      [tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_ideas_objects, tom, now,
     [[tom_tully_idea, tully],
      [tom_tully_idea, tully],
      [tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_tully_idea, tully],
      [tom_denounced_idea, denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_cicero_idea, cicero]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(believes_true_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [cicero_word, tom_cicero_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be TRUE

qqqq(believes_true_words_ideas_objects, tom, now,
     [[roman_word, tom_roman_idea, roman],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE - tom believes but it is FALSE

qqqq(believes_true_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [quine_word, tom_quine_idea, quine],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE -- not believed

qqqq(believes_true_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [tully_word, tom_tully_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words_ideas_objects, tom, now,
     [[tully_word, tom_tully_idea, cicero],
      [tully_word, tom_tully_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [tully_word, tom_tully_word, cicero],
      [denounced_word, tom_denounced_idea, denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [cicero_word, tom_cicero_idea]])?

%% Next should be FALSE -- wrong rrrr relation for tully_word

qqqq(believes_true_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [tully_word, tom_cicero_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong rrrr relation for cicero_word

qqqq(believes_true_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [cicero_word, tom_tully_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% BELIEVES_TRUE_NOT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TRUE BELIEF that NOT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Checks on True Belief follow.

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be FALSE

qqqq(believes_true_not_words, tom, now,
     [[denounced_word],
      [cicero_word],
      [catiline_word]])?

%% Next should be FALSE

qqqq(believes_true_not_words, tom, now,
     [[roman_word],
      [catiline_word]])?

%% Next should be TRUE - tom believes it is NOT TRUE and it is NOT TRUE

qqqq(believes_true_not_words, tom, now,
     [[denounced_word],
      [russell_word],
      [catiline_word]])?

%% Next should be TRUE - tom believes it is NOT TRUE and it is NOT TRUE

qqqq(believes_true_not_words, tom, now,
     [[roman_word],
      [russell_word]])?

%% Next should be FALSE

qqqq(believes_true_not_words, tom, now,
     [[denounced_word],
      [tully_word],
      [catiline_word]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words, tom, now,
     [[tully_word],
      [tully_word],
      [catiline_word]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words, tom, now,
     [[denounced_word],
      [tully_word],
      [denounced_word]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_not_words, tom, now,
     [[denounced_word],
      [cicero_word]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Note here are just lists of ideas - not lists of lists

%% Next should be FALSE - tom does not believe false

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_cicero_idea,
      tom_catiline_idea])?

%% Next should be FALSE -- tom believes FALSE - but it is not FALSE

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_tully_idea,
      tom_catiline_idea])?

%% Next should be FALSE -- tom does believes true - and it is FALSE

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_quine_idea,
      tom_catiline_idea])?

%% Next should be TRUE -- tom does believes false - and it is FALSE

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_russell_idea,
      tom_catiline_idea])?

%% Next should be TRUE -- tom does believes false - and it is FALSE

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_roman_idea,
      tom_russell_idea])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_tully_idea,
      tom_tully_idea,
      tom_catiline_idea])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_tully_idea,
      tom_denounced_idea])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_not_in_ideas, tom, now,
     [tom_denounced_idea,
      tom_cicero_idea])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be FALSE -- Tom believes it TRUE

qqqq(believes_true_not_objects, tom, now,
     [[denounced],
      [cicero],
      [catiline]])?

%% Next should be FALSE -- Tom believes it TRUE

qqqq(believes_true_not_objects, tom, now,
     [[american],
      [russell]])?

%% Next should be TRUE -- Tom believes it FALSE and it is FALSE

qqqq(believes_true_not_objects, tom, now,
     [[denounced],
      [russell],
      [catiline]])?

%% Next should be TRUE -- Tom believes it FALSE and it is FALSE

qqqq(believes_true_not_objects, tom, now,
     [[roman],
      [russell]])?

%% Next should be FALSE -- there is no (separate) object tully

qqqq(believes_true_not_objects, tom, now,
     [[denounced],
      [tully],
      [catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_objects, tom, now,
     [[tully],
      [tully],
      [catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_objects, tom, now,
     [[denounced],
      [tully],
      [denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_not_objects, tom, now,
     [[denounced],
      [cicero]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be FALSE -- tom believes TRUE

qqqq(believes_true_not_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [cicero_word, tom_cicero_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE -- tom believes TRUE

qqqq(believes_true_not_words_ideas, tom, now,
     [[american_word, tom_american_idea],
      [russell_word, tom_russell_idea]])?

%% Next should be FALSE -- tom believes it FALSE but it is not FALSE

qqqq(believes_true_not_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [tully_word, tom_tully_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be TRUE -- tom believes it FALSE and it is FALSE

qqqq(believes_true_not_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [russell_word, tom_russell_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be TRUE -- tom believes it FALSE and it is FALSE

qqqq(believes_true_not_words_ideas, tom, now,
     [[roman_word, tom_roman_idea],
      [russell_word, tom_russell_idea]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words_ideas, tom, now,
     [[tully_word, tom_tully_idea],
      [tully_word, tom_tully_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [tully_word, tom_tully_word],
      [denounced_word, tom_denounced_idea]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_not_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [cicero_word, tom_cicero_idea]])?

%% Next should be FALSE -- wrong rrrr relation for tully_word

qqqq(believes_true_not_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [tully_word, tom_cicero_idea],
      [catiline_word, tom_catiline_idea]])?

%% Next should be FALSE -- wrong rrrr relation for cicero_word

qqqq(believes_true_not_words_ideas, tom, now,
     [[denounced_word, tom_denounced_idea],
      [cicero_word, tom_tully_idea],
      [catiline_word, tom_catiline_idea]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be FALSE -- tom believes it is true

qqqq(believes_true_not_words_objects, tom, now,
     [[denounced_word, denounced],
      [cicero_word, cicero],
      [catiline_word, catiline]])?

%% Next should be FALSE -- tom believes TRUE but it is FALSE

qqqq(believes_true_not_words_objects, tom, now,
     [[denounced_word, denounced],
      [tully_word, cicero],
      [catiline_word, catiline]])?

%% Next should be FALSE -- tom believes TRUE but it is FALSE

qqqq(believes_true_not_words_objects, tom, now,
     [[american_word, american],
      [russell_word, russell]])?

%% Next should be TRUE -- tom believes FALSE and it is FALSE

qqqq(believes_true_not_words_objects, tom, now,
     [[denounced_word, denounced],
      [russell_word, russell],
      [catiline_word, catiline]])?

%% Next should be TRUE -- tom believes FALSE and it is FALSE

qqqq(believes_true_not_words_objects, tom, now,
     [[roman_word, roman],
      [russell_word, russell]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words_objects, tom, now,
     [[tully_word, tully],
      [tully_word, tully],
      [catiline_word, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words_objects, tom, now,
     [[denounced_word, denounced],
      [tully_word, tully],
      [denounced_word, denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_not_words_objects, tom, now,
     [[denounced_word, denounced],
      [cicero_word, cicero]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be FALSE -- tom believes it TRUE

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_cicero_idea, cicero],
      [tom_catiline_idea, catiline]])?

%% Next should be FALSE -- tom believes it TRUE

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_american_idea, american],
      [tom_russell_idea, russell]])?

%% Next should be FALSE -- not a belief

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_tully_idea, cicero],
      [tom_catiline_idea, catiline]])?

%% Next should be TRUE -- tom believes FALSE and it is FALSE

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_russell_idea, russell],
      [tom_catiline_idea, catiline]])?

%% Next should be TRUE -- tom believes FALSE and it is FALSE

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_roman_idea, roman],
      [tom_russell_idea, russell]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_tully_idea, tully],
      [tom_tully_idea, tully],
      [tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_tully_idea, tully],
      [tom_denounced_idea, denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_not_ideas_objects, tom, now,
     [[tom_denounced_idea, denounced],
      [tom_cicero_idea, cicero]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be FALSE -- tom does not believe FALSE

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [cicero_word, tom_cicero_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE -- not believed FALSE

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [tully_word, tom_tully_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be TRUE -- tom believes FALSE and it is FALSE

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [russell_word, tom_russell_idea, russell],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be TRUE -- tom believes FALSE and it is FALSE

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[roman_word, tom_roman_idea, roman],
      [russell_word, tom_russell_idea, russell]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[tully_word, tom_tully_idea, cicero],
      [tully_word, tom_tully_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [tully_word, tom_tully_word, cicero],
      [denounced_word, tom_denounced_idea, denounced]])?

%% Next should be FALSE -- wrong arity

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [cicero_word, tom_cicero_idea]])?

%% Next should be FALSE -- wrong rrrr relation for tully_word

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [tully_word, tom_cicero_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%% Next should be FALSE -- wrong rrrr relation for cicero_word

qqqq(believes_true_not_words_ideas_objects, tom, now,
     [[denounced_word, tom_denounced_idea, denounced],
      [cicero_word, tom_tully_idea, cicero],
      [catiline_word, tom_catiline_idea, catiline]])?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	

write_stats(Ignore)?

halt?
