Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_pred.lf"
Hello
*** Loading File "facts_pred.lf"
*** Loading File "rules_pred.lf"

 <EOF>

*** Yes
> 
> monadic_universal_ok("f1^x0", "x0", 1)?

*** Yes
--1> 

*** No
> molecular_monadic_universal_ok("nand(f1^x0,g1^x0)", "x0", 1)?

*** Yes
--1> 

*** No
> molecular_dyadic_universal_ok("nand(f1^x0,g1^y0)", "x0", 1, "y0", 1)?

*** Yes
--1> 

*** No
> dyadic_universal_ok(Univ, Var_1, Var_2, Tp)?

*** Yes
Tp = 1, Univ = "h1^x0^y0", Var_1 = "x0", Var_2 = "y0".
--1> ;

*** Yes
Tp = 1, Univ = "h1^y0^x0", Var_1 = "y0", Var_2 = "x0".
--1> ;

*** Yes
Tp = 1, Univ = "h1^z0^x0", Var_1 = "z0", Var_2 = "x0".
--1> ;

*** Yes
Tp = 1, Univ = "k1^y0^z0", Var_1 = "y0", Var_2 = "z0".
--1> ;

*** Yes
Tp = 2, Univ = "h2^x1^y1", Var_1 = "x1", Var_2 = "y1".
--1> ;

*** Yes
Tp = 2, Univ = "h2^y1^x1", Var_1 = "y1", Var_2 = "x1".
--1> ;

*** No
> ;
> ;
> 
> monadic_pred_universal_ok("exists", "x0", "h1^x0^y0" , "x0", "y0", 1, Univ_out)?

*** Yes
Univ_out = "(exists x0)h1^x0^y0(x0,y0)".
--1> 

*** No
> halt?

*** Exiting Wild_Life  [0.000s cpu, 0.000s gc (0.0%)]
