./qqqq_pre <IN2pre/darland_0031.lf >IN2/darland_0031.lf
./qqqq_pre <IN2pre/darland_0032.lf >IN2/darland_0032.lf
./qqqq_pre <IN2pre/darland_0034.lf >IN2/darland_0034.lf
./qqqq_pre <IN2pre/darland_0035.lf >IN2/darland_0035.lf
./qqqq_pre <IN2pre/darland_0036.lf >IN2/darland_0036.lf
./qqqq_pre <IN2pre/darland_0037.lf >IN2/darland_0037.lf
./qqqq_pre <IN2pre/darland_0038.lf >IN2/darland_0038.lf
./qqqq_pre <IN2pre/darland_0039.lf >IN2/darland_0039.lf
./qqqq_pre <IN2pre/darland_0040.lf >IN2/darland_0040.lf
./qqqq_pre <IN2pre/darland_0042.lf >IN2/darland_0042.lf
./qqqq_pre <IN2pre/darland_0045.lf >IN2/darland_0045.lf
./qqqq_pre <IN2pre/darland_0046.lf >IN2/darland_0046.lf
./qqqq_pre <IN2pre/darland_0047.lf >IN2/darland_0047.lf
./qqqq_pre <IN2pre/darland_0048.lf >IN2/darland_0048.lf
./qqqq_pre <IN2pre/darland_0061.lf >IN2/darland_0061.lf
./qqqq_pre <IN2pre/darland_0063.lf >IN2/darland_0063.lf
./qqqq_pre <IN2pre/darland_0071.lf >IN2/darland_0071.lf
./qqqq_pre <IN2pre/darland_0072.lf >IN2/darland_0072.lf
./qqqq_pre <IN2pre/darland_0073.lf >IN2/darland_0073.lf
./qqqq_pre <IN2pre/darland_0074.lf >IN2/darland_0074.lf
./qqqq_pre <IN2pre/darland_0075.lf >IN2/darland_0075.lf
./qqqq_pre <IN2pre/darland_0076.lf >IN2/darland_0076.lf
./qqqq_pre <IN2pre/darland_0077.lf >IN2/darland_0077.lf
./qqqq_pre <IN2pre/darland_0078.lf >IN2/darland_0078.lf
./qqqq_pre <IN2pre/darland_0091.lf >IN2/darland_0091.lf
./qqqq_pre <IN2pre/darland_0092.lf >IN2/darland_0092.lf
./qqqq_pre <IN2pre/darland_0094.lf >IN2/darland_0094.lf
cp IN2pre/darland_0081.lf IN2/darland_0081.lf
./qqqq_pre <FACTS2pre/facts_0031.lf >FACTS2/facts_0031.lf
./qqqq_pre <FACTS2pre/facts_0071.lf >FACTS2/facts_0071.lf
cp FACTS2pre/facts_0081.lf FACTS2/facts_0081.lf
