
%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland

load("RULES2/life_0001.lf")?
load("FACTS2/facts_0031.lf")?
load("RULES2/rules_0031.lf")?
load("RULES2/rules_0032.lf")?
load("RULES2/rules_0034.lf")?

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to propositions). 

trace_input(true)?

%% This file uses queries to demonstrate my points about
%% the non-existence of any TRUE opacity.

%% This is an example with a mini universe for queries of high complexity.

%% I use an example from Quine's Word & Object. (pp.144-151).

%% The Story of Cicero and Catiline is given
%% in _Caesar and Christ_, by Will Durant, pp. 140-147.

%% "Tully" is not in the index of that work (or "De Senectute").

%% Wikipedia gives the full name as "Marcus Tullius Cicero"
%% and notes "The name is infrequently anglicized as Tully."
%% It also does not mention "De Senectute".

%% "De Senectute" is in Wikipedia under "Writings of Cicero"

%% Tom believes that Cicero denounced Catiline.
%% Tom does not know Cicero = Tully.

%% In my philosophy, for Tom at that time,
%% "Cicero" R Toms_idea_of_Cicero
%% and
%% Toms_idea of_Cicero S Cicero
%%
%%
%% but not 
%% "Cicero" R Toms_idea_of_Tully
%% 
%%
%% In my program the relation R is represented by the universal
%% qqqq(rrrr,Subject, Time, Type, Word, Idea)
%% In my program the relation S is represented by the universal
%% qqqq(ssss,Subject, Time, Type, Idea, Object)

%% R | S is represented by rrss

write_time(Ignore)?

%% I indicate for each query whether the immediate response should be
%% TRUE = Yes or FALSE = No

%% There may be subsequient No responses - as I may have asked for additional answers with semicolons.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 1 words
%% 2 ideas
%% 3 objects

%% 4 words_ideas
%% 5 words_objects
%% 6 ideas_objects

%% 7 words_ideas_objects

%% begin check for opaque beliefs for each case.
%% Theoretically the arguments could be variables - to find ANY cases.
%% But there are so many combinations that there is too little memory.


truly_opaque_believes_words( tom, now, [[denounced_word],
				 [cicero_word],
				 [catiline_word]] )?
;


truly_opaque_believes_words( tom, now, [[denounced_word],
				 [tully_word],
				 [catiline_word]] )?
;


truly_opaque_believes_in_ideas( tom, now, [tom_denounced_idea,
					 tom_cicero_idea,
					 tom_catiline_idea])?
;


truly_opaque_believes_objects( tom, now,  [[denounced], [cicero], [catiline]])?
;


truly_opaque_believes_words_ideas( tom, now,  [[denounced_word, tom_denounced_idea],
				       [cicero_word, tom_cicero_idea],
				       [catiline_word, tom_catiline_idea]])?
;


truly_opaque_believes_words_ideas( tom, now,  [[denounced_word, tom_denounced_idea],
				       [tully_word, tom_tully_idea],
				       [catiline_word, tom_catiline_idea]])?
;


truly_opaque_believes_words_objects( tom, now,  [[denounced_word, denounced],
					 [cicero_word, cicero],
					 [catiline_word, catiline]])?
;


truly_opaque_believes_words_objects( tom, now,  [[denounced_word, denounced],
					 [tully_word, cicero],
					 [catiline_word, catiline]])?
;


truly_opaque_believes_ideas_objects( tom, now,  [[tom_denounced_idea, denounced],
					 [tom_cicero_idea, cicero],
					 [tom_catiline_idea, catiline]])?
;


truly_opaque_believes_ideas_objects( tom, now,  [[tom_denounced_idea, denounced],
					 [tom_tully_idea, cicero],
					 [tom_catiline_idea, catiline]])?
;


truly_opaque_believes_words_ideas_objects( tom, now,
				     [[denounced_word, tom_denounced_idea, denounced],
				     [cicero_word, tom_cicero_idea, cicero],
				     [catiline_word, tom_catiline_idea, catiline]])?
;


truly_opaque_believes_words_ideas_objects( tom, now,
				     [[denounced_word, tom_denounced_idea, denounced],
				     [tully_word, tom_tully_idea, cicero],
				     [catiline_word, tom_catiline_idea, catiline]])?
;

%% pseudo_opaque

	

pseudo_opaque_believes_words( tom, now, [[denounced_word],
				 [cicero_word],
				 [catiline_word]] )?
;


pseudo_opaque_believes_words( tom, now, [[denounced_word],
				 [tully_word],
				 [catiline_word]] )?
;


pseudo_opaque_believes_in_ideas( tom, now, [tom_denounced_idea,
					 tom_cicero_idea,
					 tom_catiline_idea])?
;

%% THIS is the only PSEUDO_OPAQUE case -- when only OBJECTS are considered.
	

pseudo_opaque_believes_objects( tom, now,  [[denounced], [cicero], [catiline]])?
;


pseudo_opaque_believes_words_ideas( tom, now,  [[denounced_word, tom_denounced_idea],
				       [cicero_word, tom_cicero_idea],
				       [catiline_word, tom_catiline_idea]])?
;


pseudo_opaque_believes_words_ideas( tom, now,  [[denounced_word, tom_denounced_idea],
				       [tully_word, tom_tully_idea],
				       [catiline_word, tom_catiline_idea]])?
;


pseudo_opaque_believes_words_objects( tom, now,  [[denounced_word, denounced],
					 [cicero_word, cicero],
					 [catiline_word, catiline]])?
;


pseudo_opaque_believes_words_objects( tom, now,  [[denounced_word, denounced],
					 [tully_word, cicero],
					 [catiline_word, catiline]])?
;


pseudo_opaque_believes_ideas_objects( tom, now,  [[tom_denounced_idea, denounced],
					 [tom_cicero_idea, cicero],
					 [tom_catiline_idea, catiline]])?
;


pseudo_opaque_believes_ideas_objects( tom, now,  [[tom_denounced_idea, denounced],
					 [tom_tully_idea, cicero],
					 [tom_catiline_idea, catiline]])?
;


pseudo_opaque_believes_words_ideas_objects( tom, now,
				     [[denounced_word, tom_denounced_idea, denounced],
				     [cicero_word, tom_cicero_idea, cicero],
				     [catiline_word, tom_catiline_idea, catiline]])?
;


pseudo_opaque_believes_words_ideas_objects( tom, now,
				     [[denounced_word, tom_denounced_idea, denounced],
				     [tully_word, tom_tully_idea, cicero],
				     [catiline_word, tom_catiline_idea, catiline]])?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Agnostic check
%% begin check for lack of belief for each case.
%% Theoretically the arguments could be variables - to find ANY cases.
%% But there are so many combinations that there is too little memory.


agnostic_words( tom, now,  [[denounced_word],
				 [catiline_word],
				 [cicero_word]] )?
;

agnostic_words( tom, now,  [[denounced_word],
				 [cicero_word],
				 [catiline_word]] )?
;


agnostic_words( tom, now,  [[denounced_word],
				 [tully_word],
				 [catiline_word]] )?
;


agnostic_in_ideas( tom, now,  [tom_denounced_idea,
					 tom_cicero_idea,
					 tom_catiline_idea])?
;


agnostic_objects( tom, now,  [[denounced], [catiline], [cicero]])?
;


agnostic_words_ideas( tom, now,  [[denounced_word, tom_denounced_idea],
				       [catiline_word, tom_catiline_idea],
				       [cicero_word, tom_cicero_idea]])?
;


agnostic_words_ideas( tom, now,  [[denounced_word, tom_denounced_idea],
				       [tully_word, tom_tully_idea],
				       [catiline_word, tom_catiline_idea]])?
;


agnostic_words_objects( tom, now,  [[denounced_word, denounced],
					 [catiline_word, catiline],
					 [cicero_word, cicero]])?
;


agnostic_words_objects( tom, now,  [[denounced_word, denounced],
					 [tully_word, cicero],
					 [catiline_word, catiline]])?
;


agnostic_ideas_objects( tom, now,  [[tom_denounced_idea, denounced],
					 [tom_catiline_idea, catiline],
					 [tom_cicero_idea, cicero]])?
;


agnostic_ideas_objects( tom, now,  [[tom_denounced_idea, denounced],
					 [tom_tully_idea, cicero],
					 [tom_catiline_idea, catiline]])?
;


agnostic_words_ideas_objects( tom, now,
				     [[denounced_word, tom_denounced_idea, denounced],
				     [catiline_word, tom_catiline_idea, catiline],
				     [cicero_word, tom_cicero_idea, cicero]])?
;


agnostic_words_ideas_objects( tom, now,
				     [[denounced_word, tom_denounced_idea, denounced],
				     [tully_word, tom_tully_idea, cicero],
				     [catiline_word, tom_catiline_idea, catiline]])?
;
	
write_stats(Ignore)?

halt?
