15,73d14
< > %% This file is part of darland's philosophy.
< > 
< > %% darland's philosophy is free software: you can redistribute it and/or modify
< > %% it under the terms of the GNU General Public License as published by
< > %% the Free Software Foundation, either version 3 of the License, or
< > %% (at your option) any later version.
< > 
< > %% darland's philosophy is distributed in the hope that it will be useful, 
< > %% but WITHOUT ANY WARRANTY; without even the implied warranty of
< > %% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
< > %% GNU General Public License for more details.
< > 
< > %% You should have received a copy of the GNU General Public License
< > %% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
< > %% This file only checks rules (relating to propositions). 
< > 
< > trace_input(true)?
< 
< *** Yes
< > 
< > %% This file uses queries to illustrate my points about belief
< > 
< > %% This is an example with a mini universe for queries of high complexity.
< > 
< > %% I use an example from Quine's Word & Object. (pp.144-151).
< > 
< > %% The Story of Cicero and Catiline is given
< > %% in _Caesar and Christ_, by Will Durant, pp. 140-147.
< > 
< > %% "Tully" is not in the index of that work (or "De Senectute").
< > 
< > %% Wikipedia gives the full name as "Marcus Tullius Cicero"
< > %% and notes "The name is infrequently anglicized as Tully."
< > %% It also does not mention "De Senectute".
< > 
< > %% "De Senectute" is in Wikipedia under "Writings of Cicero"
< > 
< > %% Tom believes that Cicero denounced Catiline.
< > %% Tom does not know Cicero = Tully.
< > 
< > %% In my philosophy, for Tom at that time,
< > %% "Cicero" R Toms_idea_of_Cicero
< > %% and
< > %% Toms_idea_of_Cicero S Cicero
< > %%
< > %%
< > %% but not 
< > %% "Cicero" R Toms_idea_of_Tully
< > %% 
< > %%
< > %% For reasons I will not get into presently, I use only one predicate
< > %% Q for instantiation of a universal. In programs it is qqqq
< > %% In my program the relation R is represented by the universal rrrr
< > %% qqqq(rrrr,Subject, Time, Type, Word, Idea)
< > %% In my program the relation S is represented by the universal ssss
< > %% qqqq(ssss,Subject, Time, Type, Idea, Object)
< > 
< > %% R | S is represented by rrss
< > 
116d56
< > 
128d67
< > 
140d78
< > 
151d88
< > 
163d99
< > 
173d108
< > 
183d117
< > 
286d219
< > 
