1,3d0
< Ported to Linux and Cygwin December 2022 after many efforts since 1995
< Wilder_Life By Dennis J. Darland dennis.darland@hotmail.com
< Wilder_Life Added for Dennis J. Darland's Philosophy April 2023
50,53c47,50
< > %% In my program the relation R is represented by the universal
< > %% qqqq(rrrr,Subject, Time, Type, Word, Idea)
< > %% In my program the relation S is represented by the universal
< > %% qqqq(ssss,Subject, Time, Type, Idea, Object)
---
> > %% In my program the relation R is represented by the predicate
> > %% rrrr(Subject, Time, Type, Word, Idea)
> > %% In my program the relation S is represented by the predicate
> > %% ssss(Subject, Time, Type, Idea, Object)
85d81
< > 
93d88
< > 
101d95
< > 
109d102
< > 
115d107
< > 
123d114
< > 
131d121
< > 
139d128
< > 
147d135
< > 
155d142
< > 
163d149
< > 
172d157
< > 
184d168
< > 
192d175
< > 
200d182
< > 
210d191
< > 
218d198
< > 
226d205
< > 
234d212
< > 
242d219
< > 
250d226
< > 
258d233
< > 
266d240
< > 
275d248
< > 
290d262
< > 
297d268
< > 
305d275
< > 
313d282
< > 
321d289
< > 
327d294
< > 
335d301
< > 
343d308
< > 
351d315
< > 
359d322
< > 
367d329
< > 
375d336
< > 
383d343
< > 
