1,2d0
< Ported to Linux and Cygwin December 2022 after many efforts since 1995
< By Dennis J. Darland dennis.darland@hotmail.com
49,52c47,50
< > %% In my program the relation R is represented by the universal
< > %% qqqq(rrrr,Subject, Time, Type, Word, Idea)
< > %% In my program the relation S is represented by the universal
< > %% qqqq(ssss,Subject, Time, Type, Idea, Object)
---
> > %% In my program the relation R is represented by the predicate
> > %% rrrr(Subject, Time, Type, Word, Idea)
> > %% In my program the relation S is represented by the predicate
> > %% ssss(Subject, Time, Type, Idea, Object)
84d81
< > 
92d88
< > 
100d95
< > 
108d102
< > 
114d107
< > 
122d114
< > 
130d121
< > 
138d128
< > 
146d135
< > 
154d142
< > 
162d149
< > 
171d157
< > 
183d168
< > 
191d175
< > 
199d182
< > 
209d191
< > 
217d198
< > 
225d205
< > 
233d212
< > 
241d219
< > 
249d226
< > 
257d233
< > 
265d240
< > 
274d248
< > 
289d262
< > 
296d268
< > 
304d275
< > 
312d282
< > 
320d289
< > 
326d294
< > 
334d301
< > 
342d308
< > 
350d315
< > 
358d322
< > 
366d329
< > 
374d336
< > 
382d343
< > 
