1,2d0
< Ported to Linux and Cygwin December 2022 after many efforts since 1995
< By Dennis J. Darland dennis.darland@hotmail.com
392,393c390,399
< > ;
< > ;	
---
> 
> *** Yes
> F = dolphin, O = flipper.
> --1> ;
> 
> *** Yes
> F = dolphin, O = flipper.
> --1> ;	
> 
> *** No
410,411c416,425
< > ;
< > ;
---
> 
> *** Yes
> F = dolphin_class_word, O = flipper, W = flipper_class_word.
> --1> ;
> 
> *** Yes
> F = dolphin_class_word, O = flipper, W = intelligent_fish_class_word.
> --1> ;
> 
> *** No
423,424c437,446
< > ;	
< > ;
---
> 
> *** Yes
> F = tom_dolphin_class_idea, I = tom_flipper_class_idea, O = flipper.
> --1> ;	
> 
> *** Yes
> F = tom_dolphin_class_idea, I = tom_intelligent_fish_class_idea, O = flipper.
> --1> ;
> 
> *** No
438,439c460,477
< > ;
< > ;
---
> 
> *** Yes
> F = dolphin_class_word, 
> I = tom_flipper_class_idea, 
> O = flipper, 
> W = flipper_class_word.
> 
> --1> ;
> 
> *** Yes
> F = dolphin_class_word, 
> I = tom_intelligent_fish_class_idea, 
> O = flipper, 
> W = intelligent_fish_class_word.
> 
> --1> ;
> 
> *** No
