1,2d0
< Ported to Linux and Cygwin December 2022 after many efforts since 1995
< By Dennis J. Darland dennis.darland@hotmail.com
13c11
< > > > > > > > > > > > > > > > > > > 
---
> > > > > > > > > > > > > > > > > > > > > 
46,51c44,47
< > %% For reasons I will not get into presently, I use only one predicate
< > %% Q for instantiation of a universal. In programs it is qqqq
< > %% In my program the relation R is represented by the universal rrrr
< > %% qqqq(rrrr,Subject, Time, Type, Word, Idea)
< > %% In my program the relation S is represented by the universal ssss
< > %% qqqq(ssss,Subject, Time, Type, Idea, Object)
---
> > %% In my program the relation R is represented by the predicate
> > %% rrrr(Subject, Time, Type, Word, Idea)
> > %% In my program the relation S is represented by the predicate
> > %% ssss(Subject, Time, Type, Idea, Object)
97d92
< > 
109d103
< > 
121d114
< > 
132d124
< > 
142d133
< > 
152d142
< > 
162d151
< > 
177d165
< > 
189d176
< > 
200d186
< > 
210d195
< > 
220d204
< > 
230d213
< > 
243d225
< > 
255d236
< > 
266d246
< > 
276d255
< > 
286d264
< > 
296d273
< > 
309d285
< > 
321d296
< > 
332d306
< > 
342d315
< > 
352d324
< > 
362d333
< > 
371d341
< > 
381d350
< > 
395d363
< > 
407d374
< > 
418d384
< > 
428d393
< > 
438d402
< > 
448d411
< > 
461d423
< > 
473d434
< > 
484d444
< > 
494d453
< > 
504d462
< > 
526d483
< > 
538d494
< > 
549d504
< > 
559d513
< > 
569d522
< > 
579d531
< > 
588d539
< > 
597d547
< > 
