1,2d0
< Ported to Linux and Cygwin December 2022 after many efforts since 1995
< By Dennis J. Darland dennis.darland@hotmail.com
31c29
< Warning: have relation(unknown_relation001_rel). but not ssss( @, @, @,unknown_relation001_rel).
---
> Warning: have relation(unknown_relation001_rel). but not qqqq(ssss, @, @, @,unknown_relation001_rel).
35c33
< Warning: have relation(unknown_relation002_rel). but not ssss( @, @, @,unknown_relation002_rel).
---
> Warning: have relation(unknown_relation002_rel). but not qqqq(ssss, @, @, @,unknown_relation002_rel).
39c37
< Warning: have relation(unknown_relation003_rel). but not ssss( @, @, @,unknown_relation003_rel).
---
> Warning: have relation(unknown_relation003_rel). but not qqqq(ssss, @, @, @,unknown_relation003_rel).
663c661
< Warning: have idea_of(tom_dc,tom_santa_idea_dc). but not ssss( tom_dc, @, tom_santa_idea_dc, @).
---
> Warning: have idea_of(tom_dc,tom_santa_idea_dc). but not qqqq(ssss, tom_dc, @, tom_santa_idea_dc, @).
667c665
< Warning: have idea_of(quine_dc,quine_santa_idea_dc). but not ssss( quine_dc, @, quine_santa_idea_dc, @).
---
> Warning: have idea_of(quine_dc,quine_santa_idea_dc). but not qqqq(ssss, quine_dc, @, quine_santa_idea_dc, @).
