1,2d0
< Ported to Linux and Cygwin December 2022 after many efforts since 1995
< By Dennis J. Darland dennis.darland@hotmail.com
512,696d509
< > 
< > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
< > %% Start testing new predicates 9/21/2021 
< > 
< > 
< > tttt( tom, now, Y, X)? 
< 
< *** Yes
< X = flipper, Y = tom_flipper_class_idea.
< --1> 
< 
< *** No
< > ;
< > 
< > ;
< > 
< > inclusion_plural_words_objects( tom, now, human_class_word, american_class_word)?
< Word1 A = human_class_word
< Word2 A = american_class_word
< Word1  = american_class_word
< Word2  = human_class_word
< Object  = cicero
< 
< *** No
< > 	
< > inclusion_plural_ideas_objects( tom, now, tom_human_class_idea, tom_american_class_idea)?
< 
< *** No
< > 
< > inclusion_plural_words_ideas_objects( tom, now, human_class_word, tom_human_class_idea, american_class_word, tom_american_class_idea)?
< 
< *** Yes
< > 
< > 
< > in_intersection_plural_words_objects( tom, now, human_class_word, roman_class_word, cicero)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_intersection_plural_ideas_objects( tom, now, tom_human_class_idea, tom_roman_class_idea, cicero)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_intersection_plural_words_ideas_objects( tom, now, human_class_word, roman_class_word, tom_human_class_idea, tom_roman_class_idea, cicero)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_union_plural_words_objects( tom, now, human_class_word, roman_class_word, russell)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_union_plural_ideas_objects( tom, now, tom_human_class_idea, tom_roman_class_idea, russell)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_union_plural_words_ideas_objects( tom, now, human_class_word, roman_class_word, tom_human_class_idea, tom_roman_class_idea, russell)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_w1_minus_w2_words_objects( tom, now, human_class_word, roman_class_word, cicero)?
< 
< *** Yes
< --1> 
< 
< *** No
< > 
< > in_w1_minus_w2_words_objects( tom, now, human_class_word, roman_class_word, russell)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_i1_minus_i2_ideas_objects( tom, now, tom_human_class_idea, tom_roman_class_idea, cicero)?
< 
< *** No
< > 
< > in_i1_minus_i2_ideas_objects( tom, now, tom_human_class_idea, tom_roman_class_idea, russell)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_wi1_minus_wi2_words_ideas_objects( tom, now, human_class_word, roman_class_word, tom_human_class_idea, tom_roman_class_idea, cicero)?
< 
< *** No
< > 
< > in_wi1_minus_wi2_words_ideas_objects( tom, now, human_class_word, roman_class_word, tom_human_class_idea, tom_roman_class_idea, russell)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_one_plural_word( tom, now, flipper_class_word)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_one_plural_word( tom, now, american_class_word)?
< 
< *** No
< > 
< > in_one_plural_idea( tom, now, tom_flipper_class_idea)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_one_plural_idea( tom, now, tom_american_class_idea)?
< 
< *** No
< > 
< > in_one_plural_word_idea( tom, now, flipper_class_word, tom_flipper_class_idea)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_one_plural_word_idea( tom, now, american_class_word, tom_american_class_idea)?
< 
< *** No
< > 
< > in_two_plural_word( tom, now, american_class_word)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_two_plural_word( tom, now, flipper_class_word)?
< 
< *** No
< > 
< > in_two_plural_idea( tom, now, tom_american_class_idea)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_two_plural_idea( tom, now, tom_flipper_class_idea)?
< 
< *** No
< > 
< > in_two_plural_word_idea( tom, now, american_class_word, tom_american_class_idea)?
< 
< *** Yes
< --1> 
< 
< *** No
< > in_two_plural_word_idea( tom, now, flipper_class_word, tom_flipper_class_idea)?
< 
< *** No
< > 
< > in_successor_plural_idea_object( tom, now, tom_flipper_class_idea, tom_cat_class_idea)?
< 
< *** Yes
< --1> 
< 
< *** No
< > A = bagof(Objects, ssss(tom, now, tom_cicero_idea, Objects))?
< 
< *** Yes
< A = [cicero], Objects = @.
< --1> 
< 
< *** No
< > 
< > class_list(B, tom, now, tom_flipper_class_idea)?
< 
< *** Yes
< B = [flipper].
< --1> 
< 
< *** No
< > 
