%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland

load("RULES2/life_0001.lf")?
load("FACTS2/facts_0071.lf")?
load("RULES2/rules_0071.lf")?
load("RULES2/rules_0072.lf")?
load("RULES2/rules_0074.lf")?
trace_input(true)?

write_time(Ignore)?

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to propositions). 

trace_input(true)?

%% This file uses queries to demonstrate my points about
%% the non-existence of any TRUE opacity.

%% This is an example with a mini universe for queries of high complexity.

%% I use an example from Quine's Word & Object. (pp.144-151).

%% The Story of Cicero and Catiline is given
%% in _Caesar and Christ_, by Will Durant, pp. 140-147.

%% "Tully" is not in the index of that work (or "De Senectute").

%% Wikipedia gives the full name as "Marcus Tullius Cicero"
%% and notes "The name is infrequently anglicized as Tully."
%% It also does not mention "De Senectute".

%% "De Senectute" is in Wikipedia under "Writings of Cicero"

%% Tom believes that Cicero denounced Catiline.
%% Tom does not know Cicero = Tully.

%% In my philosophy, for Tom at that time,
%% "Cicero" R Toms_idea_of_Cicero
%% and
%% Toms_idea of_Cicero S Cicero
%%
%%
%% but not 
%% "Cicero" R Toms_idea_of_Tully
%% 
%%
%% In my program the relation R is represented by the predicate
%% rrrr(Subject, Time, Type, Word, Idea)
%% In my program the relation S is represented by the predicate
%% ssss(Subject, Time, Type, Idea, Object)

%% R | S is represented by rrss

write_time(Ignore)?

%% I indicate for each query whether the immediate response should be
%% TRUE = Yes or FALSE = No

%% There may be subsequient No responses - as I may have asked for additional answers with semicolons.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 1 words
%% 2 ideas
%% 3 objects

%% 4 words_ideas
%% 5 words_objects
%% 6 ideas_objects

%% 7 words_ideas_objects

%% begin check for opaque beliefs for each case.
%% Theoretically the arguments could be variables
%% - to find ANY cases.
%% But there are so many combinations that there is
%% too little memory.

%% quines_opacity

 qqqq(truly_opaque_believes_words,
      tom_dc_dc, now, [[Word1_dc],
		[Word2_dc],
		[Word3_dc]] )?

% halt?

%% truly_opaque_believes_words
%% could only occur if the very same goal
%% succeeded and failed to succeeed.
%% That is IMPOSSIBLE

	
qqqq(truly_opaque_believes_words,
     tom_dc_dc, now, [[denounced_word_dc],
		[cicero_word_dc],
		[catiline_word_dc]] )?
;

qqqq(truly_opaque_believes_words,
     tom_dc, now, [[denounced_word_dc],
		   [tully_word_dc],
		   [catiline_word_dc]] )?
;

qqqq(truly_opaque_believes_in_ideas,
     tom_dc, now, [tom_denounced_idea_dc,
		   tom_cicero_dc,
		   tom_catiline_idea_dc])?
;

qqqq(truly_opaque_believes_objects,
     tom_dc, now,
     [[denounced_dc],
      [cicero_dc],
      [catiline_dc]])?
;

qqqq(truly_opaque_believes_objects,
     tom_dc, now,
     [[denounced_dc],
      [cicero_dc],
      [catiline_dc]])?
;

qqqq(truly_opaque_believes_words_ideas,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [cicero_word_dc, tom_cicero_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?
;

qqqq(truly_opaque_believes_words_ideas,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [tully_word_dc, tom_tully_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?
;

qqqq(truly_opaque_believes_words_objects,
     tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [cicero_word_dc, cicero_dc],
      [catiline_word_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_words_objects,
     tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [cicero_word_dc, cicero_dc],
      [catiline_word_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_words_objects,
     tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [tully_word_dc, tully_dc],
      [catiline_word_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_ideas_objects,
     tom_dc, now,
     [[tom_denounced_idea_dc, denounced_dc],
      [tom_cicero_idea_idea_dc, cicero_dc],
      [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_ideas_objects,
     tom_dc, now,
     [[tom_denounced_idea_dc, denounced_dc],
      [tom_cicero_idea_idea_dc, cicero_dc],
      [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_ideas_objects,
     tom_dc, now,  [[tom_denounced_idea_dc, denounced_dc],
		    [tom_tully_idea_dc,
		     cicero_dc],
		    [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_ideas_objects,
     tom_dc, now,  [[tom_denounced_idea_dc, denounced_dc],
		    [tom_tully_idea_dc,
		     cicero_dc],
		    [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(truly_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [tully_word_dc, tom_tully_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;
	
qqqq(truly_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [tully_word_dc, tom_tully_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;
	
%% pseudo_opaque
%% This could only occur if the same thing
%% were believed and disbelieved at the same time.	
	
qqqq(pseudo_opaque_believes_words,
     tom_dc, now, [[denounced_word_dc],
		   [cicero_word_dc],
		   [catiline_word_dc]] )?
;

qqqq(pseudo_opaque_believes_words,
     tom_dc, now, [[denounced_word_dc],
		   [tully_word_dc],
		   [catiline_word_dc]] )?
;
	
qqqq(pseudo_opaque_believes_in_ideas,
     tom_dc, now, [tom_denounced_idea_dc,
		   tom_cicero_idea_idea_dc,
		   tom_catiline_idea_dc])?
;
	
qqqq(pseudo_opaque_believes_objects,
     tom_dc, now,
     [[denounced_dc],
      [cicero_dc], [catiline_dc]])?
;

qqqq(pseudo_opaque_believes_objects,
     tom_dc, now,
     [[denounced_dc],
      [cicero_dc], [catiline_dc]])?
;

qqqq(pseudo_opaque_believes_words_ideas,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?
;
	
qqqq(pseudo_opaque_believes_words_ideas,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [tully_word_dc, tom_tully_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?
;

qqqq(pseudo_opaque_believes_words_objects,
     tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [cicero_word_dc,
       cicero_dc],
      [catiline_word_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_words_objects,
     tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [cicero_word_dc,
       cicero_dc],
      [catiline_word_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_words_objects,
     tom_dc, now,  [[denounced_word_dc, denounced_dc],
		    [tully_word_dc,
		     cicero_dc],
		    [catiline_word_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_words_objects,
     tom_dc, now,  [[denounced_word_dc, denounced_dc],
		    [tully_word_dc,
		     cicero_dc],
		    [catiline_word_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_ideas_objects,
     tom_dc, now,  [[tom_denounced_idea_dc, denounced_dc],
		    [tom_cicero_idea_idea_dc,
		     cicero_dc],
		    [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_ideas_objects,
     tom_dc, now,  [[tom_denounced_idea_dc, denounced_dc],
		    [tom_cicero_idea_idea_dc,
		     cicero_dc],
		    [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_ideas_objects,
     tom_dc, now,  [[tom_denounced_idea_dc, denounced_dc],
		    [tom_tully_idea_dc,
		     cicero_dc],
		    [tom_catiline_idea_dc, catiline_dc]])?
;
	
qqqq(pseudo_opaque_believes_ideas_objects,
     tom_dc, now,  [[tom_denounced_idea_dc, denounced_dc],
		    [tom_tully_idea_dc,
		     cicero_dc],
		    [tom_catiline_idea_dc, catiline_dc]])?
;
	
qqqq(pseudo_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc, cicero_80_BC_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc, cicero_44_BC_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [tully_word_dc, tom_tully_idea_dc,
       cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(pseudo_opaque_believes_words_ideas_objects,
     tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [tully_word_dc, tom_tully_idea_dc,
       cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Agnostic check
%% begin check for lack of belief for each case.
%% Theoretically the arguments could be variables - to find ANY cases.
%% But there are so many combinations that there is too little memory.

qqqq(agnostic_words, tom_dc, now,  [[denounced_word_dc],
				    [catiline_word_dc],
				    [cicero_word_dc]] )?
;
qqqq(agnostic_words, tom_dc, now,  [[denounced_word_dc],
				    [cicero_word_dc],
				    [catiline_word_dc]] )?
;

qqqq(agnostic_words, tom_dc, now,  [[denounced_word_dc],
				    [tully_word_dc],
				    [catiline_word_dc]] )?
;

qqqq(agnostic_in_ideas, tom_dc, now,  [tom_denounced_idea_dc,
				    tom_cicero_idea_idea_dc,
				    tom_catiline_idea_dc])?
;

qqqq(agnostic_objects, tom_dc, now,
     [[denounced_dc],
      [catiline_dc],
      [cicero_dc]])?
;

qqqq(agnostic_objects, tom_dc, now,
     [[denounced_dc],
      [catiline_dc],
      [cicero_dc]])?
;

qqqq(agnostic_words_ideas, tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc]])?
;

qqqq(agnostic_words_ideas, tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [tully_word_dc, tom_tully_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?
;

qqqq(agnostic_words_objects, tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [catiline_word_dc, catiline_dc],
      [cicero_word_dc, cicero_dc]])?
;

qqqq(agnostic_words_objects, tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [catiline_word_dc, catiline_dc],
      [cicero_word_dc, cicero_dc]])?
;

qqqq(agnostic_words_objects, tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [tully_word_dc, cicero_dc],
      [catiline_word_dc, catiline_dc]])?
;

qqqq(agnostic_words_objects, tom_dc, now,
     [[denounced_word_dc, denounced_dc],
      [tully_word_dc, cicero_dc],
      [catiline_word_dc, catiline_dc]])?
;

qqqq(agnostic_ideas_objects, tom_dc, now,
     [[tom_denounced_idea_dc, denounced_dc],
      [tom_catiline_idea_dc, catiline_dc],
      [tom_cicero_idea_idea_dc, cicero_dc]])?
;

qqqq(agnostic_ideas_objects, tom_dc, now,
     [[tom_denounced_idea_dc, denounced_dc],
      [tom_catiline_idea_dc, catiline_dc],
      [tom_cicero_idea_idea_dc, cicero_dc]])?
;

qqqq(agnostic_ideas_objects, tom_dc, now,
     [[tom_denounced_idea_dc, denounced_dc],
      [tom_tully_idea_dc, cicero_dc],
      [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(agnostic_ideas_objects, tom_dc, now,
     [[tom_denounced_idea_dc, denounced_dc],
      [tom_tully_idea_dc, cicero_40BC_dc],
      [tom_catiline_idea_dc, catiline_dc]])?
;

qqqq(agnostic_words_ideas_objects, tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc, cicero_dc]])?
;

qqqq(agnostic_words_ideas_objects, tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc],
      [cicero_word_dc, tom_cicero_idea_idea_dc, cicero_dc]])?
;

qqqq(agnostic_words_ideas_objects, tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [tully_word_dc, tom_tully_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;
	
qqqq(agnostic_words_ideas_objects, tom_dc, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_dc],
      [tully_word_dc, tom_tully_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?
;
	
write_stats(Ignore)?

halt?
