Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_impred.lf"
Hello
*** Loading File "facts_impred.lf"
*** Loading File "rules_impred.lf"

 <EOF>

*** Yes
> 
> proposition_ok("f1", "a", 1)?

*** Yes
--1> 

*** No
> higher_proposition_ok("f2", "f1", 2)?

*** Yes
--1> 

*** No
> 
>  <EOF>

*** Exiting Wild_Life  [0.000s cpu, 0.000s gc (0.0%)]
