%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to belief as I define it). 
%% In WildLife queries end in a question mark - in Prolog in a period
%%
%% In Wilidife extra ";" are echoed but otherwise ignored - in Prolog they 
%% cause errors.
%%
load("FACTS/common_facts_2017_0001.lf")?
load("FACTS/common_facts_2017_0002.lf")?
load("FACTS/common_facts_2017_0003.lf")?
load("RULES/common_2017_0001.lf")?
load("RULES/common_2017_0002.lf")?
load("RULES/life_2017_0001.lf")?
trace_input(true)?

write_time(Ignore)?

remark(3001, Remark)?

remark(3002, Remark)?

remark(3003, Remark)?

remark(3004, Remark)?

remark(3005, Remark)?

remark(3006, Remark)?

remark(3007, Remark)?

remark(3008, Remark)?

remark(3009, Remark)?

quote_note(br0008, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

quote_note(br0009, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
believes_in_ideas(Subject, Time, 1, 1,
		  [Relation_Idea, A_Idea])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

believes_in_ideas(Subject, Time, 1, 2,
		  [Relation_Idea, A_Idea, B_Idea])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;



		 
believes_in_words(Subject, Time, 1, 1,
		  [Relation_Word, A_Word])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

believes_in_words(Subject, Time, 1, 2,
		  [Relation_Word, A_Word, B_Word])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
believes_word_idea_object_A(tom, now, 1, 1,
			  [Relation_Word, Relation_Idea, Relation],
			  [A_Word, A_Idea, A_Object])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

believes_word_idea_object_A(tom, now, 1, 2,
			  [Relation_Word, Relation_Idea, Relation],
			  [A_Word, A_Idea, A_Object],
			  [B_Word, B_Idea, B_Object])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_word_object_A(Subject, Time, 1, 1,
		     [Relation_Word, Relation],
		     [A_Word, A_Object])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

believes_word_object_A(Subject, Time, 1, 2,
		     [Relation_Word, Relation],
		     [A_Word, A_Object],
		     [B_Word, B_Object])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

believes_word_idea_A(Subject, Time, 1, 1,
		   [Relation_Word, Relation_Idea],
		   [A_Word, A_Idea])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

believes_word_idea_A(Subject, Time, 1, 2,
		   [Relation_Word, Relation_Idea],
		   [A_Word, A_Idea],
		   [B_Word, B_Idea])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;


believes_idea_object_A(Subject, Time,  1, 1,
		     [Relation_Idea, Relation],
		     [A_Idea, A_Object])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;

believes_idea_object_A(Subject, Time,  1, 2,
		     [Relation_Idea, Relation],
		     [A_Idea, A_Object],
		     [B_Idea, B_Object])?
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;



write_stats(Ignore)?

 

