%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to belief as I define it). 
%% In WildLife queries end in a question mark - in Prolog in a period
%%
%% In Wilidife extra ";" are echoed but otherwise ignored - in Prolog they 
%% cause errors.
%%
load("FACTS/common_facts_2017_0001.lf")?
load("FACTS/common_facts_2017_0002.lf")?
load("FACTS/common_facts_2017_0003.lf")?
load("RULES/common_2017_0001.lf")?
load("RULES/common_2017_0002.lf")?
load("RULES/life_2017_0001.lf")?
trace_input(true)?

write_time(Ignore)?

remark(3001, Remark)?

remark(3002, Remark)?

remark(3003, Remark)?

remark(3004, Remark)?

remark(3005, Remark)?

remark(3006, Remark)?

remark(3007, Remark)?

remark(3008, Remark)?

remark(3009, Remark)?

quote_note(br0008, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

quote_note(br0009, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
believes_in_ideas(Subject, Time, Type, Arity, Relation_Idea, A_Idea, B_Idea)?
;
;
;


%%
%% Next find all (there are a lot fewer beliefs than understandings
%% (at least in my database)
%%

% find_all([Subject, Time, 0, Arity, Relation_Word, Relation_Idea, Relation, A_Word, A_Object, A_Idea, B_Word, B_Idea, B_Object, C_Word, C_Idea, C_Object], believes_word_idea_object(Subject, Time, 0, Arity, Relation_Word, Relation_Idea, Relation, A_Word, A_Object, A_Idea, B_Word, B_Idea, B_Object, C_Word, C_Idea, C_Object), L)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Next Types > 0 - No results

believes_word_idea_object(Subject, Time, Type, Arity, Relation_Word, Relation_Idea, Relation, A_Word, A_Idea, A_Object, B_Word, B_Idea, B_Object, C_Word, C_Idea, C_Object)?
;
;
;
;

% believes_word_idea_object(Subject, Time, 2, Arity, Relation_Word, Relation_Idea, Relation, A_Word, A_Object, A_Idea, B_Word, B_Idea, B_Object, C_Word, C_Idea, C_Object)?

% believes_word_idea_object(Subject, Time, 3, Arity, Relation_Word, Relation_Idea, Relation, A_Word, A_Object, A_Idea, B_Word, B_Idea, B_Object, C_Word, C_Idea, C_Object)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_word_object(Subject, Time, Type, Arity, Relation_Word, Relation, A_Word, A_Object, B_Word, B_Object, C_Word, C_Object)?
;
;
;
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% find_all([Subject, Time, 0, Arity, Relation_Word, Relation, A_Word, A_Object, B_Word, B_Object, C_Word, C_Object], believes_word_object(Subject, Time, 0, Arity, Relation_Word, Relation, A_Word, A_Object, B_Word, B_Object, C_Word, C_Object), L)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%believes_word_object(Subject, Time, 1, Arity, Relation_Word, Relation, A_Word, A_Object, B_Word, B_Object, C_Word, C_Object)?

% believes_word_object(Subject, Time, 2, Arity, Relation_Word, Relation, A_Word, A_Object, B_Word, B_Object, C_Word, C_Object)?


% believes_word_object(Subject, Time, 3, Arity, Relation_Word, Relation, A_Word, A_Object, B_Word, B_Object, C_Word, C_Object)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_word_idea(Subject, Time, Type, Arity, Relation_Word, Relation_Idea, A_Word, A_Idea, B_Word, B_Idea, C_Word, C_Idea)?
;
;
;
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%find_all([Subject, Time, 0, Arity, Relation_Word, Relation_Idea, A_Word, A_Idea, B_Word, B_Idea, C_Word, C_Idea], believes_word_idea(Subject, Time,  0, Arity, Relation_Word, Relation_Idea, A_Word, A_Idea, B_Word, B_Idea, C_Word, C_Idea), L)?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%believes_word_idea(Subject, Time,  1, Arity, Relation_Word, Relation_Idea, A_Word, A_Idea, B_Word, B_Idea, C_Word, C_Idea)?


% believes_word_idea(Subject, Time,  2, Arity, Relation_Word, Relation_Idea, A_Word, A_Idea, B_Word, B_Idea, C_Word, C_Idea)?

% believes_word_idea(Subject, Time,  3, Arity, Relation_Word, Relation_Idea, A_Word, A_Idea, B_Word, B_Idea, C_Word, C_Idea)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_idea_object(Subject, Time,  Type, Arity, Relation_Idea, Relation, A_Idea, A_Object, B_Idea, B_Object, C_Idea, C_Object)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%find_all([Subject, Time,  0, Arity, Internal_Relation_symbol, Relation, A_Idea, A_Object, B_Idea, B_Object, C_Idea, C_Object], believes_idea_object(Subject, Time,  0, Arity, Internal_Relation_symbol, Relation, A_Idea, A_Object, B_Idea, B_Object, C_Idea, C_Object), L)?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% believes_idea_object(Subject, Time,  1, Arity, Internal_Relation_symbol, Relation, A_Idea, A_Object, B_Idea, B_Object, C_Idea, C_Object)?


% believes_idea_object(Subject, Time,  2, Arity, Internal_Relation_symbol, Relation, A_Idea, A_Object, B_Idea, B_Object, C_Idea, C_Object)?



% believes_idea_object(Subject, Time,  3, Arity, Internal_Relation_symbol, Relation, A_Idea, A_Object, B_Idea, B_Object, C_Idea, C_Object)?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

believes_object(Subject, Time,  Type, Arity, Relation, A_Object, B_Object, C_Object)?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%find_all([Subject, Time,  0, Arity, Relation, A_Object, B_Object, C_Object], believes_object(Subject, Time,  0, Arity, Relation, A_Object, B_Object, C_Object), L)?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%believes_object(Subject, Time,  1, Arity, Relation, A_Object, B_Object, C_Object)?

% believes_object(Subject, Time,  2, Arity, Relation, A_Object, B_Object, C_Object)?

% believes_object(Subject, Time,  3, Arity, Relation, A_Object, B_Object, C_Object)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

write_stats(Ignore)?

 

