%% Copyright (C) 2017 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to opacity). 

%% This needs rethinking
%% Needs to account for internal & external symbols
%% Need to study PM to *56 more especially pp. 72-79. 

%% In WildLife queries end in "?" - in Prolog in "?"
%%
%% In Wilidife extra ";" are echoed but otherwise ignored - in Prolog they 
%% cause errors.
%%
load("FACTS/common_facts_2017_0001.lf")?
load("FACTS/common_facts_2017_0002.lf")?
load("FACTS/common_facts_2017_0003.lf")?
load("RULES/common_2017_0001.lf")?
load("RULES/common_2017_0002.lf")?
load("RULES/life_2017_0001.lf")?
trace_input(true)?

write_time(Ignore)?

remark(8001, Remark)?

remark(8002, Remark)?

quote_note(wvoq0001, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

quote_note(lw0001, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

quote_note(lw0002, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

philosophical_quotation(8001, Author_1, Author_2, Article, Book_or_journal, Year, Page_range, Quotation, Note1, Note2, Note3)?

philosophical_quotation(8002, Author_1, Author_2, Article, Book_or_journal, Year, Page_range, Quotation, Note1, Note2, Note3)?

philosophical_quotation(8003, Author_1, Author_2, Article, Book_or_journal, Year, Page_range, Quotation, Note1, Note2, Note3)?

opaque_believes_object(Subject, Time, Logical_Form_1, Logical_Form_2, 0, Arity, Relation, A_object, B_object, C_object)?


opaque_believes_external_internal_object(Subject, Time, Logical_Form_1, Logical_Form_2, 0, Arity, External_Relation_Symbol, Internal_Relation_Symbol, Relation, A_External_Symbol, A_Object, A_Internal_Symbol, B_External_Symbol, B_Internal_Symbol, B_Object, C_External_Symbol, C_Internal_Symbol, C_Object)?
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

opaque_believes_external_object(Subject, Time, Logical_Form_1, Logical_Form_2, 0, Arity, External_Relation_Symbol, Relation, A_External_Symbol, A_Object, B_External_Symbol, B_Object, C_External_Symbol, C_Object)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

opaque_believes_external_internal(Subject, Time, Logical_Form_1, Logical_Form_2, 0, Arity, External_Relation_Symbol, Internal_Relation_Symbol, A_External_Symbol, A_Internal_Symbol, B_External_Symbol, B_Internal_Symbol, C_External_Symbol, C_Internal_Symbol)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
opaque_believes_internal_object(Subject, Time, Logical_Form_1, Logical_Form_2, 0, Arity, Internal_Relation_symbol, Relation, A_Internal_Symbol, A_Object, B_Internal_Symbol, B_Object, C_Internal_Symbol, C_Object)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

opaque_believes_internal(Subject, Time, Logical_Form_1, Logical_Form_2, 0, Arity, Internal_Relation_symbol, A_Internal_Symbol, B_Internal_Symbol, C_Internal_Symbol)?


write_stats(Ignore)?

 

