%% Copyright (C) 2017 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
load("FACTS/common_facts_2017_0001.lf")?
load("FACTS/common_facts_2017_0002.lf")?
load("RULES/common_2017_0001.lf")?
load("RULES/life_2017_0001.lf")?
trace_input(true)?
trace?
write_time(Ignore)?

remark(2001, Remark)?

remark(2002, Remark)?

quote_note(br0006, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?

quote_note(br0007, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book)?


rrss1(Subject, Time, Type, Arity, Relation_Word, Relation)?
;
;
;
;
;

rrss0(Subject, Time, Type, Word, Object)?
;
;
;
;
;
;







understands_words_objects(Subject, Time, Type, 1,
			  Relation_Word, Relation,
			  A_Word, A_Object,
			  B_Word, B_Object,
			  C_Word, C_Object)?
;
;
;

;
;
;

understands_words_objects(Subject, Time, Type, 2,
			  Relation_Word, Relation,
			  A_Word, A_Object,
			  B_Word, B_Object,
			  C_Word, C_Object)?
;
;
;

understands_words_ideas_objects(Subject, Time, Type, Arity,
				Relation_Word, Relation_Idea, Relation,
				A_Word, A_Idea, A_Object,
				B_Word, B_Idea, B_Object,
				C_Word, C_Idea, C_Object)?
;
;
;

understands_words_ideas(Subject, Time, Type, Arity,
				Relation_Word, Relation_Idea,
				A_Word, A_Idea,
				B_Word, B_Idea,
				C_Word, C_Idea)?
;
;

understands_words_ideas_objects(Subject, Time, Type, Arity,
				Relation_Word, Idea_Relation, Relation,
				A_Word, A_Idea, A_Object,
				B_Word, B_Idea, B_Object,
				C_Word, C_Idea, C_Object,
				D_Word, D_Idea, D_Object,
				E_Word, E_Idea, E_Object)?
;
;
;
;

subjects_understand_same_by_ideas(Subject_1, Time_1,
			       Subject_2, Time_2,
			       Type, Arity,
			       Relation_Idea_1, Relation_Idea_2, Relation,
			       A_Idea_1, A_Idea_2, A_Object,
			       B_Idea_1, B_Idea_2, B_Object,
			       C_Idea_1, C_Idea_2, C_Object,
			       D_Idea_1, D_Idea_2, D_Object,
			       E_Idea_1, E_Idea_2, E_Object)?
;
;
;
;
;
;
;
;



write_stats(Ignore)?


 

