%% Copyright (C) 2017, 2019, 2020, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.

%% This is to experiment with Satisfiability.
%% It is an NP-complete problem
%% See pages 320-331 in
%% _Introduction to Automata Theory, Languages and Computation_
%% By John E. Hopcroft
%% and
%% Jefferey D. Ullman

%% First convert a boolean expression to nand using Polish notation.
%% It looks to me like a binary search. So should be polynomial time!!!

% boolean(A, [top, 0]).
% boolean(A, [top, 1]).

persistent(visits)?
persistent(max_depth)?

sat_cmp(List) :-
	cond(traverse_pass(List),
	     cond(satisfiable(List),
		  satisfiable_2(List),
		  satisfiable_2(List)),
	     cond(satisfiable(List),
		  satisfiable_2(List),
		  satisfiable_2(List))).
	     
satisfiable_2(List) :-
	visits <<- 1,
	max_depth <<- 0,
	cond(sat_2(List, 1),
	     (write("Rules 65 Succeeded visits = ", visits),
	      write(" max_depth = ", max_depth),nl),
	     (write("Rules 65 Failed visits = ", visits),
	      write(" max_depth = ", max_depth),nl,fail)).

sat_2(Prop_1, Depth) :-
	cond(Depth > max_depth,
	     max_depth <<- Depth),
	Prop_1 = [top, 1].

% sat_2([nand, [top, 0], [top, 0]]).
% sat_2([nand, [top, 1], [top, 0]]).
% sat_2([nand, [top, 0], [top, 1]]).

%% A
sat_2([nand, [top, 0], Prop_2], Depth) :-
	cond(Depth > max_depth,
	     max_depth <<- Depth),
	boolean(Prop_2).

%% B
sat_2([nand, Prop_1, [top, 0]], Depth) :-
	cond(Depth > max_depth,
	     max_depth <<- Depth),
	boolean(Prop_1).

%% C
sat_2([nand, [nand, Prop_1, Prop_2], Prop_3], Depth) :-
	cond(Depth > max_depth,
	     max_depth <<- Depth),
	boolean(Prop_1),
	boolean(Prop_2),
	visits <<- visits + 1,
	call_once(\+ sat_2([nand, Prop_1, Prop_2], Depth + 1)).

%% D
sat_2([nand, [nand, Prop_1, Prop_2], Prop_3], Depth) :-
	cond(Depth > max_depth,
	     max_depth <<- Depth),
	visits <<- visits + 1,
	\+ sat_2(Prop_3, Depth + 1).

%% E
sat_2([nand, Prop_1, [nand, Prop2, Prop_3]], Depth) :-
	cond(Depth > max_depth,
	     max_depth <<- Depth),
	boolean(Prop_1),
	visits <<- visits + 1,
	call_once(\+ sat_2(Prop_1, Depth + 1)).

%% F	
sat_2([nand, Prop_1, [nand, Prop2, Prop_3]], Depth) :-
	cond(Depth > max_depth,
	     max_depth <<- Depth),
	boolean(Prop_2),
	boolean(Prop_3),
	visits <<- visits + 1,
	\+ sat_2([nand, Prop_2, Prop_3], Depth + 1).


