1,136d0
< 
< *** Yes
< 
< *** Yes
< Fri 19 Aug 2022 02:24:40 PM CDT
< 
< *** Yes
< > 
< *** Yes
< > 
< > write_time(Ignore)?
< 0
< *** Yes
< Ignore = @.
< --1> 
< 
< *** No
< > process?
< Time = 1 World = prior_world(0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1)
< Time = 2 World = newer_world(1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0)
< Time = 3 World = newer_world(1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0)
< Time = 4 World = newer_world(1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0)
< Time = 5 World = newer_world(0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0)
< Time = 6 World = newer_world(1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0)
< Time = 7 World = newer_world(1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0)
< Time = 8 World = newer_world(0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1)
< Time = 9 World = newer_world(0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0)
< Time = 10 World = newer_world(1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0)
< Time = 11 World = newer_world(0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0)
< Time = 12 World = newer_world(0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0)
< Time = 13 World = newer_world(1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0)
< Time = 14 World = newer_world(1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0)
< Time = 15 World = newer_world(1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0)
< Time = 16 World = newer_world(1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0)
< Time = 17 World = newer_world(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1)
< Time = 18 World = newer_world(0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0)
< Time = 19 World = newer_world(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0)
< Time = 20 World = newer_world(0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0)
< Time = 21 World = newer_world(0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0)
< Time = 22 World = newer_world(0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0)
< Time = 23 World = newer_world(0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0)
< Time = 24 World = newer_world(0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0)
< Time = 25 World = newer_world(0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0)
< Time = 26 World = newer_world(0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,0,0)
< Time = 27 World = newer_world(0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0)
< Time = 28 World = newer_world(0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,1,0,0)
< Time = 29 World = newer_world(0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0)
< Time = 30 World = newer_world(0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0)
< Time = 31 World = newer_world(1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0)
< Time = 32 World = newer_world(1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0)
< Time = 33 World = newer_world(0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0)
< Time = 34 World = newer_world(1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1)
< Time = 35 World = newer_world(0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0)
< Time = 36 World = newer_world(0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0)
< Time = 37 World = newer_world(0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0)
< Time = 38 World = newer_world(0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0)
< Time = 39 World = newer_world(0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1)
< Time = 40 World = newer_world(0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0)
< Time = 41 World = newer_world(0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0)
< Time = 42 World = newer_world(1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0)
< Time = 43 World = newer_world(1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0)
< Time = 44 World = newer_world(1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0)
< Time = 45 World = newer_world(0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0)
< Time = 46 World = newer_world(0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0)
< Time = 47 World = newer_world(0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0)
< Time = 48 World = newer_world(0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1)
< Time = 49 World = newer_world(0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0)
< Time = 50 World = newer_world(1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0)
< Time = 51 World = newer_world(1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0)
< Time = 52 World = newer_world(0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0)
< Time = 53 World = newer_world(1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0)
< Time = 54 World = newer_world(0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0)
< Time = 55 World = newer_world(1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0)
< Time = 56 World = newer_world(1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0)
< Time = 57 World = newer_world(1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0)
< Time = 58 World = newer_world(0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0)
< Time = 59 World = newer_world(0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1)
< Time = 60 World = newer_world(0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0)
< Time = 61 World = newer_world(0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0)
< Time = 62 World = newer_world(0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0)
< Time = 63 World = newer_world(0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0)
< Time = 64 World = newer_world(0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0)
< Time = 65 World = newer_world(0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1)
< Time = 66 World = newer_world(1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0)
< Time = 67 World = newer_world(0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0)
< Time = 68 World = newer_world(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0)
< Time = 69 World = newer_world(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
< Time = 70 World = newer_world(0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
< Time = 71 World = newer_world(1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0)
< Time = 72 World = newer_world(0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1)
< Time = 73 World = newer_world(0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0)
< Time = 74 World = newer_world(1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0)
< Time = 75 World = newer_world(0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0)
< Time = 76 World = newer_world(0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1)
< Time = 77 World = newer_world(0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1)
< Time = 78 World = newer_world(0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0)
< Time = 79 World = newer_world(0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0)
< Time = 80 World = newer_world(1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0)
< Time = 81 World = newer_world(0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0)
< Time = 82 World = newer_world(0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1)
< Time = 83 World = newer_world(1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1)
< Time = 84 World = newer_world(0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0)
< Time = 85 World = newer_world(0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0)
< Time = 86 World = newer_world(0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0)
< Time = 87 World = newer_world(1,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0)
< Time = 88 World = newer_world(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0)
< Time = 89 World = newer_world(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0)
< Time = 90 World = newer_world(1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0)
< Time = 91 World = newer_world(1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1)
< Time = 92 World = newer_world(1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0)
< Time = 93 World = newer_world(1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0)
< Time = 94 World = newer_world(0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0)
< Time = 95 World = newer_world(1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1)
< Time = 96 World = newer_world(1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0)
< Time = 97 World = newer_world(1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0)
< Time = 98 World = newer_world(1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0)
< Time = 99 World = newer_world(1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,1)
< 
< *** Yes
< > 
< > write_stats(Ignore)?
< CPU Time 0.18 Seconds
< Clock Time 0.232242 Seconds
< 
< Stack size  :     3952 bytes (    3K) (0%)
< Heap size   :  3226496 bytes ( 3150K) (0%)
< Total memory: 1677721584 bytes (1638399K)
< X predicates are not installed.
< 
< *** Yes
< Ignore = @.
< --1> 
< 
< *** No
< > halt?
< 
