%% Copyright (C) 2017, 2019, 2020, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%%
%% I have made the propositional attitude relatons support arbitrary arity.
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% There are 7 relations of both understanding.
%% Those of understanding are defined in terms of rrrr and ssss

%% The 7 cases are:

%% 1 words
%% 2 ideas
%% 3 objects

%% 4 words_ideas
%% 5 words_objects
%% 6 ideas_objects

%% 7 words_ideas_objects

%% These are intended to make testing easier.
%% They are incomplete.


qqqq(test_understands, Subject, Time,
		 Word_List,
		 Idea_List,
		 Object_List,
		 Word_Idea_List,
		 Word_Object_List,
		 Idea_Object_List,
		 Word_Idea_Object_List) :-
	qqqq(cond, understands_words(Subject, Time, Word_List),
	     qqqq(write, Subject,
		   " understands words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n"), 
	     qqqq(write, Subject,
		   " does not understand words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n")), 
	qqqq(cond, understands_ideas(Subject, Time, Idea_List),
	     qqqq(write, Subject,
		   " understands ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not understand ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n")), 
	qqqq(cond, understands_objects(Subject, Time, Object_List),
	     qqqq(write, Subject,
		   " understands objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not understand objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, understands_words_ideas(Subject, Time, Word_Idea_List),
	     qqqq(write, Subject,
		   " understands words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not understand words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, understands_words_objects(Subject, Time, Word_Object_List),
	    qqqq(write, Subject,
		   " understands words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not understand words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, understands_ideas_objects(Subject, Time, Idea_Object_List),
	     qqqq(write, Subject,
		   " understands ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not understand ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, understands_words_ideas_objects(Subject, Time, Word_Idea_Object_List),
	     qqqq(write, Subject,
		   " understands words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not understand words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n")).

qqqq(test_believes, Subject, Time,
		 Word_List,
		 Idea_List,
		 Object_List,
		 Word_Idea_List,
		 Word_Object_List,
		 Idea_Object_List,
		 Word_Idea_Object_List) :-
	qqqq(cond, believes_words(Subject, Time, Word_List),
	     qqqq(write, Subject,
		   " believes words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n"), 
	     qqqq(write, Subject,
		   " does not believe words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n")), 
	qqqq(cond, believes_in_ideas(Subject, Time, Idea_List),
	     qqqq(write, Subject,
		   " believes ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n")), 
	qqqq(cond, believes_objects(Subject, Time, Object_List),
	     qqqq(write, Subject,
		   " believes objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_words_ideas(Subject, Time, Word_Idea_List),
	     qqqq(write, Subject,
		   " believes words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_words_objects(Subject, Time, Word_Object_List),
	     qqqq(write, Subject,
		   " believes words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_ideas_objects(Subject, Time, Idea_Object_List),
	     qqqq(write, Subject,
		   " believes ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_words_ideas_objects(Subject, Time, Word_Idea_Object_List),
	     qqqq(write, Subject,
		   " believes words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n")).

qqqq(test_believes_true, Subject, Time,
		 Word_List,
		 Idea_List,
		 Object_List,
		 Word_Idea_List,
		 Word_Object_List,
		 Idea_Object_List,
		   Word_Idea_Object_List) :-
	qqqq(cond, believes_true_words(Subject, Time, Word_List),
	     qqqq(write, Subject,
		   " believes truly words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n")), 
	qqqq(cond, believes_true_in_ideas(Subject, Time, Idea_List),
	     qqqq(write, Subject,
		   " believes truly ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n")), 
	qqqq(cond, believes_true_objects(Subject, Time, Object_List),
	     qqqq(write, Subject,
		   " believes truly objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_words_ideas(Subject, Time, Word_Idea_List),
	     qqqq(write, Subject,
		   " believes truly words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_words_objects(Subject, Time, Word_Object_List),
	     qqqq(write, Subject,
		   " believes truly words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_ideas_objects(Subject, Time, Idea_Object_List),
	     qqqq(write, Subject,
		   " believes truly ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_words_ideas_objects(Subject, Time, Word_Idea_Object_List),
	     qqqq(write, Subject,
		   " believes truly words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n")).

qqqq(test_believes_true_not, Subject, Time,
		 Word_List,
		 Idea_List,
		 Object_List,
		 Word_Idea_List,
		 Word_Object_List,
		 Idea_Object_List,
		 Word_Idea_Object_List) :-
	qqqq(cond, believes_true_not_words(Subject, Time, Word_List),
	     qqqq(write, Subject,
		   " believes truly not words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly not words ",
		   Word_List,
		   " at time ",
		   Time,"\n\n")), 
	qqqq(cond, believes_true_not_in_ideas(Subject, Time, Idea_List),
	     qqqq(write, Subject,
		   " believes truly not ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly not ideas ",
		   Idea_List,
		   " at time ",
		   Time, "\n\n")), 
	qqqq(cond, believes_true_not_objects(Subject, Time, Object_List),
	     qqqq(write, Subject,
		   " believes truly not objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly not objects ",
		   Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_not_words_ideas(Subject, Time, Word_Idea_List),
	     qqqq(write, Subject,
		   " believes truly not words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly not words-ideas ",
		   Word_Idea_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_not_words_objects(Subject, Time, Word_Object_List),
	     qqqq(write, Subject,
		   " believes truly not words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly not words-objects ",
		   Word_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_not_ideas_objects(Subject, Time, Idea_Object_List),
	     qqqq(write, Subject,
		   " believes truly not ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly not ideas-objects ",
		   Idea_Object_List,
		   " at time ",
		   Time, "\n\n")),
	qqqq(cond, believes_true_not_words_ideas_objects(Subject, Time, Word_Idea_Object_List),
	     qqqq(write, Subject,
		   " believes truly not words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n"), 
	     qqqq(write, Subject,
		   " does not believe truly not words-ideas-objects ",
		   Word_Idea_Object_List,
		   " at time ",
		   Time, "\n\n")).
