%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.

believes_idea_about_another_understands_idea_A(
	Subject_1, Time_1, Type_1, Arity_1,
	Subject_2, Time_2, Type_2, Arity_2,
	[[Subject_2_Idea, Subject_2],
	[A_Idea, A_Object]]) :-
    
%    write("DJD Subject_1 = ", Subject_1),
    write("DJD Time_1 = ", Time_1, "\n"),
    write("DJD Time_2 = ", Time_2, "\n"),
    write("DJD Type_1 = ", Type_1, "\n"),
    write("DJD Arity_1 = ", Arity_1, "\n"),
    write("DJD Type_2 = ", Type_2, "\n"),
    write("DJD Arity_2 = ", Arity_2, "\n"),
 %   write("DJD Subject_2 = ", Subject_2),
 %   write("DJD Subject_2_Idea = ", Subject_2_Idea),
% %   write("DJD Subject_2 = ", Subject_2),
%    write("DJD A_Idea = ", A_Idea),
%    write("DJD A_Object = ", A_Object),
    Type_2 > 0,
    write("0000001\n"),
    Type_2 = Type1 - 1,
    write("0000002\n"),
    Arity_1 = 2,
    write("0000003\n"),
    Arity_2 = 1,
    write("0000004\n"),
    
    believes_in_ideas(Subject_1, Time_1, Type_1, Arity_1,
		      [[understands_idea_object_relation_idea,
			understands_idea_object_relation],
		       [Subject_2_Idea, Subject_2],
		       [A_Idea, A_Object]]).
