%% Copyright (C) 2017, 2019, 2020, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%%
%% I have made the propositional attitude relatons support arbitrary arity.
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% qqqq is the only relation having ontological status.
%% qqqq is the exemplification of a universal in the following arguments.

%% I define some other WildLIFE predicates (relations), however, these
%% could all be eliminated.

%% as in the predicate pred(Arg1, Arg2, ...)
%% by
%% qqqq(Pred, Arg1, Arg2, ...) :-
%%    Pred = pred,
%%    ...
%% I also use qqqq4 for positive [base] facts.
%% I also use qqqq5 for negative [base] facts.
%% This is to avoid conflict with qqqq.

%% A script qqqq_pre_all.sh translates fact and query files
%% using a Unicon program qqqq_pre.icn converting the qqqq predicates
%% to the predicates in the rules files.
%% This is done only for efficiency.

%% some possible arguments (universals) are rrrr, ssss, and rrss.
%% rrss is defined in terms of rrrr and ssss.
%% rrrr and ssss are undefined here
%% - but not necessarily ontologically primitive 

%% rrrr is relation between word and idea.
%% ssss is relation between idea and one object.
%% tttt is relation between idea and one or more objects.

%% rrss is relative product of rrrr and ssss.
%% rrtt is relative product of rrrr and tttt.

%% also there are ssss2 and tttt2

%% ssss2 checks uniqueness - if the database is correct it should
%% not be needed.
%% uniqueness is essential to essentially singular ideas
%% So it is required even for understanding or belief if ssss is used

qqqq(believes_means, Subject, Time, uuuu, Word, Object) :-
	qqqq(rrss, Subject, Time, Word, Object).

qqqq(believes_means, Subject, Time, vvvv, Word, Object) :-
	qqqq(rrtt, Subject, Time, Word, Object).
