%% Copyright (C) 2017, 2019, 2020, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% we need to define membership in, existence, equality, and
%% functions of plural terms
%% 
%% There are 7 relations of both each

%% The 7 cases are:

%% 1 words
%% 2 ideas
%% 3 objects

%% 4 words_ideas
%% 5 words_objects
%% 6 ideas_objects

%% 7 words_ideas_objects

%% Modified to add Number to ideas
%%	- plural
%%      - or plural

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First Membership
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object

qqqq(member_plural_word_object, Subject, Time, Word, Object) :-
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(tttt, Subject, Time, Idea, Object),
	qqqq(number_idea, Idea, plural).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object

qqqq(member_plural_idea_object, Subject, Time, Idea, Object) :-
	% List of Word Object Pairs.
	qqqq(tttt, Subject, Time, Idea, Object),
	qqqq(number_idea, Idea, plural).
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 
member_plural_word_idea_object(Subject, Time, Word, Idea, Object) :-
	% List of Word Idea_Object Triples.
	rrrr(Subject, Time, Word, Idea),
	tttt(Subject, Time, Idea, Object),
	number_idea(Idea, plural).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% 1
%% only guarantees word & idea exist

qqqq(exists_plural_word, Subject, Time, Word) :-
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(number_idea, Idea, plural).


%% 2
%% only quarantees plural idea exists 

qqqq(exists_plural_idea, Subject, Time, Idea) :-
	qqqq(number_idea, Idea, plural).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%% 3
%% Guarantees Object with Idea exists

qqqq(exists_plural_object, Subject, Time, Object) :-
	qqqq(tttt, Subject, Time, Idea, Object),
	qqqq(number_idea, Idea, plural).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 4
%% guarantees word and idea

qqqq(exists_plural_word_idea, Subject, Time, Word, Idea) :-
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(number_idea, Idea, plural).
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object

qqqq(exists_plural_word_object, Subject, Time, Word, Object) :-
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(number_idea, Idea, plural),
	qqqq(tttt, Subject, Time, Idea, Object).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object

qqqq(exists_plural_idea_object, Subject, Time, Idea, Object) :-
	% List of Word Object Pairs.
	qqqq(tttt, Subject, Time, Idea, Object),
	qqqq(number_idea, Idea, plural).
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 
qqqq(exists_plural_word_idea_object, Subject, Time, Word, Idea, Object) :-
	% List of Word Idea_Object Triples.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(number_idea, Idea, plural),
	qqqq(tttt, Subject, Time, Idea, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now equality -- only applies with object specified
%% this is extensional equality - not intensional.
%% two different plural terms may apply to the same objects,
%% and yet be distinct

%% 1
%% NA

%% 2
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%% 3
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 4
%% NA
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object

qqqq(equal_plural_words_objects, Subject, Time, Word1, Word2) :-
	\+ qqqq(differ_plural_words_objects, Subject, Time, Word1, Word2).

qqqq(differ_plural_words_objects, Subject, Time, Word1, Word2) :- 
	qqqq(member_plural_word_object, Subject, Time, Word1, Object),
	\+ qqqq(member_plural_word_object, Subject, Time, Word2, Object).

qqqq(differ_plural_words_objects, Subject, Time, Word1, Word2) :- 
	qqqq(member_plural_word_object, Subject, Time, Word2, Object),
	\+ qqqq(member_plural_word_object, Subject, Time, Word1, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object

qqqq(equal_plural_ideas_objects, Subject, Time, Idea1, Idea2) :-
	\+ qqqq(differ_plural_ideas_objects, Subject, Time, Idea1, Idea2).

qqqq(differ_plural_ideas_objects, Subject, Time, Idea1, Idea2) :-
    qqqq(member_plural_idea_object, Subject, Time, Idea1, Object),
    \+ qqqq(member_plural_idea_object, Subject, Time, Idea2, Object).

qqqq(differ_plural_ideas_objects, Subject, Time, Idea1, Idea2) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea2, Object),
	\+ qqqq(member_plural_idea_object, Subject, Time, Idea1, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 
qqqq(equal_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2) :-
	\+ qqqq(differ_plural_words_ideas_objects, Subject, Time, Word1, Word2,
					     Idea1, Idea2,
					     Object1, Object2).

qqqq(differ_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word1, Idea1, Object),
	\+ qqqq(member_plural_word_idea_object, Subject, Time, Word2, Idea2, Object).

qqqq(differ_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word2, Idea2, Object),
	\+ qqqq(member_plural_word_idea_object, Subject, Time, Word1, Idea1, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now functions -- only applies with object specified
%% 1
%% NA

%% 2
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%% 3
%% Guarantees Object exists
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 4
%% NA
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object

qqqq(function_plural_word, Subject, Time, Function_Word, Word) :-
	qqqq(rrrr, Subject, Time, Function_Word, Function_Idea),
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(number_idea, Function_Idea, singular),
	qqqq(number_idea, Idea, plural),
	qqqq(ssss2, Subject, Time, Function_Idea, Function),
	\+ qqqq(function_fails, Function, Idea).

qqqq(function_fails, Function, Idea) :-
	qqqq(tttt, Subject, Time, Idea, Object),
	\+ pos_qq([Function, Object]).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object

qqqq(function_plural_idea, Subject, Time, Function_Idea, Idea) :-
	% List of Word Object Pairs.
	qqqq(ssss2, Subject, Time, Function_Idea, Function),
	qqqq(number_idea, Function_Idea, singular),
	qqqq(number_idea, Idea, plural),
	\+ qqqq(function_fails, Function, Idea).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 
qqqq(function_plural_word_idea, Subject, Time,
				      Function_Word, Word, Idea) :-
	% List of Word Idea_Object Triples.
	qqqq(rrrr, Subject, Time, Function_Word, Function_Idea),
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(number_idea, Function_Idea, singular),
	qqqq(number_idea, Idea, plural),
	qqqq(ssss2, Subject, Time, Function_Idea, Function),
	\+ qqqq(function_fails, Function, Idea).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% other items

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now inclusion -- only applies with object specified

%% 1
%% NA

%% 2
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%% 3
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 4
%% NA
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object
%% First included in second

qqqq(not_inclusion_plural_words_objects, Subject, Time, Word1, Word2) :-
    write("Word1 = ", Word1),nl,
    write("Word2 = ", Word2),nl,
    qqqq(member_plural_word_object, Subject, Time, Word1, Object),
    write("Object = ", Object),nl,
	\+ qqqq(member_plural_word_object, Subject, Time, Word2, Object).

qqqq(inclusion_plural_words_objects, Subject, Time, Word1, Word2) :-
    write("Word1 B= ", Word1),nl,
    write("Word2 B= ", Word2),nl,
	\+ qqqq(not_inclusion_plural_words_objects, Subject, Time, Word1, Word2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object
%% Idea1 includes all members of Idea2

qqqq(not_inclusion_plural_ideas_objects, Subject, Time, Idea1, Idea2) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea1, Object),
	\+ qqqq(member_plural_idea_object, Subject, Time, Idea2, Object).

qqqq(inclusion_plural_ideas_objects, Subject, Time, Idea1, Idea2) :-
	\+ qqqq(not_inclusion_plural_ideas_objects, Subject, Time, Idea1, Idea2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 

qqqq(not_inclusion_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word1, Idea1, Object),
	\+ qqqq(member_plural_word_idea_object, Subject, Time, Word2, Idea2, Object).

qqqq(inclusion_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2) :-
	\+ qqqq(not_inclusion_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now in_intersection -- only applies with object specified

%% 1
%% NA

%% 2
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%% 3
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 4
%% NA
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object

qqqq(in_intersection_plural_words_objects, Subject, Time, Word1, Word2, Object) :-
	qqqq(member_plural_word_object, Subject, Time, Word1, Object),
	qqqq(member_plural_word_object, Subject, Time, Word2, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object

qqqq(in_intersection_plural_ideas_objects, Subject, Time, Idea1, Idea2, Object) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea1, Object),
	qqqq(member_plural_idea_object, Subject, Time, Idea2, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 
qqqq(in_intersection_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2, Object) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word1, Idea1, Object),
	qqqq(member_plural_word_idea_object, Subject, Time, Word2, Idea2, Object).





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now in_union -- only applies with object specified

%% 1
%% NA

%% 2
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%% 3
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 4
%% NA
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object

qqqq(in_union_plural_words_objects, Subject, Time, Word1, Word2, Word3, Object) :-
	qqqq(member_plural_word_object, Subject, Time, Word1, Object).

qqqq(in_union_plural_words_objects, Subject, Time, Word1, Word2, Word3, Object) :-
	qqqq(member_plural_word_object, Subject, Time, Word2, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object

qqqq(in_union_plural_ideas_objects, Subject, Time, Idea1, Idea2, Object) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea1, Object).

qqqq(in_union_plural_ideas_objects, Subject, Time, Idea1, Idea2, Object) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea2, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 
qqqq(in_union_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2, Object) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word1, Idea1, Object).

qqqq(in_union_plural_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2, Object) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word2, Idea2, Object).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now in_plural1_minus_plural2 -- only applies with object specified
%% complements of plural already defined within inclusion

%% 1
%% NA

%% 2
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%% 3
%% NA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 4
%% NA
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 5
%% guarantees word & object

qqqq(in_w1_minus_w2_words_objects, Subject, Time, Word1, Word2, Object) :-
    qqqq(member_plural_word_object, Subject, Time, Word1, Object),
	\+ qqqq(member_plural_word_object, Subject, Time, Word2, Object).
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea & object

qqqq(in_i1_minus_i2_ideas_objects, Subject, Time, Idea1, Idea2, Object) :-
    qqqq(member_plural_idea_object, Subject, Time, Idea1, Object),
    \+ qqqq(member_plural_idea_object, Subject, Time, Idea2, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% 
qqqq(in_wi1_minus_wi2_words_ideas_objects, Subject, Time, Word1, Word2, Idea1, Idea2, Object) :-
    qqqq(member_plural_word_idea_object, Subject, Time, Word1, Idea1, Object),
	\+ qqqq(member_plural_word_idea_object, Subject, Time, Word2, Idea2, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% now zero

%% 4
%% guarantees word & idea

qqqq(in_zero_plural_word, Subject, Time, Word) :-
	
	qqqq(not_member_plural_word, Subject, Time, Word, Object).

%% 5
%% guarantees word 

qqqq(in_zero_plural_word, Subject, Time, Word) :-
	qqqq(not_member_plural_word, Subject, Time, Word, Object).

%% 6
%% guarantees idea

qqqq(in_zero_plural_idea, Subject, Time, Idea) :-
	qqqq(not_member_plural_idea, Subject, Time, Idea, Object).


%% 7
%% guarantees word, idea, object

qqqq(in_zero_plural_word_idea_object, Subject, Time, Word, Idea) :-
	qqqq(not_member_plural_word_idea_object, Subject, Time, Word, Idea, Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now one
%% 
%% guarantees word
%% 5

qqqq(in_one_plural_word, Subject, Time, Word) :-
	qqqq(member_plural_word_object, Subject, Time, Word, Object),
	\+ qqqq(greater_one_word, Subject, Time, Word).

qqqq(greater_one_word, Subject, Time, Word) :-
	qqqq(member_plural_word_object, Subject, Time, Word, Object1),
	qqqq(member_plural_word_object, Subject, Time, Word, Object2),
	Object1 :\== Object2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 6
%% guarantees idea

qqqq(in_one_plural_idea, Subject, Time, Idea) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object),
	\+ qqqq(greater_one_idea, Subject, Time, Idea).

qqqq(greater_one_idea, Subject, Time, Idea) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object1),
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object2),
	Object1 :\== Object2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 7
%% guarantees word, idea

qqqq(in_one_plural_word_idea, Subject, Time, Word, Idea) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word, Idea, Object),
	\+ qqqq(greater_one_word_idea_object, Subject, Time, Word, Idea).

greater_one_word_idea_object(Subject, Time, Word, Idea) :-
	member_plural_word_idea_object(Subject, Time, Word, Idea, Object1),
	member_plural_word_idea_object(Subject, Time, Word, Idea, Object2),
	Object1 :\== Object2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now two
%% 
%% guarantees word
%% 5

qqqq(in_two_plural_word, Subject, Time, Word) :-
	qqqq(member_plural_word_object, Subject, Time, Word, Object1),
	qqqq(member_plural_word_object, Subject, Time, Word, Object2),
	Object1 :\== Object2,
	\+ qqqq(greater_two_word, Subject, Time, Word).

qqqq(greater_two_word, Subject, Time, Word) :-
	qqqq(member_plural_word_object, Subject, Time, Word, Object1),
	qqqq(member_plural_word_object, Subject, Time, Word, Object2),
	qqqq(member_plural_word_object, Subject, Time, Word, Object3),
	Object1 :\== Object2,
	Object2 :\== Object3,
	Object1 :\== Object3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% guarantees idea
%% 6

qqqq(in_two_plural_idea, Subject, Time, Idea) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object1),
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object2),
	Object1 :\== Object2,
	\+ greater_two_idea(Subject, Time, Idea).

qqqq(greater_two_idea, Subject, Time, Idea) :-
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object1),
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object2),
	qqqq(member_plural_idea_object, Subject, Time, Idea, Object3),
	Object1 :\== Object2,
	Object2 :\== Object3,
	Object1 :\== Object3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% guarantees word, idea
%% 7

qqqq(in_two_plural_word_idea, Subject, Time, Word, Idea) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word, Idea, Object1),
	qqqq(member_plural_word_idea_object, Subject, Time, Word, Idea, Object2),
	Object1 :\== Object2,
	\+ qqqq(greater_two_idea, Subject, Time, Word, Idea).

greater_two_idea(Subject, Time, Word, Idea) :-
	qqqq(member_plural_word_idea_object, Subject, Time, Word, Idea, Object1),
	qqqq(member_plural_word_idea_object, Subject, Time, Word, Idea, Object2),
	qqqq(member_plural_word_idea_object, Subject, Time, Word, Idea, Object3),
	Object1 :\== Object2,
	Object2 :\== Object3,
	Object1 :\== Object3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% now successor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% guarantees word
%% 5
%%
qqqq(in_successor_plural_idea_object, Subject, Time, Class_Idea, Succ_Class_Idea) :-
	qqqq(class_list, It, Subject, Time, Class_Idea),
	qqqq(class_list, Succ_It, Subject, Time, Succ_Class_Idea),
	qqqq(one_longer, It, Succ_It).

qqqq(class_list, A, Subject, Time, Idea) :-
	A = bagof(Objects, member_plural_idea_object( Subject, Time, Idea, Objects)).

one_longer([], [X | []]).

one_longer([A | A1], [B | B1]) :-
	one_longer(A1, B1).

      

	
