%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(conceptual_feeling_words, tom_dc, believes, now,
     [[denounced_word_dc],
      [cicero_word_dc],
      [catiline_word_dc]])?

%% Next should be TRUE

qqqq(conceptual_feeling_words, tom_dc, believes, now,
     [[denounced_word_dc],
      [santa_word_dc],
      [catiline_word_dc]])?

%% Next should be TRUE

qqqq(conceptual_feeling_words, tom_dc, believes, now,
     [[roman_word_dc],
      [catiline_word_dc]])?

%% Next should be FALSE

qqqq(conceptual_feeling_words, tom_dc, believes, now,
     [[denounced_word_dc],
      [tully_word_dc],
      [catiline_word_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words, tom_dc, believes, now,
     [[tully_word_dc],
      [tully_word_dc],
      [catiline_word_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words, tom_dc, believes, now,
     [[denounced_word_dc],
      [tully_word_dc],
      [denounced_word_dc]])?

%% Next should be FALSE -- wrong arity

qqqq(conceptual_feeling_words, tom_dc, believes, now,
     [[denounced_word_dc],
      [cicero_word_dc]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Note here are just lists of ideas - not lists of lists

%% Next should be TRUE

qqqq(conceptual_feeling_in_ideas, quine_dc, believes, now,
     [quine_denounced_idea_dc,
      quine_cicero_idea_dc,
      quine_catiline_idea_dc])?

%% Next should be TRUE

qqqq(conceptual_feeling_in_ideas, quine_dc, believes, now,
     [quine_denounced_idea_dc,
      quine_tully_idea_dc,
      quine_catiline_idea_dc])?

%% Next should be TRUE

qqqq(conceptual_feeling_in_ideas, tom_dc, believes, now,
     [tom_denounced_idea_dc,
      tom_cicero_idea_dc,
      tom_catiline_idea_dc])?

%% Next should be FALSE

qqqq(conceptual_feeling_in_ideas, tom_dc, believes, now,
     [tom_denounced_idea_dc,
      tom_tully_idea_dc,
      tom_catiline_idea_dc])?

%% Next should be TRUE

qqqq(conceptual_feeling_in_ideas, tom_dc, believes, now,
     [tom_roman_idea_dc,
      tom_catiline_idea_dc])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_in_ideas, tom_dc, believes, now,
     [tom_tully_idea_dc,
      tom_tully_idea_dc,
      tom_catiline_idea_dc])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_in_ideas, tom_dc, believes, now,
     [tom_denounced_idea_dc,
      tom_tully_idea_dc,
      tom_denounced_idea_dc])?

%% Next should be FALSE -- wrong arity

qqqq(conceptual_feeling_in_ideas, tom_dc, believes, now,
     [tom_denounced_idea_dc,
      tom_cicero_idea_dc])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(conceptual_feeling_objects, tom_dc, believes, now,
     [[denounced_rel],
      [cicero_dc],
      [catiline_dc]])?

%% Next should be TRUE

qqqq(conceptual_feeling_objects, tom_dc, believes, now,
     [[roman_rel],
      [catiline_dc]])?

%% Next should be FALSE

qqqq(conceptual_feeling_objects, tom_dc, believes, now,
     [[denounced_rel],
      [tully_dc],
      [catiline_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_objects, tom_dc, believes, now,
     [[tully_dc],
      [tully_dc],
      [catiline_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_objects, tom_dc, believes, now,
     [[denounced_rel],
      [tully_dc],
      [denounced_rel]])?

%% Next should be FALSE -- wrong arity

qqqq(conceptual_feeling_objects, tom_dc, believes, now,
     [[denounced_rel],
      [cicero_dc]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [cicero_word_dc, tom_cicero_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?

%% Next should be TRUE

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[roman_word_dc, tom_roman_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?

%% Next should be FALSE

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [tully_word_dc, tom_tully_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[tully_word_dc, tom_tully_idea_dc],
      [tully_word_dc, tom_tully_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [tully_word_dc, tom_tully_word_dc],
      [denounced_word_dc, tom_denounced_idea_dc]])?

%% Next should be FALSE -- wrong arity

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [cicero_word_dc, tom_cicero_idea_dc]])?

%% Next should be FALSE -- wrong rrrr relation for tully_word_dc

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [tully_word_dc, tom_cicero_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?

%% Next should be FALSE -- wrong rrrr relation for cicero_word_dc

qqqq(conceptual_feeling_words_ideas, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc],
      [cicero_word_dc, tom_tully_idea_dc],
      [catiline_word_dc, tom_catiline_idea_dc]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(conceptual_feeling_words_objects, tom_dc, believes, now,
     [[denounced_word_dc, denounced_rel],
      [cicero_word_dc, cicero_dc],
      [catiline_word_dc, catiline_dc]])?

%% Next should be TRUE

qqqq(conceptual_feeling_words_objects, tom_dc, believes, now,
     [[roman_word_dc, roman_rel],
      [catiline_word_dc, catiline_dc]])?

%% Next should be FALSE -- not a belief

qqqq(conceptual_feeling_words_objects, tom_dc, believes, now,
     [[denounced_word_dc, denounced_rel],
      [tully_word_dc, tully_dc],
      [catiline_word_dc, catiline_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words_objects, tom_dc, believes, now,
     [[tully_word_dc, tully_dc],
      [tully_word_dc, tully_dc],
      [catiline_word_dc, catiline]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words_objects, tom_dc, believes, now,
     [[denounced_word_dc, denounced_rel],
      [tully_word_dc, tully_dc],
      [denounced_word_dc, denounced_rel]])?

%% Next should be FALSE -- wrong arity

qqqq(conceptual_feeling_words_objects, tom_dc, believes, now,
     [[denounced_word_dc, denounced_rel],
      [cicero_word_dc, cicero_dc]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(conceptual_feeling_ideas_objects, tom_dc, believes, now,
     [[tom_denounced_idea_dc, denounced_rel],
      [tom_cicero_idea_dc, cicero_dc],
      [tom_catiline_idea_dc, catiline_dc]])?

%% Next should be TRUE

qqqq(conceptual_feeling_ideas_objects, tom_dc, believes, now,
     [[tom_roman_idea_dc, roman_rel],
      [tom_catiline_idea_dc, catiline_dc]])?

%% Next should be FALSE -- not a belief

qqqq(conceptual_feeling_ideas_objects, tom_dc, believes, now,
     [[tom_denounced_idea_dc, denounced_rel],
      [tom_tully_idea_dc, tully_dc],
      [tom_catiline_idea_dc, catiline_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_ideas_objects, tom_dc, believes, now,
     [[tom_tully_idea_dc, tully_dc],
      [tom_tully_idea_dc, tully_dc],
      [tom_catiline_idea_dc, catiline_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_ideas_objects, tom_dc, believes, now,
     [[tom_denounced_idea_dc, denounced_rel],
      [tom_tully_idea_dc, tully_dc],
      [tom_denounced_idea_dc, denounced_rel]])?

%% Next should be FALSE -- wrong arity

qqqq(conceptual_feeling_ideas_objects, tom_dc, believes, now,
     [[tom_denounced_idea_dc, denounced_rel],
      [tom_cicero_idea_dc, cicero_dc]])?

%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%

%% Next should be TRUE

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_rel],
      [cicero_word_dc, tom_cicero_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?

%% Next should be TRUE

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[roman_word_dc, tom_roman_idea_dc, roman_rel],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?

%% Next should be FALSE -- not believed

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_rel],
      [tully_word_dc, tom_tully_idea_dc, tully_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[tully_word_dc, tom_tully_idea_dc, cicero_dc],
      [tully_word_dc, tom_tully_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?

%% Next should be FALSE -- wrong type

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_rel],
      [tully_word_dc, tom_tully_word_dc, tully_dc],
      [denounced_word_dc, tom_denounced_idea_dc, denounced_dc]])?

%% Next should be FALSE -- wrong arity

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_rel],
      [cicero_word_dc, tom_cicero_idea_dc, cicero]])?

%% Next should be FALSE -- wrong rrrr relation for tully_word_dc

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_rel],
      [tully_word_dc, tom_cicero_idea_dc, cicero_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?

%% Next should be FALSE -- wrong rrrr relation for cicero_word_dc

qqqq(conceptual_feeling_words_ideas_objects, tom_dc, believes, now,
     [[denounced_word_dc, tom_denounced_idea_dc, denounced_rel],
      [tully_word_dc, tom_tully_idea_dc, tully_dc],
      [catiline_word_dc, tom_catiline_idea_dc, catiline_dc]])?

