Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_pred.lf"
Hello
*** Loading File "facts_pred.lf"
*** Loading File "rules_pred.lf"

 <EOF>

*** Yes
> 
> universal_ok(simple, "f1^x0", ["x0"], 1)?

*** Yes
--1> 

*** No
> universal_ok(simple, "h1^x0^y0", ["x0", "y0"], 1)?

*** Yes
--1> 

*** No
> universal_ok(simple, Univ, [X], T)?

*** Yes
T = 1, Univ = "f1^x0", X = "x0".
--1> ;

*** Yes
T = 1, Univ = "f1^y0", X = "y0".
--1> ;

*** Yes
T = 1, Univ = "f1^z0", X = "z0".
--1> ;

*** Yes
T = 1, Univ = "g1^x0", X = "x0".
--1> 

*** No
> universal_ok(simple, Univ, [X, Y], T)?

*** Yes
T = 1, Univ = "h1^x0^y0", X = "x0", Y = "y0".
--1> ;

*** Yes
T = 1, Univ = "h1^y0^x0", X = "y0", Y = "x0".
--1> ;

*** Yes
T = 1, Univ = "h1^z0^x0", X = "z0", Y = "x0".
--1> ;

*** Yes
T = 1, Univ = "k1^y0^z0", X = "y0", Y = "z0".
--1> 

*** No
> universal_ok(simple, Univ, Var_list, T)?

*** Yes
T = 1, Univ = "f1^x0", Var_list = ["x0"].
--1> ;

*** Yes
T = 1, Univ = "f1^y0", Var_list = ["y0"].
--1> ;

*** Yes
T = 1, Univ = "f1^z0", Var_list = ["z0"].
--1> ;

*** Yes
T = 1, Univ = "g1^x0", Var_list = ["x0"].
--1> ;

*** Yes
T = 1, Univ = "g1^y0", Var_list = ["y0"].
--1> ;

*** Yes
T = 1, Univ = "g1^z0", Var_list = ["z0"].
--1> ;

*** Yes
T = 2, Univ = "f2^x1", Var_list = ["x1"].
--1> ;

*** Yes
T = 2, Univ = "f2^y1", Var_list = ["y1"].
--1> ;

*** Yes
T = 2, Univ = "f2^z1", Var_list = ["z1"].
--1> ;

*** Yes
T = 2, Univ = "g2^x1", Var_list = ["x1"].
--1> ;

*** Yes
T = 2, Univ = "g2^y1", Var_list = ["y1"].
--1> ;

*** Yes
T = 2, Univ = "g2^z1", Var_list = ["z1"].
--1> ;

*** Yes
T = 1, Univ = "h1^x0^y0", Var_list = ["x0","y0"].
--1> ;

*** Yes
T = 1, Univ = "h1^y0^x0", Var_list = ["y0","x0"].
--1> ;

*** Yes
T = 1, Univ = "h1^z0^x0", Var_list = ["z0","x0"].
--1> ;

*** Yes
T = 1, Univ = "k1^y0^z0", Var_list = ["y0","z0"].
--1> ;

*** Yes
T = 2, Univ = "h2^x1^y1", Var_list = ["x1","y1"].
--1> ;

*** Yes
T = 2, Univ = "h2^y1^x1", Var_list = ["y1","x1"].
--1> ;

*** No
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> ;
> 
> molecular_universal_ok(molecular, Univ, Var_list, Tp)?

*** Yes
Tp = @, Univ = @, Var_list = @.
--1> 

*** No
> 
> halt?

*** Exiting Wild_Life  [0.000s cpu, 0.000s gc (0.0%)]
