Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_pred.lf"
Hello
*** Loading File "facts_pred.lf"
*** Loading File "rules_pred.lf"

 <EOF>

*** Yes
> 
> monadic_proposition_ok("f1^x0", "a", 1)?

*** Yes
--1> 

*** No
> monadic_proposition_ok("f1^x0", "b", 0)?	      

*** Command (q,c,a,s,t,h)?
T5216750 C43840 G43840 unify 0 with 2
T5216750 C43839 G43841  backtracking
*** Command (q,c,a,s,t,h)?halt?
*** [Quit (q), Continue (c), Abort (a), Step (s,RETURN), Trace (t), Help (h,?)]
*** Command (q,c,a,s,t,h)? <EOF>

*** Exiting Wild_Life  [1.650s cpu, 1.950s gc (195.0%)]
