%% Copyright (C) 2017, 2019, 2020, 2021 Dennis J. Darland
%% trouble with commit made this change!!!
%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%%
%%
%%

%%    There is one primitive sort of belief - in ideas

%%    qqqq(believes_in_ideas, Subject, Time,
%%		      [Relation_Idea,
%%		      A_Idea,
%%		      B_Idea,
%%		      C_Idea, ... ])

%% The Subject at Time has a belief relation between the Relation_Idea and
%% The following Ideas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BIO, Subject, Time, [[Relation_Idea, Relation] | PairList]) :-
	BIO = believes_ideas_objects, !,
	%% list of word, idea object triples
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_idea_object_belief(Subject, Time, PairList,
				 Arity, Type - 1, [Relation_Idea]).

match_idea_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	cond(qqqq(believes_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

%% -999 indicates arbitrary arity.
match_idea_object_belief(Subject, Time, [], -999, Idea_List) :-
	cond(qqqq(believes_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

match_idea_object_belief(Subject, Time,
			 [[Idea, Object] | PairList],
			 Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_idea_object_belief(Subject, Time,
				 PairList,
				 % if Arity is not Arbitrary sub 1
				 cond(Arity =\= -999, Arity - 1,
				      -999),
				 Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(BO, Subject, Time, [[Relation] | List]) :-
	BO = believes_objects, !,
	%% list of word, idea object triples
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_object_belief(Subject, Time, List,
			    Arity, Type - 1, [Relation_Idea]).

match_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	cond(qqqq(believes_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

%% -999 indicates arbitrary arity.
match_object_belief(Subject, Time, [], -999, Idea_List) :-
	cond(qqqq(believes_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

match_object_belief(Subject, Time,
		    [[Object] | List],
		    Arity, Type, Idea_List) :-
	% List of Objects.
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_object_belief(Subject, Time,
			    List,
			    % if Arity is not Arbitrary sub 1
			    cond(Arity =\= -999, Arity - 1,
				 -999),
			    Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(BWIO, Subject, Time, [[Relation_Word, Relation_Idea, Relation] | TripleList]) :-
	BWIO = believes_words_ideas_objects, !,
	%% list of word, idea object triples
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
%	write(relation_idea, Relation_Idea),
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_triple_word_idea_object_belief(Subject, Time, TripleList,
					     Arity, Type - 1, [Relation_Idea]).

match_triple_word_idea_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	cond(qqqq(believes_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ",Idea_List, " at time ", Time),
	     write(Subject, " does not believe ",Idea_List, " at time ", Time)).

%% -999 indicates arbitrary arity.
match_triple_word_idea_object_belief(Subject, Time, [], -999, Idea_List) :-
	cond(qqqq(believes_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ",Idea_List, " at time ", Time),
	     write(Subject, " does not believe ",Idea_List, " at time ", Time)).

match_triple_word_idea_object_belief(Subject, Time,
				     [[Word, Idea, Object] | TripleList],
				     Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
%	write(word,Word,idea,Idea,object,Object),
%	write(arity,Arity,type,Type),
%	write(triplelist,TripleList),
%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_triple_word_idea_object_belief(Subject, Time,
					     TripleList,
					     % if Arity is not Arbitrary sub 1
					     cond(Arity =\= -999, Arity - 1,
						  -999),
					     Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BW, Subject, Time, [[Relation_Word] | List]) :-
	BW = believes_words, !,
	%% list of words
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_word_belief(Subject, Time, List,
			  Arity, Type - 1, [Relation_Idea]).

match_word_belief(Subject, Time, [], 0, Type, Idea_List) :-
	qqqq(believes_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ", Idea_List).

%% -999 indicates arbitrary arity.
match_word_belief(Subject, Time, [], -999, Idea_List) :-
	qqqq(believes_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_word_belief(Subject, Time,
		  [[Word] | List],
		  Arity, Type, Idea_List) :-
	% List of Word Idea Pair.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(type_idea, Idea, Type),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_word_belief(Subject, Time,
			  List,
			  % if Arity is not Arbitrary sub 1
			  cond(Arity =\= -999, Arity - 1,
			       -999),
			  Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BWO, Subject, Time, [[Relation_Word, Relation] | Pair_List]) :-
%	write(relation_word, Relation_Word),
%	write(relation, Relation),
	BWO = believes_words_objects, !,
	%% list of word, idea object pairs
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
%	write(relation_idea, Relation_Idea),
%	write(relation, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
%	write(arity, Arity),
	qqqq(type_idea, Relation_Idea, Type),
%	write(type, Type),
	match_word_object_belief(Subject, Time, Pair_List,
			       Arity, Type - 1, [Relation_Idea]).

match_word_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	qqqq(believes_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

%% -999 indicates arbitrary arity.
match_word_object_belief(Subject, Time, [], -999, Idea_List) :-
	qqqq(believes_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_word_object_belief(Subject, Time,
			 [[Word, Object] | Pair_List],
			 Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_word_object_belief(Subject, Time,
				 Pair_List,
				 % if Arity is not Arbitrary sub 1
				 cond(Arity =\= -999, Arity - 1,
				      -999),
				 Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BWI, Subject, Time, [[Relation_Word, Relation_Idea] | PairList]) :-
	BWI = believes_words_ideas, !,
	%% list of word, idea pairs
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
	%	write(relation_idea, Relation_Idea),
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_word_idea_belief(Subject, Time, PairList,
			       Arity, Type - 1, [Relation_Idea]).

match_word_idea_belief(Subject, Time, [], 0, Type, Idea_List) :-
	qqqq(believes_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).


%% -999 indicates arbitrary arity.
match_word_idea_belief(Subject, Time, [], -999, Idea_List) :-
	qqqq(believes_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_word_idea_belief(Subject, Time,
		       [[Word, Idea] | PairList],
		       Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_word_idea_belief(Subject, Time,
			       PairList,
			       % if Arity is not Arbitrary sub 1
			       cond(Arity =\= -999, Arity - 1,
				    -999),
			       Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% now believes not cases.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%    There is one primitive negative sort of belief - in ideas

%%    qqqq(believes_not_in_ideas, Subject, Time,
%%		      [Relation_Idea,
%%		      A_Idea,
%%		      B_Idea,
%%		      C_Idea, ... ])

%% The Subject at Time has a believes not relation between the Relation_Idea and
%% The following Ideas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BNIO, Subject, Time, [[Relation_Idea, Relation] | PairList]) :-
	BNIO = believes_not_ideas_objects, !,
	%% list of word, idea object triples
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_not_idea_object_belief(Subject, Time, PairList,
				 Arity, Type - 1, [Relation_Idea]).

match_not_idea_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	cond(qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

%% -999 indicates arbitrary arity.
match_not_idea_object_belief(Subject, Time, [], -999, Idea_List) :-
	cond(qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

match_not_idea_object_belief(Subject, Time,
			 [[Idea, Object] | PairList],
			 Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_not_idea_object_belief(Subject, Time,
				 PairList,
				 % if Arity is not Arbitrary sub 1
				 cond(Arity =\= -999, Arity - 1,
				      -999),
				 Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(BNO, Subject, Time, [[Relation] | List]) :-
	BNO = believes_not_objects, !,
	%% list of word, idea object triples
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_not_object_belief(Subject, Time, List,
			    Arity, Type - 1, [Relation_Idea]).

match_not_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	cond(qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

%% -999 indicates arbitrary arity.
match_not_object_belief(Subject, Time, [], -999, Idea_List) :-
	cond(qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ", Idea_List, " at time ", Time),
	     write(Subject, " does not believe ", Idea_List, " at time ", Time)).

match_not_object_belief(Subject, Time,
		    [[Object] | List],
		    Arity, Type, Idea_List) :-
	% List of Objects.
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_not_object_belief(Subject, Time,
			    List,
			    % if Arity is not Arbitrary sub 1
			    cond(Arity =\= -999, Arity - 1,
				 -999),
			    Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(BWIO, Subject, Time, [[Relation_Word, Relation_Idea, Relation] | TripleList]) :-
	BWIO = believes_not_words_ideas_objects, !,
	%% list of word, idea object triples
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
%	write(relation_idea, Relation_Idea),
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_not_triple_word_idea_object_belief(Subject, Time, TripleList,
					     Arity, Type - 1, [Relation_Idea]).

match_not_triple_word_idea_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	cond(qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ",Idea_List, " at time ", Time),
	     write(Subject, " does not believe ",Idea_List, " at time ", Time)).

%% -999 indicates arbitrary arity.
match_not_triple_word_idea_object_belief(Subject, Time, [], -999, Idea_List) :-
	cond(qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	     write(Subject, " believes ",Idea_List, " at time ", Time),
	     write(Subject, " does not believe ",Idea_List, " at time ", Time)).

match_not_triple_word_idea_object_belief(Subject, Time,
				     [[Word, Idea, Object] | TripleList],
				     Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
%	write(word,Word,idea,Idea,object,Object),
%	write(arity,Arity,type,Type),
%	write(triplelist,TripleList),
%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_not_triple_word_idea_object_belief(Subject, Time,
					     TripleList,
					     % if Arity is not Arbitrary sub 1
					     cond(Arity =\= -999, Arity - 1,
						  -999),
					     Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BW, Subject, Time, [[Relation_Word] | List]) :-
	BW = believes_not_words, !,
	%% list of words
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_not_word_belief(Subject, Time, List,
			  Arity, Type - 1, [Relation_Idea]).

match_not_word_belief(Subject, Time, [], 0, Type, Idea_List) :-
	qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ", Idea_List).

%% -999 indicates arbitrary arity.
match_not_word_belief(Subject, Time, [], -999, Idea_List) :-
	qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_not_word_belief(Subject, Time,
		  [[Word] | List],
		  Arity, Type, Idea_List) :-
	% List of Word Idea Pair.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(type_idea, Idea, Type),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_not_word_belief(Subject, Time,
			  List,
			  % if Arity is not Arbitrary sub 1
			  cond(Arity =\= -999, Arity - 1,
			       -999),
			  Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BWO, Subject, Time, [[Relation_Word, Relation] | Pair_List]) :-
%	write(relation_word, Relation_Word),
%	write(relation, Relation),
	BWO = believes_not_words_objects, !,
	%% list of word, idea object pairs
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
%	write(relation_idea, Relation_Idea),
%	write(relation, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
%	write(arity, Arity),
	qqqq(type_idea, Relation_Idea, Type),
%	write(type, Type),
	match_not_word_object_belief(Subject, Time, Pair_List,
			       Arity, Type - 1, [Relation_Idea]).

match_not_word_object_belief(Subject, Time, [], 0, Type, Idea_List) :-
	qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

%% -999 indicates arbitrary arity.
match_not_word_object_belief(Subject, Time, [], -999, Idea_List) :-
	qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_not_word_object_belief(Subject, Time,
			 [[Word, Object] | Pair_List],
			 Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(ssss, Subject, Time, Idea, Object),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_not_word_object_belief(Subject, Time,
				 Pair_List,
				 % if Arity is not Arbitrary sub 1
				 cond(Arity =\= -999, Arity - 1,
				      -999),
				 Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(BWI, Subject, Time, [[Relation_Word, Relation_Idea] | PairList]) :-
	BWI = believes_not_words_ideas, !,
	%% list of word, idea pairs
	qqqq(rrrr, Subject, Time, Relation_Word, Relation_Idea),
	%	write(relation_idea, Relation_Idea),
	qqqq(ssss, Subject, Time, Relation_Idea, Relation),
	qqqq(arity_idea, Relation_Idea, Arity),
	qqqq(type_idea, Relation_Idea, Type),
	match_not_word_idea_belief(Subject, Time, PairList,
			       Arity, Type - 1, [Relation_Idea]).

match_not_word_idea_belief(Subject, Time, [], 0, Type, Idea_List) :-
	qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).


%% -999 indicates arbitrary arity.
match_not_word_idea_belief(Subject, Time, [], -999, Idea_List) :-
	qqqq(believes_not_in_ideas, Subject, Time, Idea_List),
	write(Subject, " believes ",Idea_List).

match_not_word_idea_belief(Subject, Time,
		       [[Word, Idea] | PairList],
		       Arity, Type, Idea_List) :-
	% List of Word Idea Object Triple.
	qqqq(rrrr, Subject, Time, Word, Idea),
	qqqq(type_idea, Idea, Type),
	%	write(word,Word,idea,Idea,object,Object),
	%	write(arity,Arity,type,Type),
	%	write(triplelist,TripleList),
	%	write(idea_list, Idea_List, idea, [Idea]),
	Idea_List_Out = append(Idea_List, [Idea]),
	match_not_word_idea_belief(Subject, Time,
			       PairList,
			       % if Arity is not Arbitrary sub 1
			       cond(Arity =\= -999, Arity - 1,
				    -999),
			       Type, Idea_List_Out).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Now Contradicting beliefs!!

qqqq(CWIO, Subject, Time, Triple_List) :-
	CWIO = contradicts_word_idea_object, !,
	qqqq(believes_word_idea_object, Subject, Time, Triple_List),
	qqqq(believes_not_word_idea_object, Subject, Time, Triple_List).

qqqq(CWO, Subject, Time, Pair_List) :-
	CWO = contradicts_word_object, !,
	qqqq(believes_word_object, Subject, Time, Pair_List),
	qqqq(believes_not_word_object, Subject, Time, Pair_List).

qqqq(CWI, Subject, Time, Pair_List) :-
	CWI = contradicts_word_idea, !,
	qqqq(believes_word_idea, Subject, Time, Pair_List),
	qqqq(believes_not_word_idea, Subject, Time, Pair_List).

qqqq(CIO, Subject, Time, Pair_List) :-
	CIO = contradicts_idea_object, !,
	qqqq(believes_idea_object, Subject, Time, Pair_List),
	qqqq(believes_not_idea_object, Subject, Time, Pair_List).

qqqq(CO, Subject, Time, Object_List) :-
	CO = contradicts_object, !,
	qqqq(believes_object, Subject, Time, Object_List),
	qqqq(believes_not_object, Subject, Time, Object_List).
