
%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland
%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland
%% This file is part of darland's philosophy.
%% This file is part of darland's philosophy.
%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%% (at your option) any later version.
%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.
%% GNU General Public License for more details.
%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to propositions). 
%% This file only checks rules (relating to propositions). 
%% This file uses queries to demonstrate my points about
%% the non-existence of any TRUE opacity.
%% the non-existence of any TRUE opacity.
%% This is an example with a mini universe for queries of high complexity.
%% This is an example with a mini universe for queries of high complexity.
%% I use an example from Quine's Word & Object. (pp.144-151).
%% I use an example from Quine's Word & Object. (pp.144-151).
%% The Story of Cicero and Catiline is given
%% in _Caesar and Christ_, by Will Durant, pp. 140-147.
%% in _Caesar and Christ_, by Will Durant, pp. 140-147.
%% "Tully" is not in the index of that work (or "De Senectute").
%% "Tully" is not in the index of that work (or "De Senectute").
%% Wikipedia gives the full name as "Marcus Tullius Cicero"
%% and notes "The name is infrequently anglicized as Tully."
%% It also does not mention "De Senectute".
%% It also does not mention "De Senectute".
%% "De Senectute" is in Wikipedia under "Writings of Cicero"
%% "De Senectute" is in Wikipedia under "Writings of Cicero"
%% Tom believes that Cicero denounced Catiline.
%% Tom does not know Cicero = Tully.
%% Tom does not know Cicero = Tully.
%% In my philosophy, for Tom at that time,
%% "Cicero" R Toms_idea_of_Cicero
%% and
%% Toms_idea of_Cicero S Cicero
%%
%%
%% but not 
%% "Cicero" R Toms_idea_of_Tully
%% 
%%
%% In my program the relation R is represented by the predicate
%% rrrr(Subject, Time, Type, Word, Idea)
%% In my program the relation S is represented by the predicate
%% ssss(Subject, Time, Type, Idea, Object)
%% ssss(Subject, Time, Type, Idea, Object)
%% R | S is represented by rrss
%% R | S is represented by rrss
%% R | S is represented by rrss
%% R | S is represented by rrss
%% R | S is represented by rrss
%% R | S is represented by rrss
%% R | S is represented by rrss
%% R | S is represented by rrss
%% R | S is represented by rrss
%% I indicate for each query whether the immediate response should be
%% TRUE = Yes or FALSE = No
%% TRUE = Yes or FALSE = No
%% There may be subsequient No responses - as I may have asked for additional answers with semicolons.
%% There may be subsequient No responses - as I may have asked for additional answers with semicolons.
%% There are 7 relations of both understanding and belief.
%% Those of understanding are defined in terms of rrrr and ssss
%% Those of belief require also a belief_in_ideas relation.
%% Those of belief require also a belief_in_ideas relation.
%% The 7 cases are:
%% The 7 cases are:
%% words
%% ideas
%% objects
%% objects
%% words_ideas
%% words_objects
%% ideas_objects
%% ideas_objects
%% words_ideas_objects
%% words_ideas_objects
%% words_ideas_objects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% UNDERSTANDING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Checks on Understanding follow.
%% Checks on Understanding follow.
%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%%%%%%%%%%%%%%%%%%%%%%%%
%% OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE -- there is no (separate) object tully
%% Next should be FALSE -- there is no (separate) object tully
%% Next should be FALSE -- there is no (separate) object tully
%% Next should be FALSE -- there is no (separate) object tully
%% Next should be FALSE -- there is no (separate) object tully
%% Next should be FALSE -- there is no (separate) object tully
%% Next should be FALSE -- there is no (separate) object tully
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE - NOTE: tully_word R | S cicero
%% Next should be TRUE - NOTE: tully_word R | S cicero
%% Next should be TRUE - NOTE: tully_word R | S cicero
%% Next should be TRUE - NOTE: tully_word R | S cicero
%% Next should be TRUE - NOTE: tully_word R | S cicero
%% Next should be TRUE - NOTE: tully_word R | S cicero
%% Next should be TRUE - NOTE: tully_word R | S cicero
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%%%%%%%%%%%%%%%%%%%%%%%%
%% IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE : NOTE tom_tully_idea S cicero
%% Next should be TRUE : NOTE tom_tully_idea S cicero
%% Next should be TRUE : NOTE tom_tully_idea S cicero
%% Next should be TRUE : NOTE tom_tully_idea S cicero
%% Next should be TRUE : NOTE tom_tully_idea S cicero
%% Next should be TRUE : NOTE tom_tully_idea S cicero
%% Next should be TRUE : NOTE tom_tully_idea S cicero
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%%%%%%%%%%%%%%%%%%%%%%%%
%% WORDS_IDEAS_OBJECTS
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be FALSE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be TRUE
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong type
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong arity
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for tully_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
%% Next should be FALSE -- wrong rrrr relation for cicero_word
