Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_pred.lf"
Hello
*** Loading File "facts_pred.lf"
*** Loading File "rules_pred.lf"

 <EOF>

*** Yes
> 
> 
> monadic_proposition_ok("f1", "a", 1)?

*** Yes
--1> 

*** No
> monadic_proposition_ok("f1", "b", 0)?	      

*** Command (q,c,a,s,t,h)?
T5031699 C42285 G42287        unify @ with "f1"
*** Command (q,c,a,s,t,h)?halt?
*** [Quit (q), Continue (c), Abort (a), Step (s,RETURN), Trace (t), Help (h,?)]
*** Command (q,c,a,s,t,h)? <EOF>

*** Exiting Wild_Life  [1.420s cpu, 1.633s gc (163.3%)]
