%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to propositions). 

dynamic(qqqq)?
load("FACTS2/facts_0001.lf")?
load("FACTS2/facts_0002.lf")?
load("FACTS2/facts_0003.lf")?
load("RULES2/rules_0001.lf")?
load("RULES2/rules_0002.lf")?
load("RULES2/rules_0003.lf")?
load("RULES2/rules_0004.lf")?
load("RULES2/life_0001.lf")?
load("RULES2/life_0002.lf")?
trace_input(true)?

write_time(Ignore)?

opaque_believes_word_idea_object_L(Subject, Time, Type, Arity,
				   Triple_List_1,
				   Triple_list_2)?
;
;
;
;

opaque_believes_word_object_L(Subject, Time, Type, Arity,
			      Pair_List_1,
			      Pair_List_2)?
;
;
;
;

opaque_believes_word_idea_L(Subject, Time, Type, Arity,
			    Pair_List_1,
			    Pair_List_2)?
;
;
;
;

opaque_believes_idea_object_L(Subject, Time, Type, Arity,
			      Pair_List_1,
			      Pair_List_2)?
;
;
;
;

opaque_believes_object_L(Subject, Time, Type, Arity,
			 Object_List_1,
			 Object_List_2)?
;
;
;
;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


transparent_believes_word_idea_object_L(Subject, Time, 1, 1,
				   Triple_List_1,
				   Triple_list_2)?
;
;
;
;


transparent_believes_word_idea_object_L(Subject, Time, 1, 2,
				   Triple_List_1,
				   Triple_list_2)?
;
;
;
;




transparent_believes_word_object_L(Subject, Time, 1, 1,
			      Pair_List_1,
			      Pair_List_2)?
;
;
;
;

transparent_believes_word_object_L(Subject, Time, 1, 2,
			      Pair_List_1,
			      Pair_List_2)?
;
;
;
;

transparent_believes_word_idea_L(Subject, Time, 1, 1,
			    Pair_List_1,
			    Pair_List_2)?
;
;
;
;

transparent_believes_word_idea_L(Subject, Time, 1, 2,
			    Pair_List_1,
			    Pair_List_2)?
;
;
;
;

transparent_believes_idea_object_L(Subject, Time, 1, 1,
			      Pair_List_1,
			      Pair_List_2)?
;
;
;
;

transparent_believes_idea_object_L(Subject, Time, 1, 2,
			      Pair_List_1,
			      Pair_List_2)?
;
;
;
;

transparent_believes_object_L(Subject, Time, 1, 1,
			 Object_List_1,
			 Object_List_2)?

;
;
;
;

transparent_believes_object_L(Subject, Time, 1, 2,
			 Object_List_1,
			 Object_List_2)?
;
;
;
;




write_stats(Ignore)?

 


