%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
load("RULES2/life_0001.lf")?
load("RULES2/rules_0063.lf")?
trace_input(true)?

%% I figured TRUE and FALSE by starting simple & copying expressions into
%% other expressions.

write_time(Ignore)?

% TRUE
satisfiable(P)?
;
;

% FALSE
satisfiable([nand, P,P])?
;
;

% TRUE	
satisfiable([nand, P,Q])?
;
;

% TRUE	
satisfiable([nand, P, [nand, P, P]])?
;
;
;

% TRUE
satisfiable([nand, P, [nand, Q, P]])?
;
;
;
;
;
;

% TRUE
satisfiable([nand, P, [nand, Q, R]])?
;
;
;
;
;
;

% FALSE
satisfiable([nand, [nand, P, P], [nand, P, P]])?
;
;
;

% TRUE
satisfiable([nand, [nand, [nand, P, P], [nand, P, P]], [nand, [nand, P, P], [nand, P, P]]])?
;
;
;
;
;
;
;

%% FALSE
satisfiable([nand, [nand, [nand, [nand, P, P], [nand, P, P]], [nand, [nand, P, P], [nand, P, P]]], [nand, [nand, [nand, P, P], [nand, P, P]], [nand, [nand, P, P], [nand, P, P]]]])?


write_stats(Ignore)?

halt?
