%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% This file only checks rules (relating to propositions). 

%% This file uses queries to demonstrate my points about
%% the non-existence of any TRUE opacity.

%% I use an example from Quine's Word & Object. (pp.144-151).

%% Tom believes that Cicero denounced Catiline.
%% Tom does not know Cicero = Tully.

%% In my philosophy, for Tom at that time,
%% "Cicero" R Toms_idea_of_Cicero
%% and
%% Toms_idea of_Cicero S Cicero
%%
%%
%% but not 
%% "Cicero" R Toms_idea_of_Tully
%% 
%%
%% In my program the relation R is represented by the predicate
%% rrrr(Subject, Time, Type, Word, Idea)
%% In my program the relation S is represented by the predicate
%% ssss(Subject, Time, Type, Idea, Object)
%% R | S is represented by rrss

dynamic(qqqq)?
load("FACTS2/facts_0001.lf")?
load("FACTS2/facts_0002.lf")?
load("FACTS2/facts_0003.lf")?
load("RULES2/rules_0001.lf")?
load("RULES2/rules_0002.lf")?
load("RULES2/rules_0003.lf")?
load("RULES2/rules_0004.lf")?
load("RULES2/life_0001.lf")?
load("RULES2/life_0002.lf")?
trace_input(true)?

write_time(Ignore)?

write("I indicate for each query whether the immediate response should be")?

write("TRUE = Yes or FALSE = No")?

write("There will be subsequient No responses - as I have asked for more answers with semicolons")?



%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Part on Denounced

write("Next should be believed")?

qqqq(believes_objects, tom, now, [[denounced], [cicero], [catiline]])?
;
	
write("Next should not be believed")?

qqqq(believes_objects, tom, now, [[denounced], [cicero], [cicero]])?
;
	
write("Next should be FALSE - NONSENSE - there is no tully - objects only have one name in WildLIFE")?

qqqq(believes_objects, tom, now, [[denounced], [tully], [catiline]])?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Part on Denounced

write("Next should be TRUE")?

qqqq(believes_ideas_objects, tom, now, [[tom_denounced_idea, denounced],
				      [tom_cicero_idea, cicero],
				      [tom_catiline_idea, catiline]]
    )?
;

	
write("Next should be FALSE")?

qqqq(believes_ideas_objects, tom, now, [[tom_denounced_idea, denounced],
				      [tom_tully_idea, cicero],
				      [tom_catiline_idea, catiline]]
    )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Part on Denounced

write("Next should be TRUE")?

qqqq(believes_words_ideas, tom, now, [[denounced_word,
				       tom_denounced_idea],
				      [cicero_word,
				       tom_cicero_idea],
				      [catiline_word,
				       tom_catiline_idea]]
    )?
;

	
write("Next should be FALSE")?

qqqq(believes_words_ideas, tom, now, [[denounced_word,
				       tom_denounced_idea],
				      [tully_word,
				       tom_tully_idea],
				      [catiline_word,
				       tom_catiline_idea]]
    )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Part on Denounced

write("Next should be TRUE")?

qqqq(believes_words_ideas_objects, tom, now, [[denounced_word,
					      tom_denounced_idea,
					      denounced],
					     [cicero_word,
					      tom_cicero_idea,
					      cicero],
					     [catiline_word,
					      tom_catiline_idea,
					      catiline]]
			   )?
;

	
write("Next should be FALSE")?

qqqq(believes_words_ideas_objects, tom, now, [[denounced_word,
					      tom_denounced_idea,
					      denounced],
					     [tully_word,
					      tom_tully_idea,
					      cicero],
					     [catiline_word,
					      tom_catiline_idea,
					      catiline]]
			   )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Part on Denounced

write("Next should be TRUE")?

qqqq(believes_words, tom, now,
     [[denounced_word],[cicero_word],[catiline_word]])?
;

write("Next should be FALSE")?

qqqq(believes_words, tom, now,
     [[denounced_word],[tully_word],[catiline_word]])?
;

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Part on Denounced

write("Next should be TRUE")?

qqqq(believes_words_objects, tom, now,
     [[denounced_word, denounced],
      [cicero_word, cicero],
      [catiline_word, catiline]])?
;
	
write("Next should be FALSE")?

qqqq(believes_words_objects, tom, now,
     [[denounced_word, denounced],
      [tully_word, cicero],
      [catiline_word, catiline]])?
;

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
write("Next should be TRUE")?

qqqq(understands_words_objects, tom, now, [[denounced_word, denounced], [cicero_word, cicero], [catiline_word, catiline]])?

write("Next should be FALSE cicero not word for catiline")?

qqqq(understands_words_objects, tom, now, [[denounced_word, denounced], [cicero_word, catiline], [catiline_word, catiline]])?

write("Next should be FALSE cicero gives type 0 for relation")?

qqqq(understands_words_objects, tom, now, [[cicero_word, cicero], [cicero_word, catiline], [catiline_word, catiline]])?

write("Next should be FALSE - wrong arity - not enough terms")?

qqqq(understands_words_objects, tom, now, [[denounced_word, denounced], [cicero_word, catiline]])?

write("Next should be FALSE - human wrong type")?

qqqq(understands_words_objects, tom, now, [[denounced_word, denounced], [cicero_word, catiline], [human_word, human]])?

write("Next should be TRUE")?

qqqq(understands_words_ideas_objects, tom, now, [[denounced_word, tom_denounced_idea, denounced], [cicero_word, tom_cicero_idea, cicero], [catiline_word, tom_catiline_idea, catiline]])?

write("Next should be FALSE - cicero word not of catiline idea")?

qqqq(understands_words_ideas_objects, tom, now, [[denounced_word, tom_denounced_idea, denounced], [cicero_word, tom_catiline_idea, cicero], [catiline_word, tom_catiline_idea, catiline]])?

write("Next should be FALSE - wrong arity")?

qqqq(understands_words_ideas_objects, tom, now, [[denounced_word, tom_denounced_idea, denounced], [cicero_word, tom_cicero_idea, cicero], [catiline_word, tom_catiline_idea, catiline], [catiline_word, tom_catiline_idea, catiline]])?

write("Next should be FALSE - wrong type")?

qqqq(understands_words_ideas_objects, tom, now, [[denounced_word, tom_denounced_idea, denounced], [cicero_word, tom_cicero_idea, cicero], [human_word, tom_human_idea, human]])?

write("Next should be FALSE")?

qqqq(subjects_understand_same_objects_by_ideas, tom, now, [[tom_denounced_idea, denounced], [tom_catiline_idea, cicero]], quine, now, [[quine_denounced_idea, denounced], [quine_cicero_idea, cicero]])?

write("Next should be TRUE")?

qqqq(subjects_understand_same_objects_by_words, tom, now, [[denounced_word, denounced], [cicero_word, cicero]], quine, now, [[denounced_word, denounced], [cicero_word, cicero]])?

write("Next should be FALSE")?

qqqq(subjects_understand_same_objects_by_words, tom, now, [[denounced_word, denounced], [tully_word, cicero]], quine, now, [[denounced_word, denounced], [cicero_word, cicero]])?


write("Next should be TRUE")?

qqqq(believes_in_ideas, tom, now, [tom_denounced_idea,
				    tom_cicero_idea,
				    tom_catiline_idea])?
;

write("Next should be FALSE")?

qqqq(believes_in_ideas, tom, now, [tom_denounced_idea,
				    tom_tully_idea,
				    tom_catiline_idea])?
;

write("Next should be TRUE")?

qqqq(believes_not_in_words, tom, now, [denounced_word,
				    tully_word,
				    catiline_word])?
;

write("Next should be TRUE")?

qqqq(believes_not_in_ideas, tom, now, [tom_denounced_idea,
				    tom_tully_idea,
				    tom_catiline_idea])?
;

write("Next should be TRUE")?

qqqq(believes_in_ideas, tom, now, [tom_of_orations_idea, tom_cicero_idea])?
;

write("Next should be TRUE")?

qqqq(believes_in_ideas, tom, now, [tom_of_De_Senectute_idea, tom_tully_idea])?
;

write("Next should be TRUE")?

qqqq(believes_in_words, tom, now, [of_orations_word, cicero_word])?
;

write("Next should be TRUE")?

qqqq(believes_in_words, tom, now, [of_De_Senectute_word, tom_tully_word])?
;

write("Next should be FALSE")?

qqqq(believes_in_ideas, tom, now, [tom_of_orations_idea, tom_tully_idea])?
;

write("Next should be FALSE")?

qqqq(believes_in_ideas, tom, now, [tom_of_De_Senectute_idea, tom_cicero_idea])?
;

write("Next should be FALSE")?

qqqq(believes_in_words, tom, now, [of_orations_word, tully_word])?
;

write("Next should be FALSE")?

qqqq(believes_in_words, tom, now, [of_De_Senectute_word, tom_cicero_word])?
;

write("Next should be TRUE")?

qqqq(believes_in_ideas, quine, now, [quine_of_orations_idea,
				     quine_cicero_idea])?
;

write("Next should be TRUE")?

qqqq(believes_in_ideas, quine, now, [quine_of_De_Senectute_idea,
				     quine_tully_idea])?
	 
;

write("Next should be TRUE")?

qqqq(believes_in_words, quine, now, [of_orations_word,
				     cicero_word])?
;

write("Next should be TRUE")?

qqqq(believes_in_words, quine, now, [of_De_Senectute_word,
				   tully_word])?

write("Next should be TRUE")?

qqqq(believes_in_ideas, quine, now, [quine_of_orations_idea,
				     quine_tully_idea])?
;

write("Next should be TRUE")?

qqqq(believes_in_ideas, quine, now, [quine_of_De_Senectute_idea,
				     quine_cicero_idea])?
;

write("Next should be TRUE")?

qqqq(believes_in_words, quine, now, [of_orations_word,
				     tully_word])?
;

write("Next should be TRUE")?

qqqq(believes_in_words, quine, now, [of_De_Senectute_word,
				   cicero_word])?

;

write("Next should be TRUE")?

qqqq(believes_in_ideas, quine, now, [quine_of_orations_idea,
				     quine_tully_idea])?
;

write("Next should be TRUE")?

qqqq(believes_in_words, quine, now, [quine_of_De_Senectute_idea,
				   quine_cicero_idea])?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Part on Denounced

%% First Tom

write("Next should be TRUE")?

qqqq(believes_word_idea_object, tom, now, [[denounced_word,
					      tom_denounced_idea,
					      denounced],
					     [cicero_word,
					      tom_cicero_idea,
					      cicero],
					     [catiline_word,
					      tom_catiline_idea,
					      catiline]]
			   )?
;

qqqq(believes_word_object, tom, now, [[denounced_word,
					 denounced],
					[cicero_word,
					 cicero],
					[catiline_word,
					 catiline]]
		      )?
;

qqqq(believes_word_idea, tom, now, [[denounced_word,
				       tom_denounced_idea],
				      [cicero_word,
				       tom_cicero_idea],
				      [catiline_word,
				       tom_catiline_idea]]
		    )?
;

qqqq(believes_idea_object, tom, now, [[tom_denounced_idea,
					 denounced],
					[tom_cicero_idea,
					 cicero],
					[tom_catiline_idea,
					 catiline]]
		      )?
;

qqqq(believes_object, tom, now, [[denounced],
				   [cicero],
				   [catiline]]
		 )?
;


%% Special Tully cases


qqqq(believes_word_idea_object, tom, now, [[denounced_word,
					      tom_denounced_idea,
					      denounced],
					     [tully_word,
					      tom_tully_idea,
					      cicero],
					     [catiline_word,
					      tom_catiline_idea,
					      catiline]]
			   )?
;

qqqq(believes_word_object, tom, now, [[denounced_word,
					 denounced],
					[tully_word,
					 cicero],
					[catiline_word,
					 catiline]]
		      )?
;

qqqq(believes_word_idea, tom, now, [[denounced_word,
				       tom_denounced_idea],
				      [tully_word,
				       tom_tully_idea],
				      [catiline_word,
				       tom_catiline_idea]]
		    )?
;

qqqq(believes_idea_object, tom, now, [[tom_denounced_idea,
					 denounced],
					[tom_tully_idea,
					 cicero],
					[tom_catiline_idea,
					 catiline]]
		      )?
;

qqqq(believes_object, tom, now, [[denounced],
				   [cicero], % no separate tully
				   [catiline]]
		 )?
;


%%% Now negative beleifs -- Still tom


qqqq(believes_not_word_idea_object, tom, now, [[denounced_word,
					      tom_denounced_idea,
					      denounced],
					     [cicero_word,
					      tom_cicero_idea,
					      cicero],
					     [catiline_word,
					      tom_catiline_idea,
					      catiline]]
			   )?
;

qqqq(believes_not_word_object, tom, now, [[denounced_word,
					 denounced],
					[cicero_word,
					 cicero],
					[catiline_word,
					 catiline]]
		      )?
;

qqqq(believes_not_word_idea, tom, now, [[denounced_word,
				       tom_denounced_idea],
				      [cicero_word,
				       tom_cicero_idea],
				      [catiline_word,
				       tom_catiline_idea]]
		    )?
;

qqqq(believes_not_idea_object, tom, now, [[tom_denounced_idea,
					 denounced],
					[tom_cicero_idea,
					 cicero],
					[tom_catiline_idea,
					 catiline]]
		      )?
;

qqqq(believes_not_object, tom, now, [[denounced],
				   [cicero],
				   [catiline]]
		 )?
;


%% Special Tully cases


qqqq(believes_not_word_idea_object, tom, now, [[denounced_word,
					      tom_denounced_idea,
					      denounced],
					     [tully_word,
					      tom_tully_idea,
					      cicero],
					     [catiline_word,
					      tom_catiline_idea,
					      catiline]]
			   )?
;

qqqq(believes_not_word_object, tom, now, [[denounced_word,
					 denounced],
					[tully_word,
					 cicero],
					[catiline_word,
					 catiline]]
		      )?
;

qqqq(believes_not_word_idea, tom, now, [[denounced_word,
				       tom_denounced_idea],
				      [tully_word,
				       tom_tully_idea],
				      [catiline_word,
				       tom_catiline_idea]]
		    )?
;

qqqq(believes_not_idea_object, tom, now, [[tom_denounced_idea,
					 denounced],
					[tom_tully_idea,
					 cicero],
					[tom_catiline_idea,
					 catiline]]
		      )?
;

qqqq(believes_not_object, tom, now, [[denounced],
				   [cicero], % no separate tully
				   [catiline]]
		 )?
;






%% End special tom cases


qqqq(believes_not_word_idea_object, tom, now, [[denounced_word,
					      tom_denounced_idea,
					      denounced],
					     [tully_word,
					      tom_tully_idea,
					      cicero],  % bcause tully=cicero
					     [catiline_word,
					      tom_catiline_idea,
					      catiline]]
			   )?
;

qqqq(believes_not_word_object, tom, now, [[denounced_word,
					 denounced],
					[tully_word,
					 cicero],  % because tully=cicero
					[catiline_word,
					 catiline]]
		      )?
;

qqqq(believes_not_word_idea, tom, now, [[denounced_word,
				       tom_denounced_idea],
				      [tully_word,
				       tom_tully_idea],
				      [catiline_word,
				       tom_catiline_idea]]
		    )?
;

qqqq(believes_not_idea_object, tom, now, [[tom_denounced_idea,
					 denounced],
					[tom_tully_idea,
					 cicerio],  % because tully=cicerro
					[tom_catiline_idea,
					 catiline]]
		      )?
;

qqqq(believes_not_object, tom, now, [[denounced],
				   [cicero],  % no separate tully
				   [catiline]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% begin check for contradictory beliefs cases

qqqq(contradicts_word_object, tom, now, Pair_List)?
;

qqqq(contradicts_word_idea, tom, now, Pair_List)?
;

qqqq(contradicts_idea_object, tom, now, Pair_List)?
;

qqqq(contradicts_object, tom, now, Object_List)?
;



%% end conjunction cases

%%%%%%%%%%%%%%%%%%%%%%%%  Next Quine.

qqqq(believes_word_idea_object, quine, now, [[denounced_word,
					      quine_denounced_idea,
					      denounced],
					     [cicero_word,
					      quine_cicero_idea,
					      cicero],
					     [catiline_word,
					      quine_catiline_idea,
					      catiline]]
			   )?
;

qqqq(believes_word_object, quine, now, [[denounced_word,
					 denounced],
					[cicero_word,
					 cicero],
					[catiline_word,
					 catiline]]
		      )?
;

qqqq(believes_word_idea, quine, now, [[denounced_word,
				       quine_denounced_idea],
				      [cicero_word,
				       quine_cicero_idea],
				      [catiline_word,
				       quine_catiline_idea]]
		    )?
;

qqqq(believes_idea_object, quine, now, [[quine_denounced_idea,
					 denounced],
					[quine_cicero_idea,
					 cicero],
					[quine_catiline_idea,
					 catiline]]
		      )?
;

qqqq(believes_object, quine, now, [[denounced],
				   [cicero],
				   [catiline]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(believes_word_idea_object, quine, now, [[denounced_word,
					      quine_denounced_idea,
					      denounced],
					     [tully_word,
					      quine_tully_idea,
					      cicero], % there is no distinct tully
					     [catiline_word,
					      quine_catiline_idea,
					      catiline]]
			   )?
;

qqqq(believes_word_object, quine, now, [[denounced_word,
					 denounced],
					[tully_word,
					 cicero], % there is no distinct tully
					[catiline_word,
					 catiline]]
		      )?
;

qqqq(believes_word_idea, quine, now, [[denounced_word,
				       quine_denounced_idea],
				      [tully_word,
				       quine_tully_idea],
				      [catiline_word,
				       quine_catiline_idea]]
		    )?
;

qqqq(believes_idea_object, quine, now, [[quine_denounced_idea,
					 denounced],
					[quine_tully_idea,
					 cicero], % there is no distinct tully
					[quine_catiline_idea,
					 catiline]]
		      )?
;

qqqq(believes_object, quine, now, [[denounced],
				   [cicero],
				   [catiline]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%% Next Part 2 of_orations

%%% First tom

qqqq(believes_word_idea_object, tom, now, [[of_orations_word,
					      tom_of_orations_idea,
					      of_orations],
					     [cicero_word,
					      tom_cicero_idea,
					      cicero]]
			   )?
;

qqqq(believes_word_object, tom, now, [[of_orations_word,
					 of_orations],
					[cicero_word,
					 cicero]]
		      )?
;

qqqq(believes_word_idea, tom, now, [[of_orations_word,
				       tom_of_orations_idea],
				      [cicero_word,
				       tom_cicero_idea]]
		    )?
;

qqqq(believes_idea_object, tom, now, [[tom_of_orations_idea,
					 of_orations],
					[tom_cicero_idea,
					 cicero]]
		      )?
;

qqqq(believes_object, tom, now, [[of_orations],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(believes_word_idea_object, tom, now, [[of_orations_word,
					      tom_of_orations_idea,
					      of_orations],
					     [tully_word,
					      tom_tully_idea,
					      cicero]] % there is no distinct tully
			   )?
;

qqqq(believes_word_object, tom, now, [[of_orations_word,
					 of_orations],
					[tully_word,
					 cicero]] % there is no distinct tully
		      )?
;

qqqq(believes_word_idea, tom, now, [[of_orations_word,
				       tom_of_orations_idea],
				      [tully_word,
				       tom_tully_idea]]
		    )?
;

qqqq(believes_idea_object, tom, now, [[tom_of_orations_idea,
					 of_orations],
					[tom_tully_idea,
					 cicero]] % there is no distinct tully
		      )?
;

qqqq(believes_object, tom, now, [[of_orations],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%% Next quine


qqqq(believes_word_idea_object, quine, now, [[of_orations_word,
					      quine_of_orations_idea,
					      of_orations],
					     [cicero_word,
					      quine_cicero_idea,
					      cicero]]
			   )?
;

qqqq(believes_word_object, quine, now, [[of_orations_word,
					 of_orations],
					[cicero_word,
					 cicero]]
		      )?
;

qqqq(believes_word_idea, quine, now, [[of_orations_word,
				       quine_of_orations_idea],
				      [cicero_word,
				       quine_cicero_idea]]
		    )?
;

qqqq(believes_idea_object, quine, now, [[quine_of_orations_idea,
					 of_orations],
					[quine_cicero_idea,
					 cicero]]
		      )?
;

qqqq(believes_object, quine, now, [[of_orations],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(believes_word_idea_object, quine, now, [[of_orations_word,
					      quine_of_orations_idea,
					      of_orations],
					     [tully_word,
					      quine_tully_idea,
					      cicero]] % there is no distinct tully
			   )?
;

qqqq(believes_word_object, quine, now, [[of_orations_word,
					 of_orations],
					[tully_word,
					 cicero]] % there is no distinct tully
		      )?
;

qqqq(believes_word_idea, quine, now, [[of_orations_word,
				       quine_of_orations_idea],
				      [tully_word,
				       quine_tully_idea]]
		    )?
;

qqqq(believes_idea_object, quine, now, [[quine_of_orations_idea,
					 of_orations],
					[quine_tully_idea]]
		      )?
;

qqqq(believes_object, quine, now, [[of_orations],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Next Part 3 of_De_Senectute

%%% First tom

qqqq(believes_word_idea_object, tom, now, [[of_De_Senectute_word,
					      tom_of_De_Senectute_idea,
					      of_De_Senectute],
					     [cicero_word,
					      tom_cicero_idea,
					      cicero]]
			   )?
;

qqqq(believes_word_object, tom, now, [[of_De_Senectute_word,
					 of_De_Senectute],
					[cicero_word,
					 cicero]]
		      )?
;

qqqq(believes_word_idea, tom, now, [[of_De_Senectute_word,
				       tom_of_De_Senectute_idea],
				      [cicero_word,
				       tom_cicero_idea]]
		    )?
;

qqqq(believes_idea_object, tom, now, [[tom_of_De_Senectute_idea,
					 of_De_Senectute],
					[tom_cicero_idea,
					 cicero]]
		      )?
;

qqqq(believes_object, tom, now, [[of_De_Senectute],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(believes_word_idea_object, tom, now, [[of_De_Senectute_word,
					      tom_of_De_Senectute_idea,
					      of_De_Senectute],
					     [tully_word,
					      tom_tully_idea,
					      cicero]] % there is no distinct tully
			   )?
;

qqqq(believes_word_object, tom, now, [[of_De_Senectute_word,
					 of_De_Senectute],
					[tully_word,
					 cicero]] % there is no distinct tully
		      )?
;

qqqq(believes_word_idea, tom, now, [[of_De_Senectute_word,
				       tom_of_De_Senectute_idea],
				      [tully_word,
				       tom_tully_idea]]
		    )?
;

qqqq(believes_idea_object, tom, now, [[tom_of_De_Senectute_idea,
					 of_De_Senectute],
					[tom_tully_idea,
					 cicero]] % there is no distinct tully
		      )?
;

qqqq(believes_object, tom, now, [[of_De_Senectute],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%% Next quine


qqqq(believes_word_idea_object, quine, now, [[of_De_Senectute_word,
					      quine_of_De_Senectute_idea,
					      of_De_Senectute],
					     [cicero_word,
					      quine_cicero_idea,
					      cicero]]
			   )?
;

qqqq(believes_word_object, quine, now, [[of_De_Senectute_word,
					 of_De_Senectute],
					[cicero_word,
					 cicero]]
		      )?
;

qqqq(believes_word_idea, quine, now, [[of_De_Senectute_word,
				       quine_of_De_Senectute_idea],
				      [cicero_word,
				       quine_cicero_idea]]
		    )?
;

qqqq(believes_idea_object, quine, now, [[quine_of_De_Senectute_idea,
					 of_De_Senectute],
					[quine_cicero_idea,
					 cicero]]
		      )?
;

qqqq(believes_object, quine, now, [[of_De_Senectute],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(believes_word_idea_object, quine, now, [[of_De_Senectute_word,
					      quine_of_De_Senectute_idea,
					      of_De_Senectute],
					     [tully_word,
					      quine_tully_idea,
					      cicero]] % there is no distinct tully
			   )?
;

qqqq(believes_word_object, quine, now, [[of_De_Senectute_word,
					 of_De_Senectute],
					[tully_word,
					 cicero]] % there is no distinct tully
		      )?
;

qqqq(believes_word_idea, quine, now, [[of_De_Senectute_word,
				       quine_of_De_Senectute_idea],
				      [tully_word,
				       quine_tully_idea]]
		    )?
;

qqqq(believes_idea_object, quine, now, [[quine_of_De_Senectute_idea,
					 of_De_Senectute],
					[quine_tully_idea]]
		      )?
;

qqqq(believes_object, quine, now, [[of_De_Senectute],
				   [cicero]]
		 )?
;

%%%%%%%%%%%%%%%%%%%%%%%%%%% Next Opacity

qqqq(opaque_believes_word_idea_object, tom, now, 
				   Triple_List_1,
				   Triple_list_2)?
;

qqqq(opaque_believes_word_object, tom, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(opaque_believes_word_idea, tom, now, 
			    Pair_List_1,
			    Pair_List_2)?
;

qqqq(opaque_believes_idea_object, tom, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(opaque_believes_object, tom, now, 
			 Object_List_1,
			 Object_List_2)?

;

qqqq(transparent_believes_word_idea_object, tom, now, 
				   Triple_List_1,
				   Triple_List_2)?
;

qqqq(transparent_believes_word_object, tom, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(transparent_believes_word_idea, tom, now, 
			    Pair_List_1,
			    Pair_List_2)?
;

qqqq(transparent_believes_idea_object, tom, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(transparent_believes_object, tom, now, 
			 Object_List_1,
			 Object_List_2)?
;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qqqq(opaque_believes_word_idea_object, quine, now, 
				   Triple_List_1,
				   Triple_list_2)?
;

qqqq(opaque_believes_word_object, quine, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(opaque_believes_word_idea, quine, now, 
			    Pair_List_1,
			    Pair_List_2)?
;

qqqq(opaque_believes_idea_object, quine, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(opaque_believes_object, quine, now, 
			 Object_List_1,
			 Object_List_2)?
;

qqqq(transparent_believes_word_idea_object, quine, now, 
				   Triple_List_1,
				   Triple_List_2)?
;

qqqq(transparent_believes_word_object, quine, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(transparent_believes_word_idea, quine, now, 
			    Pair_List_1,
			    Pair_List_2)?
;

qqqq(transparent_believes_idea_object, quine, now, 
			      Pair_List_1,
			      Pair_List_2)?
;

qqqq(transparent_believes_object, quine, now, 
			 Object_List_1,
			 Object_List_2)?
;


write_stats(Ignore)?

 


