%% Copyright (C) 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.


%% Life database for use with predicates 
%% to simulate Dennis J. Darlands philosophy. 
%%    There are two primitive sorts of molecular belief

%%    One in words

%%    believes_nor_in_words(Subject, Time, Type, Arity,
%%		      [[Relation_Word_1,
%%		      A_Word_1,
%%		      B_Word_1,
%%		      C_Word_1, ...],
%%		      [Relation_Word_2,
%%		      A_Word_2,
%%		      B_Word_2,
%%		      C_Word_2, ...],
%%		      [Relation_Word_3,
%%		      A_Word_3,
%%		      B_Word_3,
%%		      C_Word_3, ...],
%%                    ... ]]).

%%    And One in ideas
%%    believes_nor_in_ideas(Subject, Time, Type, Arity,
%%		      [[Relation_Idea_1,
%%		      A_Idea_1,
%%		      B_Idea_1,
%%		      C_Idea_1, ...],
%%		      [Relation_Idea_2,
%%		      A_Idea_2,
%%		      B_Idea_2,
%%		      C_Idea_2, ...],
%%		      [Relation_Idea_3,
%%		      A_Idea_3,
%%		      B_Idea_3,
%%		      C_Idea_3, ...],
%%                    ... ]]).
%%
   %% believes_not_in_ideas(dennis, now, 1, 1,
   %% 		      [human_idea,
   %% 		      cicero_idea]).
   %% believes_not_in_words(dennis, now, 1, 1,
   %% 		      [human_word,
   %% 		      cicero_word]).

   %% believes_not_in_ideas(dennis, now, 1, 1,
   %% 		      [human_idea,
   %% 		      tully_idea]).
   %% believes_not_in_words(dennis, now, 1, 1,
   %% 		      [human_word,
   %% 		      tully_word]).

   %% believes_not_in_ideas(dennis, now, 1, 1,
   %% 		      [human_idea,
   %% 		      bertie_idea]).
   %% believes_not_in_words(dennis, now, 1, 1,
   %% 		      [human_word,
   %% 		      bertie_word]).

   %% believes_not_in_ideas(dennis, now, 1, 1,
   %% 		      [human_idea,
   %% 		      ludwig_idea]).
   %% believes_not_in_words(dennis, now, 1, 1,
   %% 		      [human_word,
   %% 		      ludwig_word]).


   believes_not_in_ideas(dennis, now, 1, 1,
		      [martian_idea,
		      cicero_idea]).
   believes_not_in_words(dennis, now, 1, 1,
		      [martian_word,
		      cicero_word]).

   believes_not_in_ideas(dennis, now, 1, 1,
		      [martian_idea,
		      tully_idea]).
   believes_not_in_words(dennis, now, 1, 1,
		      [martian_word,
		      tully_word]).

   believes_not_in_ideas(dennis, now, 1, 1,
		      [martian_idea,
		      bertie_idea]).
   believes_not_in_words(dennis, now, 1, 1,
		      [martian_word,
		      bertie_word]).

   believes_not_in_ideas(dennis, now, 1, 1,
		      [martian_idea,
		      ludwig_idea]).
   believes_not_in_words(dennis, now, 1, 1,
		      [martian_word,
		      ludwig_word]).



