%% Copyright (C) 2017, 2019, 2021 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.

persistent(clock_start)?

write_time :- write(system("date")),
	clock_start <<- real_time.

write_stats :- write("CPU Time ", cpu_time, " Seconds"),nl,
	write("Clock Time ", real_time - clock_start, " Seconds"),nl,
	statistics.

load("../RULES/rules.lf")?

write_time?
%% BEGIN number = 1
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 1
%% BEGIN number = 2
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 2
%% BEGIN number = 3
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 3
%% BEGIN number = 4
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 4
%% BEGIN number = 5
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 5
%% BEGIN number = 6
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 6
%% BEGIN number = 7
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 7
%% BEGIN number = 8
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 8
%% BEGIN number = 9
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 9
%% BEGIN number = 10
satisfiable([nand, [nand, [nand, [nand, [nand, [nand, [top, Var1],[top, Var2]],[nand, [top, Var3],[top, Var4]]],[nand, [nand, [top, Var5],[top, Var6]],[nand, [top, Var7],[top, Var8]]]],[nand, [nand, [nand, [top, Var9],[top, Var10]],[nand, [top, Var11],[top, Var12]]],[nand, [nand, [top, Var13],[top, Var14]],[nand, [top, Var15],[top, Var16]]]]],[nand, [nand, [nand, [nand, [top, Var17],[top, Var18]],[nand, [top, Var19],[top, Var20]]],[nand, [nand, [top, Var21],[top, Var22]],[nand, [top, Var23],[top, Var24]]]],[nand, [nand, [nand, [top, Var25],[top, Var26]],[nand, [top, Var27],[top, Var28]]],[nand, [nand, [top, Var29],[top, Var30]],[nand, [top, Var31],[top, Var32]]]]]],[nand, [nand, [nand, [nand, [nand, [top, Var33],[top, Var34]],[nand, [top, Var35],[top, Var36]]],[nand, [nand, [top, Var37],[top, Var38]],[nand, [top, Var39],[top, Var40]]]],[nand, [nand, [nand, [top, Var41],[top, Var42]],[nand, [top, Var43],[top, Var44]]],[nand, [nand, [top, Var45],[top, Var46]],[nand, [top, Var47],[top, Var48]]]]],[nand, [nand, [nand, [nand, [top, Var49],[top, Var50]],[nand, [top, Var51],[top, Var52]]],[nand, [nand, [top, Var53],[top, Var54]],[nand, [top, Var55],[top, Var56]]]],[nand, [nand, [nand, [top, Var57],[top, Var58]],[nand, [top, Var59],[top, Var60]]],[nand, [nand, [top, Var61],[top, Var62]],[nand, [top, Var63],[top, Var64]]]]]]])?
;
;
;
 
 
%% END number = 10
write_stats?

halt?
