%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%%
%% I have made the propositional attitude relatons support an arity up to 26.
%%
%% Arity & Type are not much used yet, but they may be handy in the future.
%%

%%    There are two primitive sorts of belied

%%    One in words

%%    believes_in_words(Subject, Time, Type, Arity,
%%		      Relation_Word,
%%		      A_Word,
%%		      B_Word,
%%		      C_Word, ...

%%    And One in ideas

%%    believes_in_ideas(Subject, Time, Type, Arity,
%%		      Relation_Word,
%%		      A_Idea,
%%		      B_Idea,
%%		      C_Idea, ...

%%  Either may exist with or without the other.
%%  beliefs in words exist without ideas exist, e.g. when we
%%  compute without thinking. But I think we must have subconscious
%%  ideas if the words are about anything.

%%  beliefs in ideas exist without words, exist, e.g. when we
%%  cannot think of a person's name.

% if a person belives in words & ideas & connects them to objects then:
% they must have the correct relation among the words
% they must have the correct relation among their ideas
% and understand the relation between the words, ideas and objects.
% This ammounts to the rrrr & ssss relations holding.

believes_word_idea_object(Subject, Time, Type, Arity,
			  Relation_Word, Relation_Idea, Relation,
			  A_Word, A_Idea, A_Object,
			  B_Word, B_Idea, B_Object,
			  C_Word, C_Idea, C_Object,
			  D_Word, D_Idea, D_Object,
			  E_Word, E_Idea, E_Object,
			  F_Word, F_Idea, F_Object,
			  G_Word, G_Idea, G_Object,
			  H_Word, H_Idea, H_Object,
			  I_Word, I_Idea, I_Object,
			  J_Word, J_Idea, J_Object,
			  K_Word, K_Idea, K_Object,
			  L_Word, L_Idea, L_Object,
			  M_Word, M_Idea, M_Object,
			  N_Word, N_Idea, N_Object,
			  O_Word, O_Idea, O_Object,
			  P_Word, P_Idea, P_Object,
			  Q_Word, Q_Idea, Q_Object,
			  R_Word, R_Idea, R_Object,
			  S_Word, S_Idea, S_Object,
			  T_Word, T_Idea, T_Object,
			  U_Word, U_Idea, U_Object,
			  V_Word, V_Idea, V_Object,
			  W_Word, W_Idea, W_Object,
			  X_Word, X_Idea, X_Object,
			  Y_Word, Y_Idea, Y_Object,
			  Z_Word, Z_Idea, Z_Object) :-
    believes_in_words(Subject, Time, Type, Arity,
		      Relation_Word,
		      A_Word,
		      B_Word,
		      C_Word,
		      D_Word,
		      E_Word,
		      F_Word,
		      G_Word,
		      H_Word,
		      I_Word,
		      J_Word,
		      K_Word,
		      L_Word,
		      M_Word,
		      N_Word,
		      O_Word,
		      P_Word,
		      Q_Word,
		      R_Word,
		      S_Word,
		      T_Word,
		      U_Word,
		      V_Word,
		      W_Word,
		      X_Word,
		      Y_Word,
		      Z_Word),
    write("djd Subject = ", Subject, "\n"),
    write("djd Time = ", Time, "\n"),
    write("djd Type = ", Type, "\n"),
    write("djd Arity = ", Arity, "\n"),
    write("djd A Word = ", A_Word, "\n"),
    write("djd B Word = ", B_Word, "\n"),
    believes_in_ideas(Subject, Time, Type, Arity,
		      Relation_Idea,
		      A_Idea,
		      B_Idea,
		      C_Idea,
		      D_Idea,
		      E_Idea,
		      F_Idea,
		      G_Idea,
		      H_Idea,
		      I_Idea,
		      J_Idea,
		      K_Idea,
		      L_Idea,
		      M_Idea,
		      N_Idea,
		      O_Idea,
		      P_Idea,
		      Q_Idea,
		      R_Idea,
		      S_Idea,
		      T_Idea,
		      U_Idea,
		      V_Idea,
		      W_Idea,
		      X_Idea,
		      Y_Idea,
		      Z_Idea),
    understands_words_ideas_objects(Subject, Time, Type, Arity,
				    Relation_Word, Relation_Idea, Relation,
				    A_Word, A_Idea, A_Object,
				    B_Word, B_Idea, B_Object,
				    C_Word, C_Idea, C_Object,
				    D_Word, D_Idea, D_Object,
				    E_Word, E_Idea, E_Object,
				    F_Word, F_Idea, F_Object,
				    G_Word, G_Idea, G_Object,
				    H_Word, H_Idea, H_Object,
				    I_Word, I_Idea, I_Object,
				    J_Word, J_Idea, J_Object,
				    K_Word, K_Idea, K_Object,
				    L_Word, L_Idea, L_Object,
				    M_Word, M_Idea, M_Object,
				    N_Word, N_Idea, N_Object,
				    O_Word, O_Idea, O_Object,
				    P_Word, P_Idea, P_Object,
				    Q_Word, Q_Idea, Q_Object,
				    R_Word, R_Idea, R_Object,
				    S_Word, S_Idea, S_Object,
				    T_Word, T_Idea, T_Object,
				    U_Word, U_Idea, U_Object,
				    V_Word, V_Idea, V_Object,
				    W_Word, W_Idea, W_Object,
				    X_Word, X_Idea, X_Object,
				    Y_Word, Y_Idea, Y_Object,
				    Z_Word, Z_Idea, Z_Object).

% if a person belives in words about objects then:
% they must have the correct relation among the words
% they must have the correct relation among their ideas
% and understand the relation between the words, ideas and objects.
% NOTE: The only way to connect the words to the objects is via ideas.
% This means the rrss relations hold.

believes_word_object(Subject, Time, Type, Arity,
		     Relation_Word, Relation,
		     A_Word, A_Object,
		     B_Word, B_Object,
		     C_Word, C_Object,
		     D_Word, D_Object,
		     E_Word, E_Object,
		     F_Word, F_Object,
		     G_Word, G_Object,
		     H_Word, H_Object,
		     I_Word, I_Object,
		     J_Word, J_Object,
		     K_Word, K_Object,
		     L_Word, L_Object,
		     M_Word, M_Object,
		     N_Word, N_Object,
		     O_Word, O_Object,
		     P_Word, P_Object,
		     Q_Word, Q_Object,
		     R_Word, R_Object,
		     S_Word, S_Object,
		     T_Word, T_Object,
		     U_Word, U_Object,
		     V_Word, V_Object,
		     W_Word, W_Object,
		     X_Word, X_Object,
		     Y_Word, Y_Object,
		     Z_Word, Z_Object) :-
    understands_words_ideas_objects(Subject, Time, Type, Arity,
				    Relation_Word, Relation_Idea, Relation,
				    A_Word, A_Idea, A_Object,
				    B_Word, B_Idea, B_Object,
				    C_Word, C_Idea, C_Object,
				    D_Word, D_Idea, D_Object,
				    E_Word, E_Idea, E_Object,
				    F_Word, F_Idea, F_Object,
				    G_Word, G_Idea, G_Object,
				    H_Word, H_Idea, H_Object,
				    I_Word, I_Idea, I_Object,
				    J_Word, J_Idea, J_Object,
				    K_Word, K_Idea, K_Object,
				    L_Word, L_Idea, L_Object,
				    M_Word, M_Idea, M_Object,
				    N_Word, N_Idea, N_Object,
				    O_Word, O_Idea, O_Object,
				    P_Word, P_Idea, P_Object,
				    Q_Word, Q_Idea, Q_Object,
				    R_Word, R_Idea, R_Object,
				    S_Word, S_Idea, S_Object,
				    T_Word, T_Idea, T_Object,
				    U_Word, U_Idea, U_Object,
				    V_Word, V_Idea, V_Object,
				    W_Word, W_Idea, W_Object,
				    X_Word, X_Idea, X_Object,
				    Y_Word, Y_Idea, Y_Object,
				    Z_Word, Z_Idea, Z_Object),
    believes_in_words(Subject, Time, Type, Arity,
		      Relation_Word,
		      A_Word,
		      B_Word,
		      C_Word,
		      D_Word,
		      E_Word,
		      F_Word,
		      G_Word,
		      H_Word,
		      I_Word,
		      J_Word,
		      K_Word,
		      L_Word,
		      M_Word,
		      N_Word,
		      O_Word,
		      P_Word,
		      Q_Word,
		      R_Word,
		      S_Word,
		      T_Word,
		      U_Word,
		      V_Word,
		      W_Word,
		      X_Word,
		      Y_Word,
		      Z_Word).


% if a person believes in words and ideas then:
% they must have the correct relation among the words
% they must have the correct relation among their ideas
% and understand the relation between the words and ideas.
%
% This amounts to the correct rrrr relations holding.
% There might not even be corresponding objects.


believes_word_idea(Subject, Time, Type, Arity,
		   Relation_Word, Relation_Idea,
		   A_Word, A_Idea,
		   B_Word, B_Idea,
		   C_Word, C_Idea,
		   D_Word, D_Idea,
		   E_Word, E_Idea,
		   F_Word, F_Idea,
		   G_Word, G_Idea,
		   H_Word, H_Idea,
		   I_Word, I_Idea,
		   J_Word, J_Idea,
		   K_Word, K_Idea,
		   L_Word, L_Idea,
		   M_Word, M_Idea,
		   N_Word, N_Idea,
		   O_Word, O_Idea,
		   P_Word, P_Idea,
		   Q_Word, Q_Idea,
		   R_Word, R_Idea,
		   S_Word, S_Idea,
		   T_Word, T_Idea,
		   U_Word, U_Idea,
		   V_Word, V_Idea,
		   W_Word, W_Idea,
		   X_Word, X_Idea,
		   Y_Word, Y_Idea,
		   Z_Word, Z_Idea) :-
    understands_words_ideas(Subject, Time, Type, Arity,
			    Relation_Word, Relation_Idea,
			    A_Word, A_Idea,
			    B_Word, B_Idea,
			    C_Word, C_Idea,
			    D_Word, D_Idea,
			    E_Word, E_Idea,
			    F_Word, F_Idea,
			    G_Word, G_Idea,
			    H_Word, H_Idea,
			    I_Word, I_Idea,
			    J_Word, J_Idea,
			    K_Word, K_Idea,
			    L_Word, L_Idea,
			    M_Word, M_Idea,
			    N_Word, N_Idea,
			    O_Word, O_Idea,
			    P_Word, P_Idea,
			    Q_Word, Q_Idea,
			    R_Word, R_Idea,
			    S_Word, S_Idea,
			    T_Word, T_Idea,
			    U_Word, U_Idea,
			    V_Word, V_Idea,
			    W_Word, W_Idea,
			    X_Word, X_Idea,
			    Y_Word, Y_Idea,
			    Z_Word, Z_Idea),
    believes_in_ideas(Subject, Time, Type, Arity,
		      Relation_Idea,
		      A_Idea,
		      B_Idea,
		      C_Idea,
		      D_Idea,
		      E_Idea,
		      F_Idea,
		      G_Idea,
		      H_Idea,
		      I_Idea,
		      J_Idea,
		      K_Idea,
		      L_Idea,
		      M_Idea,
		      N_Idea,
		      O_Idea,
		      P_Idea,
		      Q_Idea,
		      R_Idea,
		      S_Idea,
		      T_Idea,
		      U_Idea,
		      V_Idea,
		      W_Idea,
		      X_Idea,
		      Y_Idea,
		      Z_Idea),
    believes_in_words(Subject, Time, Type, Arity,
		      Relation_Word,
		      A_Word,
		      B_Word,
		      C_Word,
		      D_Word,
		      E_Word,
		      F_Word,
		      G_Word,
		      H_Word,
		      I_Word,
		      J_Word,
		      K_Word,
		      L_Word,
		      M_Word,
		      N_Word,
		      O_Word,
		      P_Word,
		      Q_Word,
		      R_Word,
		      S_Word,
		      T_Word,
		      U_Word,
		      V_Word,
		      W_Word,
		      X_Word,
		      Y_Word,
		      Z_Word).

% if a person believes in ideas about objects then:
% they must have the correct relation among their ideas
% and understand the relation between the ideas and objects.
%
% This amounts to the correct ssss relations holding.
% There might not even be corresponding words.

believes_idea_object(Subject, Time, Type, Arity,
		     Relation_Idea  , Relation,
		     A_Idea, A_Object,
		     B_Idea, B_Object,
		     C_Idea, C_Object,
		     D_Idea, D_Object,
		     E_Idea, E_Object,
		     F_Idea, F_Object,
		     G_Idea, G_Object,
		     H_Idea, H_Object,
		     I_Idea, I_Object,
		     J_Idea, J_Object,
		     K_Idea, K_Object,
		     L_Idea, L_Object,
		     M_Idea, M_Object,
		     N_Idea, N_Object,
		     O_Idea, O_Object,
		     P_Idea, P_Object,
		     Q_Idea, Q_Object,
		     R_Idea, R_Object,
		     S_Idea, S_Object,
		     T_Idea, T_Object,
		     U_Idea, U_Object,
		     V_Idea, V_Object,
		     W_Idea, W_Object,
		     X_Idea, X_Object,
		     Y_Idea, Y_Object,
		     Z_Idea, Z_Object) :-
    believes_in_ideas(Subject, Time, Type, Arity,
		      Relation_Idea,
		      A_Idea,
		      B_Idea,
		      C_Idea,
		      D_Idea,
		      E_Idea,
		      F_Idea,
		      G_Idea,
		      H_Idea,
		      I_Idea,
		      J_Idea,
		      K_Idea,
		      L_Idea,
		      M_Idea,
		      N_Idea,
		      O_Idea,
		      P_Idea,
		      Q_Idea,
		      R_Idea,
		      S_Idea,
		      T_Idea,
		      U_Idea,
		      V_Idea,
		      W_Idea,
		      X_Idea,
		      Y_Idea,
		      Z_Idea),
    understands_ideas_objects(Subject, Time, Type, Arity,
			      Relation_Idea, Relation,
			      A_Idea, A_Object,
			      B_Idea, B_Object,
			      C_Idea, C_Object,
			      D_Idea, D_Object,
			      E_Idea, E_Object,
			      F_Idea, F_Object,
			      G_Idea, G_Object,
			      H_Idea, H_Object,
			      I_Idea, I_Object,
			      J_Idea, J_Object,
			      K_Idea, K_Object,
			      L_Idea, L_Object,
			      M_Idea, M_Object,
			      N_Idea, N_Object,
			      O_Idea, O_Object,
			      P_Idea, P_Object,
			      Q_Idea, Q_Object,
			      R_Idea, R_Object,
			      S_Idea, S_Object,
			      T_Idea, T_Object,
			      U_Idea, U_Object,
			      V_Idea, V_Object,
			      W_Idea, W_Object,
			      X_Idea, X_Object,
			      Y_Idea, Y_Object,
			      Z_Idea, Z_Object).

% if a person believes about objects (in ideas) then:
% they must have the correct relation among their ideas
% and understand the relation between the ideas and objects.
%
% This amounts to the correct ssss relations holding.
% There might not even be corresponding words.
%

believes_object(Subject, Time, Type, Arity,
		Relation,
		A_Object,
		B_Object,
		C_Object,
		D_Object,
		E_Object,
		F_Object,
		G_Object,
		H_Object,
		I_Object,
		J_Object,
		K_Object,
		L_Object,
		M_Object,
		N_Object,
		O_Object,
		P_Object,
		Q_Object,
		R_Object,
		S_Object,
		T_Object,
		U_Object,
		V_Object,
		W_Object,
		X_Object,
		Y_Object,
		Z_Object) :-
    believes_idea_object(Subject, Time, Type, Arity,
			 Relation_Idea  , Relation,
			 A_Idea, A_Object,
			 B_Idea, B_Object,
			 C_Idea, C_Object,
			 D_Idea, D_Object,
			 E_Idea, E_Object,
			 F_Idea, F_Object,
			 G_Idea, G_Object,
			 H_Idea, H_Object,
			 I_Idea, I_Object,
			 J_Idea, J_Object,
			 K_Idea, K_Object,
			 L_Idea, L_Object,
			 M_Idea, M_Object,
			 N_Idea, N_Object,
			 O_Idea, O_Object,
			 P_Idea, P_Object,
			 Q_Idea, Q_Object,
			 R_Idea, R_Object,
			 S_Idea, S_Object,
			 T_Idea, T_Object,
			 U_Idea, U_Object,
			 V_Idea, V_Object,
			 W_Idea, W_Object,
			 X_Idea, X_Object,
			 Y_Idea, Y_Object,
			 Z_Idea, Z_Object).



