%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
%% Common Prolog & Life predicates to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017 
%% This is a total rewrite of what I started about 10 years ago.
%% 
%% This file is identical (actually linked with the Linux ln command).
%% as common_2017_0001.pl for prolog and common_2017_0001.lf for Life
%% 
%%
%% I have made the propositional attitude relatons support an arity up to 26.
%%
%% Arity & Type are not much used yet, but they may be handy in the future.
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define sense (close to Frege's Sinn) (useless)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sense_of_relation(Idea) :- Type > 0, ssss(Subject, Time, Type, Arity, Idea, Relation).

sense_of_object(Idea) :- Type = 0, ssss(Subject, Time, Type, Idea, A_Object).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% rrrr is relation between relation word & relation idea.
%% ssss is relation between relation idea & relation itself.

%% rrrr is relation between word and idea.
%% ssss is relation between idea and object.

%% rrss is relative product of rrrr and ssss.
%% rrss is relative product of rrrr and ssss.
%%%% Ignoring common arguments

%% Thus
%% rrss is relation between relation word and relation itself.
%% rrss is relation between word and object



rrss(Subject, Time, Type, Word, Object) :-
    rrrr(Subject, Time, Type, Word, Idea),
    ssss(Subject, Time, Type, Idea, Object).





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
understands_words_objects(Subject, Time, Type, Arity,
			  [W_O_Head | W_O_Tail]) :-
    rrss(Subject, Time, Type, W_O_Head_A, W_O_Tail_A),
    write(Subject, " understands ", W_O_Head_A),
    Type > 0,
    understands_words_objects_B(Subject, Time, Type - 1, Arity,
				W_O_Tail),
    write("List = ", [W_O_Head | W_O_Tail]).
understands_words_objects_B(Subject, Time, Type, Arity,
			  [W_O_Head_B | W_O_Tail_B]) :-
    rrss(Subject, Time, Type, W_O_Head_B, W_O_Tail_B),
    write(" of  ", W_O_Head_B),
    understands_words_objects_B(Subject, Time, Type, Arity_B + 1,
			      W_O_Tail_B).

understands_words_objects_B(Subject, Time, Type, Arity,
			  [W_O_Head_C | W_O_Tail_C]) :-
    write(" at ", Time, "\n"),
    understands_words_objects_B(Subject, Time, Type , 0, 
			      []), succeed.

				      
understands_words_ideas_objects(Subject, Time, Type, Arity,
				[W_I_O_Head | W_I_O_Tail]) :-
    rrrr(Subject, Time, Type, Arity, car(W_O_Head), car(cdr(W_O_Head))),
    Type > 0,
    ssss(Subject, Time, Type, Arity, car(cdr(W_I_O_Head)), car(cdr(cdr(W_I_O_Head)))),
    understands_words_ideas_objects_B(Subject, Time, Type - 1, Arity - 1,
			      [W_O_Tail]).

understands_words_ideas_objects_B(Subject, Time, Type, Arity,
			  [W_O_Head | W_O_Tail]) :-
    rrrr(Subject, Time, Type, car(W_O_Head), car(cdr(W_O_Head))),
    ssss(Subject, Time, Type, Arity, car(cdr(W_I_O_Head)), car(cdr(cdr(W_I_O_Head)))),
    understands_words_objects_B(Subject, Time, Type, Arity - 1,
			      [W_O_Tail]).

understands_words_objects_B(Subject, Time, Type, Arity,
			  [W_O_Head | W_O_Tail]) :-
    understands_words_objects_B(Subject, Time, Type , 0, 
			      []).



understands_words_ideas(Subject, Time, Type, Arity,
			  [W_I_Head | W_I_Tail]) :-
    rrrr(Subject, Time, Type, car(W_I_Head), car(cdr(W_I_Head))),
    Type > 0,
    understands_words_ideas_B(Subject, Time, Type - 1, Arity - 1,
			      [W_I_Tail]).
understands_words_ideas_B(Subject, Time, Type, Arity,
			  [W_I_Head | W_I_Tail]) :-
    rrrr(Subject, Time, Type, car(W_I_Head), car(cdr(W_I_Head))),
    understands_words_ideas_B(Subject, Time, Type, Arity - 1,
			      [W_I_Tail]).

understands_words_ideas_B(Subject, Time, Type, Arity,
			  [W_I_Head | W_I_Tail]) :-
    understands_words_ideas_B(Subject, Time, Type , 0, 
			      []).


understands_ideas_objects(Subject, Time, Type, Arity,
			  [I_O_Head | I_O_Tail]) :-
    ssss(Subject, Time, Type, car(I_O_Head), car(cdr(I_O_Head))),
    Type > 0,
    understands_ideas_objects_B(Subject, Time, Type - 1, Arity - 1,
			      [I_O_Tail]).
understands_ideas_objects_B(Subject, Time, Type, Arity,
			  [I_O_Head | I_O_Tail]) :-
    ssss(Subject, Time, Type, car(I_O_Head), car(cdr(I_O_Head))),
    understands_idea_objects_B(Subject, Time, Type, Arity - 1,
			      [I_O_Tail]).

understands_ideas_objectss_B(Subject, Time, Type, Arity,
			  [I_O_Head | I_O_Tail]) :-
    understands_ideas_objects_B(Subject, Time, Type , 0, 
			      []).


%% understands_ideas_objects(Subject, Time, Type, Arity,
%% 				Relation_Idea, Relation,
%% 				A_Idea, A_Object,
%% 				B_Idea, B_Object,
%% 				C_Idea, C_Object,
%% 				D_Idea, D_Object,
%% 				E_Idea, E_Object,
%% 				F_Idea, F_Object,
%% 				G_Idea, G_Object,
%% 				H_Idea, H_Object,
%% 				I_Idea, I_Object,
%% 				J_Idea, J_Object,
%% 				K_Idea, K_Object,
%% 				L_Idea, L_Object,
%% 				M_Idea, M_Object,
%% 				N_Idea, N_Object,
%% 				O_Idea, O_Object,
%% 				P_Idea, P_Object,
%% 				Q_Idea, Q_Object,
%% 				R_Idea, R_Object,
%% 				S_Idea, S_Object,
%% 				T_Idea, T_Object,
%% 				U_Idea, U_Object,
%% 				V_Idea, V_Object,
%% 				W_Idea, W_Object,
%% 				X_Idea, X_Object,
%% 				Y_Idea, Y_Object,
%% 				Z_Idea, Z_Object) :-
			  
%%      ssss(Subject, Time, Type, Arity, Relation_Idea, Relation),
%%      cond(Arity =:= 0, succeed, (
%% 	     write("djd00001\n"),
%% 	     cond(Arity >= 1, (
%% 		      write("djd00002\n"),
%% 		      ssss(Subject, Time, Type - 1, A_Idea, A_Object))),
%% 	     cond(Arity >= 2, (
%% 		      write("djd00003\n"),
%% 		      ssss(Subject, Time, Type - 1, B_Idea, B_Object))),
%% 	     cond(Arity >= 3, (
%% 		      write("djd00003\n"),
%% 		      ssss(Subject, Time, Type - 1, C_Idea, C_Object))),
%% 	     cond(Arity >= 4, (
%% 		      write("djd00004\n"),
%% 		      ssss(Subject, Time, Type - 1, D_Idea, D_Object))),
%% 	     cond(Arity >= 5, (
%% 		      write("djd00005\n"),
%% 		      ssss(Subject, Time, Type - 1, E_Idea, E_Object))),
%% 	     cond(Arity >= 6, (
%% 		      write("djd00006\n"),
%% 		      ssss(Subject, Time, Type - 1, F_Idea, F_Object))),
%% 	     cond(Arity >= 7, (
%% 		      write("djd00007\n"),
%% 		      ssss(Subject, Time, Type - 1, G_Idea, G_Object))),
%% 	     cond(Arity >= 8, (
%% 		      write("djd00008\n"),
%% 		      ssss(Subject, Time, Type - 1, H_Idea, H_Object))),
%% 	     cond(Arity >= 9, (
%% 		      write("djd00009\n"),
%% 		      ssss(Subject, Time, Type - 1, I_Idea, I_Object))),
%% 	     cond(Arity >= 10, (
%% 		      write("djd00010\n"),
%% 		      ssss(Subject, Time, Type - 1, J_Idea, J_Object))),
%% 	     cond(Arity >= 11, (
%% 		      write("djd00011\n"),
%% 		      ssss(Subject, Time, Type - 1, K_Idea, K_Object))),
%% 	     cond(Arity >= 12, (
%% 		      write("djd00012\n"),
%% 		      ssss(Subject, Time, Type - 1, L_Idea, L_Object))),
%% 	     cond(Arity >= 13, (
%% 		      write("djd00013\n"),
%% 		      ssss(Subject, Time, Type - 1, M_Idea, M_Object))),
%% 	     cond(Arity >= 14, (
%% 		      write("djd00014\n"),
%% 		      ssss(Subject, Time, Type - 1, N_Idea, N_Object))),
%% 	     cond(Arity >= 15, (
%% 		      write("djd00015\n"),
%% 		      ssss(Subject, Time, Type - 1, O_Idea, O_Object))),
%% 	     cond(Arity >= 16, (
%% 		      write("djd00016\n"),
%% 		      ssss(Subject, Time, Type - 1, P_Idea, P_Object))),
%% 	     cond(Arity >= 17, (
%% 		      write("djd00017\n"),
%% 		      ssss(Subject, Time, Type - 1, Q_Idea, Q_Object))),
%% 	     cond(Arity >= 18, (
%% 		      write("djd00018\n"),
%% 		      ssss(Subject, Time, Type - 1, R_Idea, R_Object))),
%% 	     cond(Arity >= 19, (
%% 		      write("djd00019\n"),
%% 		      ssss(Subject, Time, Type - 1, S_Idea, S_Object))),
%% 	     cond(Arity >= 20, (
%% 		      write("djd0020\n"),
%% 		      ssss(Subject, Time, Type - 1, T_Idea, T_Object))),
%% 	     cond(Arity >= 21, (
%% 		      write("djd00021\n"),
%% 		      ssss(Subject, Time, Type - 1, U_Idea, U_Object))),
%% 	     cond(Arity >= 22, (
%% 		      write("djd00022\n"),
%% 		      ssss(Subject, Time, Type - 1, V_Idea, V_Object))),
%% 	     cond(Arity >= 23, (
%% 		      write("djd00023\n"),
%% 		      ssss(Subject, Time, Type - 1, W_Idea, W_Object))),
%% 	     cond(Arity >= 24, (
%% 		      write("djd00024\n"),
%% 		      ssss(Subject, Time, Type - 1, X_Idea, X_Object))),
%% 	     cond(Arity >= 25, (
%% 		      write("djd00025\n"),
%% 		      ssss(Subject, Time, Type - 1, Y_Idea, Y_Object))),
%% 	     cond(Arity >= 26, (
%% 		      write("djd00026\n"),
%% 		      ssss(Subject, Time, Type - 1, Z_Idea, Z_Object))))).

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% subjects_understand_same_by_ideas(Subject_1, Time_1,
%% 			       Subject_2, Time_2,
%% 			       Type, Arity,
%% 			       Relation_Idea_1, Relation_Idea_2, Relation,
%% 			       A_Idea_1, A_Idea_2, A_Object,
%% 			       B_Idea_1, B_Idea_2, B_Object,
%% 			       C_Idea_1, C_Idea_2, C_Object,
%% 			       D_Idea_1, D_Idea_2, D_Object,
%% 			       E_Idea_1, E_Idea_2, E_Object,
%% 			       F_Idea_1, F_Idea_2, F_Object,
%% 			       G_Idea_1, G_Idea_2, G_Object,
%% 			       H_Idea_1, H_Idea_2, H_Object,
%% 			       I_Idea_1, I_Idea_2, I_Object,
%% 			       J_Idea_1, J_Idea_2, J_Object,
%% 			       K_Idea_1, K_Idea_2, K_Object,
%% 			       L_Idea_1, L_Idea_2, L_Object,
%% 			       M_Idea_1, M_Idea_2, M_Object,
%% 			       N_Idea_1, N_Idea_2, N_Object,
%% 			       O_Idea_1, O_Idea_2, O_Object,
%% 			       P_Idea_1, P_Idea_2, P_Object,
%% 			       Q_Idea_1, Q_Idea_2, Q_Object,
%% 			       R_Idea_1, R_Idea_2, R_Object,
%% 			       S_Idea_1, S_Idea_2, S_Object,
%% 			       T_Idea_1, T_Idea_2, T_Object,
%% 			       U_Idea_1, U_Idea_2, U_Object,
%% 			       V_Idea_1, V_Idea_2, V_Object,
%% 			       W_Idea_1, W_Idea_2, W_Object,
%% 			       X_Idea_1, X_Idea_2, X_Object,
%% 			       Y_Idea_1, Y_Idea_2, Y_Object,
%% 			       Z_Idea_1, Z_Idea_2, Z_Object) :-

%%     ssss(Subject_1, Time, Type, Arity, Relation_Idea_1, Relation),
%%     ssss(Subject_2, Time, Type, Arity, Relation_Idea_2, Relation),
%%     cond(Arity =:= 0, succeed, (
%% 	     write("djd00001\n"),
%% 	     cond(Arity >= 1, (
%% 		      ssss(Subject_1, Time, Type - 1, A_Idea_1, A_Object),
%% 		      ssss(Subject_2, Time, Type - 1, A_Idea_2, A_Object))),
%% 	     cond(Arity >= 2, (
%% 		      ssss(Subject_1, Time, Type - 1, B_Idea_1, B_Object),
%% 		      ssss(Subject_2, Time, Type - 1, B_Idea_2, B_Object))),
%% 	     cond(Arity >= 3, (
%% 		      ssss(Subject_1, Time, Type - 1, C_Idea_1, C_Object),
%% 		      ssss(Subject_2, Time, Type - 1, C_Idea_2, C_Object))),
%% 	     cond(Arity >= 4, (
%% 		      ssss(Subject_1, Time, Type - 1, D_Idea_1, D_Object),
%% 		      ssss(Subject_2, Time, Type - 1, D_Idea_2, D_Object))),
%% 	     cond(Arity >= 5, (
%% 		      ssss(Subject_1, Time, Type - 1, E_Idea_1, E_Object),
%% 		      ssss(Subject_2, Time, Type - 1, E_Idea_2, E_Object))),
%% 	     cond(Arity >= 6, (
%% 		      ssss(Subject_1, Time, Type - 1, F_Idea_1, F_Object),
%% 		      ssss(Subject_2, Time, Type - 1, F_Idea_2, F_Object))),
%% 	     cond(Arity >= 7, (
%% 		      ssss(Subject_1, Time, Type - 1, G_Idea_1, G_Object),
%% 		      ssss(Subject_2, Time, Type - 1, G_Idea_2, G_Object))),
%% 	     cond(Arity >= 8, (
%% 		      ssss(Subject_1, Time, Type - 1, H_Idea_1, H_Object),
%% 		      ssss(Subject_2, Time, Type - 1, H_Idea_2, H_Object))),
%% 	     cond(Arity >= 9, (
%% 		      ssss(Subject_1, Time, Type - 1, I_Idea_1, I_Object),
%% 		      ssss(Subject_2, Time, Type - 1, I_Idea_2, I_Object))),
%% 	     cond(Arity >= 10, (
%% 		      ssss(Subject_1, Time, Type - 1, J_Idea_1, J_Object),
%% 		      ssss(Subject_2, Time, Type - 1, J_Idea_2, J_Object))),
%% 	     cond(Arity >= 11, (
%% 		      ssss(Subject_1, Time, Type - 1, K_Idea_1, K_Object),
%% 		      ssss(Subject_2, Time, Type - 1, K_Idea_2, K_Object))),
%% 	     cond(Arity >= 12, (
%% 		      ssss(Subject_1, Time, Type - 1, L_Idea_1, L_Object),
%% 		      ssss(Subject_2, Time, Type - 1, L_Idea_2, L_Object))),
%% 	     cond(Arity >= 13, (
%% 		      ssss(Subject_1, Time, Type - 1, M_Idea_1, M_Object),
%% 		      ssss(Subject_2, Time, Type - 1, M_Idea_2, M_Object))),
%% 	     cond(Arity >= 14, (
%% 		      ssss(Subject_1, Time, Type - 1, N_Idea_1, N_Object),
%% 		      ssss(Subject_2, Time, Type - 1, N_Idea_2, N_Object))),
%% 	     cond(Arity >= 15, (
%% 		      ssss(Subject_1, Time, Type - 1, O_Idea_1, O_Object),
%% 		      ssss(Subject_2, Time, Type - 1, O_Idea_2, O_Object))),
%% 	     cond(Arity >= 16, (
%% 		      ssss(Subject_1, Time, Type - 1, P_Idea_1, P_Object),
%% 		      ssss(Subject_2, Time, Type - 1, P_Idea_2, P_Object))),
%% 	     cond(Arity >= 17, (
%% 		      ssss(Subject_1, Time, Type - 1, Q_Idea_1, Q_Object),
%% 		      ssss(Subject_2, Time, Type - 1, Q_Idea_2, Q_Object))),
%% 	     cond(Arity >= 18, (
%% 		      ssss(Subject_1, Time, Type - 1, R_Idea_1, R_Object),
%% 		      ssss(Subject_2, Time, Type - 1, R_Idea_2, R_Object))),
%% 	     cond(Arity >= 19, (
%% 		      ssss(Subject_1, Time, Type - 1, S_Idea_1, S_Object),
%% 		      ssss(Subject_2, Time, Type - 1, S_Idea_2, S_Object))),
%% 	     cond(Arity >= 20, (
%% 		      ssss(Subject_1, Time, Type - 1, T_Idea_1, T_Object),
%% 		      ssss(Subject_2, Time, Type - 1, T_Idea_2, T_Object))),
%% 	     cond(Arity >= 21, (
%% 		      ssss(Subject_1, Time, Type - 1, U_Idea_1, U_Object),
%% 		      ssss(Subject_2, Time, Type - 1, U_Idea_2, U_Object))),
%% 	     cond(Arity >= 22, (
%% 		      ssss(Subject_1, Time, Type - 1, V_Idea_1, V_Object),
%% 		      ssss(Subject_2, Time, Type - 1, V_Idea_2, V_Object))),
%% 	     cond(Arity >= 23, (
%% 		      ssss(Subject_1, Time, Type - 1, W_Idea_1, W_Object),
%% 		      ssss(Subject_2, Time, Type - 1, W_Idea_2, W_Object))),
%% 	     cond(Arity >= 24, (
%% 		      ssss(Subject_1, Time, Type - 1, X_Idea_1, X_Object),
%% 		      ssss(Subject_2, Time, Type - 1, X_Idea_2, X_Object))),
%% 	     cond(Arity >= 25, (
%% 		      ssss(Subject_1, Time, Type - 1, Y_Idea_1, Y_Object),
%% 		      ssss(Subject_2, Time, Type - 1, Y_Idea_2, Y_Object))),
%% 	     cond(Arity >= 26, (
%% 		      ssss(Subject_1, Time, Type - 1, Z_Idea_1, Z_Object),
%% 		      ssss(Subject_2, Time, Type - 1, Z_Idea_2, Z_Object))))).
		  
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% subjects_understand_same_by_words(Subject_1, Time_1,
%% 			       Subject_2, Time_2,
%% 			       Type, Arity,
%% 			       Relation_Word_1, Relation_Word_2, Relation,
%% 			       A_Word_1, A_Word_2, A_Object,
%% 			       B_Word_1, B_Word_2, B_Object,
%% 			       C_Word_1, C_Word_2, C_Object,
%% 			       D_Word_1, D_Word_2, D_Object,
%% 			       E_Word_1, E_Word_2, E_Object,
%% 			       F_Word_1, F_Word_2, F_Object,
%% 			       G_Word_1, G_Word_2, G_Object,
%% 			       H_Word_1, H_Word_2, H_Object,
%% 			       I_Word_1, I_Word_2, I_Object,
%% 			       J_Word_1, J_Word_2, J_Object,
%% 			       K_Word_1, K_Word_2, K_Object,
%% 			       L_Word_1, L_Word_2, L_Object,
%% 			       M_Word_1, M_Word_2, M_Object,
%% 			       N_Word_1, N_Word_2, N_Object,
%% 			       O_Word_1, O_Word_2, O_Object,
%% 			       P_Word_1, P_Word_2, P_Object,
%% 			       Q_Word_1, Q_Word_2, Q_Object,
%% 			       R_Word_1, R_Word_2, R_Object,
%% 			       S_Word_1, S_Word_2, S_Object,
%% 			       T_Word_1, T_Word_2, T_Object,
%% 			       U_Word_1, U_Word_2, U_Object,
%% 			       V_Word_1, V_Word_2, V_Object,
%% 			       W_Word_1, W_Word_2, W_Object,
%% 			       X_Word_1, X_Word_2, X_Object,
%% 			       Y_Word_1, Y_Word_2, Y_Object,
%% 			       Z_Word_1, Z_Word_2, Z_Object) :-

%%     rrss(Subject_1, Time, Type, Arity, Relation_Word_1, Relation),
%%     rrss(Subject_2, Time, Type, Arity, Relation_Word_2, Relation),
%%     cond(Arity =:= 0, succeed, (
%% 	     write("djd00001\n"),
%% 	     cond(Arity >= 1, (
%% 		      rrss(Subject_1, Time, Type - 1, A_Word_1, A_Object),
%% 		      rrss(Subject_2, Time, Type - 1, A_Word_2, A_Object))),
%% 	     cond(Arity >= 2, (
%% 		      rrss(Subject_1, Time, Type - 1, B_Word_1, B_Object),
%% 		      rrss(Subject_2, Time, Type - 1, B_Word_2, B_Object))),
%% 	     cond(Arity >= 3, (
%% 		      rrss(Subject_1, Time, Type - 1, C_Word_1, C_Object),
%% 		      rrss(Subject_2, Time, Type - 1, C_Word_2, C_Object))),
%% 	     cond(Arity >= 4, (
%% 		      rrss(Subject_1, Time, Type - 1, D_Word_1, D_Object),
%% 		      rrss(Subject_2, Time, Type - 1, D_Word_2, D_Object))),
%% 	     cond(Arity >= 5, (
%% 		      rrss(Subject_1, Time, Type - 1, E_Word_1, E_Object),
%% 		      rrss(Subject_2, Time, Type - 1, E_Word_2, E_Object))),
%% 	     cond(Arity >= 6, (
%% 		      rrss(Subject_1, Time, Type - 1, F_Word_1, F_Object),
%% 		      rrss(Subject_2, Time, Type - 1, F_Word_2, F_Object))),
%% 	     cond(Arity >= 7, (
%% 		      rrss(Subject_1, Time, Type - 1, G_Word_1, G_Object),
%% 		      rrss(Subject_2, Time, Type - 1, G_Word_2, G_Object))),
%% 	     cond(Arity >= 8, (
%% 		      rrss(Subject_1, Time, Type - 1, H_Word_1, H_Object),
%% 		      rrss(Subject_2, Time, Type - 1, H_Word_2, H_Object))),
%% 	     cond(Arity >= 9, (
%% 		      rrss(Subject_1, Time, Type - 1, I_Word_1, I_Object),
%% 		      rrss(Subject_2, Time, Type - 1, I_Word_2, I_Object))),
%% 	     cond(Arity >= 10, (
%% 		      rrss(Subject_1, Time, Type - 1, J_Word_1, J_Object),
%% 		      rrss(Subject_2, Time, Type - 1, J_Word_2, J_Object))),
%% 	     cond(Arity >= 11, (
%% 		      rrss(Subject_1, Time, Type - 1, K_Word_1, K_Object),
%% 		      rrss(Subject_2, Time, Type - 1, K_Word_2, K_Object))),
%% 	     cond(Arity >= 12, (
%% 		      rrss(Subject_1, Time, Type - 1, L_Word_1, L_Object),
%% 		      rrss(Subject_2, Time, Type - 1, L_Word_2, L_Object))),
%% 	     cond(Arity >= 13, (
%% 		      rrss(Subject_1, Time, Type - 1, M_Word_1, M_Object),
%% 		      rrss(Subject_2, Time, Type - 1, M_Word_2, M_Object))),
%% 	     cond(Arity >= 14, (
%% 		      rrss(Subject_1, Time, Type - 1, N_Word_1, N_Object),
%% 		      rrss(Subject_2, Time, Type - 1, N_Word_2, N_Object))),
%% 	     cond(Arity >= 15, (
%% 		      rrss(Subject_1, Time, Type - 1, O_Word_1, O_Object),
%% 		      rrss(Subject_2, Time, Type - 1, O_Word_2, O_Object))),
%% 	     cond(Arity >= 16, (
%% 		      rrss(Subject_1, Time, Type - 1, P_Word_1, P_Object),
%% 		      rrss(Subject_2, Time, Type - 1, P_Word_2, P_Object))),
%% 	     cond(Arity >= 17, (
%% 		      rrss(Subject_1, Time, Type - 1, Q_Word_1, Q_Object),
%% 		      rrss(Subject_2, Time, Type - 1, Q_Word_2, Q_Object))),
%% 	     cond(Arity >= 18, (
%% 		      rrss(Subject_1, Time, Type - 1, R_Word_1, R_Object),
%% 		      rrss(Subject_2, Time, Type - 1, R_Word_2, R_Object))),
%% 	     cond(Arity >= 19, (
%% 		      rrss(Subject_1, Time, Type - 1, S_Word_1, S_Object),
%% 		      rrss(Subject_2, Time, Type - 1, S_Word_2, S_Object))),
%% 	     cond(Arity >= 20, (
%% 		      rrss(Subject_1, Time, Type - 1, T_Word_1, T_Object),
%% 		      rrss(Subject_2, Time, Type - 1, T_Word_2, T_Object))),
%% 	     cond(Arity >= 21, (
%% 		      rrss(Subject_1, Time, Type - 1, U_Word_1, U_Object),
%% 		      rrss(Subject_2, Time, Type - 1, U_Word_2, U_Object))),
%% 	     cond(Arity >= 22, (
%% 		      rrss(Subject_1, Time, Type - 1, V_Word_1, V_Object),
%% 		      rrss(Subject_2, Time, Type - 1, V_Word_2, V_Object))),
%% 	     cond(Arity >= 23, (
%% 		      rrss(Subject_1, Time, Type - 1, W_Word_1, W_Object),
%% 		      rrss(Subject_2, Time, Type - 1, W_Word_2, W_Object))),
%% 	     cond(Arity >= 24, (
%% 		      rrss(Subject_1, Time, Type - 1, X_Word_1, X_Object),
%% 		      rrss(Subject_2, Time, Type - 1, X_Word_2, X_Object))),
%% 	     cond(Arity >= 25, (
%% 		      rrss(Subject_1, Time, Type - 1, Y_Word_1, Y_Object),
%% 		      rrss(Subject_2, Time, Type - 1, Y_Word_2, Y_Object))),
%% 	     cond(Arity >= 26, (
%% 		      rrss(Subject_1, Time, Type - 1, Z_Word_1, Z_Object),
%% 		      rrss(Subject_2, Time, Type - 1, Z_Word_2, Z_Object))))).
%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Rules on Philosophical Terminology

%% DEBUG VERSION 
%% pl_external_synonym_simple_expanded(Number, Philosopher_1, Philosopher_2, External_Term_1, External_Term_2, Quote_1, Author_1, Author_Article_1, Author_Book_1, Article_Title_1, Book_Title_1, Pages_1, Quotation_1, Article_Year_1, Book_Year_1, Note1, Notes_Article_1, Notes_Book_1, Quote_2, Author_2, Author_Article_2, Author_Book_2, Article_Title_2, Book_Title_2, Pages_2, Quotation_2, Article_Year_2, Book_Year_2, Note2, Notes_Article_2, Notes_Book_2, Quote_3, Author_3, Author_Article_3, Author_Book_3, Article_Title_3, Book_Title_3, Pages_3, Quotation_3, Article_Year_3, Book_Year_3, Note3, Notes_Article_3, Notes_Book_3, Quote_4, Author_4, Author_Article_4, Author_Book_4, Article_Title_4, Book_Title_4, Pages_4, Quotation_4, Article_Year_4, Book_Year_4, Note4, Notes_Article_4, Notes_Book_4) :- write(['A0001']), nl, term(External_Term_1), write(['A0002']), nl, term(External_Term_2), write(['A0003', Number, External_Term_1, External_Term_2]), nl, pl_external_synonym(Number, Philosopher_1, Philosopher_2, External_Term_1, External_Term_2, Quote_1, Quote_2, Quote_3, Quote_4), quote_note(Quote_1, Author_1, Author_Article_1, Author_Book_1, Article_Title_1, Book_Title_1, Pages_1, Quotation_1, Article_Year_1, Book_Year_1, Note1, Notes_Article_1, Notes_Book_1), write(['A0004', Number, Philosopher_1, Philosopher_2, External_Term_1, External_Term_2, Quote_1, Quote_2, Quote_3, Quote_4 ]), nl, quote_note(Quote_2, Author_2, Author_Article_2, Author_Book_2, Article_Title_2, Book_Title_2, Pages_2, Quotation_2, Article_Year_2, Book_Year_2, Note2, Notes_Article_2, Notes_Book_2), write(['A0005', Quote_2, Author_2, Author_Article_2, Author_Book_2, Article_Title_2, Book_Title_2, Pages_2, Quotation_2, Article_Year_2, Book_Year_2, Note2, Notes_Article_2, Notes_Book_2] ), nl, quote_note(Quote_3, Author_3, Author_Article_3, Author_Book_3, Article_Title_3, Book_Title_3, Pages_3, Quotation_3, Article_Year_3, Book_Year_3, Note3, Notes_Article_3, Notes_Book_3), write(['A0006', Quote_3, Author_3, Author_Article_3, Author_Book_3, Article_Title_3, Book_Title_3, Pages_3, Quotation_3, Article_Year_3, Book_Year_3, Note3, Notes_Article_3, Notes_Book_3]), nl, quote_note(Quote_4, Author_4, Author_Article_4, Author_Book_4, Article_Title_4, Book_Title_4, Pages_4, Quotation_4, Article_Year_4, Book_Year_4, Note4, Notes_Article_4, Notes_Book_4), write(['A0007', Quote_4, Author_4, Author_Article_4, Author_Book_4, Article_Title_4, Book_Title_4, Pages_4, Quotation_4, Article_Year_4, Book_Year_4, Note4, Notes_Article_4, Notes_Book_4] ), nl.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pl_external_synonym expanded with full names and supporting quotations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


pl_external_synonym_simple_expanded(Number, Philosopher_1, Philosopher_2, External_Term_1, External_Term_2, Quote_1, Author_1, Author_Article_1, Author_Book_1, Article_Title_1, Book_Title_1, Pages_1, Quotation_1, Article_Year_1, Book_Year_1, Note1, Notes_Article_1, Notes_Book_1, Quote_2, Author_2, Author_Article_2, Author_Book_2, Article_Title_2, Book_Title_2, Pages_2, Quotation_2, Article_Year_2, Book_Year_2, Note2, Notes_Article_2, Notes_Book_2, Quote_3, Author_3, Author_Article_3, Author_Book_3, Article_Title_3, Book_Title_3, Pages_3, Quotation_3, Article_Year_3, Book_Year_3, Note3, Notes_Article_3, Notes_Book_3, Quote_4, Author_4, Author_Article_4, Author_Book_4, Article_Title_4, Book_Title_4, Pages_4, Quotation_4, Article_Year_4, Book_Year_4, Note4, Notes_Article_4, Notes_Book_4) :- term(External_Term_1), term(External_Term_2), pl_external_synonym(Number, Philosopher_1, Philosopher_2, External_Term_1, External_Term_2, Quote_1, Quote_2, Quote_3, Quote_4), quote_note(Quote_1, Author_1, Author_Article_1, Author_Book_1, Article_Title_1, Book_Title_1, Pages_1, Quotation_1, Article_Year_1, Book_Year_1, Note1, Notes_Article_1, Notes_Book_1), quote_note(Quote_2, Author_2, Author_Article_2, Author_Book_2, Article_Title_2, Book_Title_2, Pages_2, Quotation_2, Article_Year_2, Book_Year_2, Note2, Notes_Article_2, Notes_Book_2), quote_note(Quote_3, Author_3, Author_Article_3, Author_Book_3, Article_Title_3, Book_Title_3, Pages_3, Quotation_3, Article_Year_3, Book_Year_3, Note3, Notes_Article_3, Notes_Book_3), quote_note(Quote_4, Author_4, Author_Article_4, Author_Book_4, Article_Title_4, Book_Title_4, Pages_4, Quotation_4, Article_Year_4, Book_Year_4, Note4, Notes_Article_4, Notes_Book_4).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pl_external_synonym componded - two philosophers using term same as another
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pl_external_synonym_compound_expanded(Number1A, Number1B, Philosopher_1, Philosopher_2A, Philosopher_2B, External_Term_1, External_Term_2A, External_Term_2B, Quote_1A, Author_1A, Author_Article_1A, Author_Book_1A, Article_Title_1A, Book_Title_1A, Pages_1A, Quotation_1A, Article_Year_1A, Book_Year_1A, Note1A, Notes_Article_1A, Notes_Book_1A, Quote_2A, Author_2A, Author_Article_2A, Author_Book_2A, Article_Title_2A, Book_Title_2A, Pages_2A, Quotation_2A, Article_Year_2A, Book_Year_2A, Note2A, Notes_Article_2A, Notes_Book_2A, Quote_3A, Author_3A, Author_Article_3A, Author_Book_3A, Article_Title_3A, Book_Title_3A, Pages_3A, Quotation_3A, Article_Year_3A, Book_Year_3A, Note3A, Notes_Article_3A, Notes_Book_3A, Quote_4A, Author_4A, Author_Article_4A, Author_Book_4A, Article_Title_4A, Book_Title_4A, Pages_4A, Quotation_4A, Article_Year_4A, Book_Year_4A, Note4A, Notes_Article_4A, Notes_Book_4A, Quote_1B, Author_1B, Author_Article_1B, Author_Book_1B, Article_Title_1B, Book_Title_1B, Pages_1B, Quotation_1B, Article_Year_1B, Book_Year_1B, Note1B, Notes_Article_1B, Notes_Book_1B, Quote_2B, Author_2B, Author_Article_2B, Author_Book_2B, Article_Title_2B, Book_Title_2B, Pages_2B, Quotation_2B, Article_Year_2B, Book_Year_2B, Note2B, Notes_Article_2B, Notes_Book_2B, Quote_3B, Author_3B, Author_Article_3B, Author_Book_3B, Article_Title_3B, Book_Title_3B, Pages_3B, Quotation_3B, Article_Year_3B, Book_Year_3B, Note3B, Notes_Article_3B, Notes_Book_3B, Quote_4B, Author_4B, Author_Article_4B, Author_Book_4B, Article_Title_4B, Book_Title_4B, Pages_4B, Quotation_4B, Article_Year_4B, Book_Year_4B, Note4B, Notes_Article_4B, Notes_Book_4B) :- term(External_Term_1), term(External_Term_2), pl_external_synonym(NumberA, Philosopher_1, Philosopher_2A, External_Term_1, External_Term_2A, Quote_1A, Quote_2A, Quote_3A, Quote_4A), pl_external_synonym(NumberB, Philosopher_1, Philosopher_2B, External_Term_1, External_Term_2B, Quote_1B, Quote_2B, Quote_3B, Quote_4B), quote_note(Quote_1A, Author_1A, Author_Article_1A, Author_Book_1A, Article_Title_1A, Book_Title_1A, Pages_1A, Quotation_1A, Article_Year_1A, Book_Year_1A, Note1A, Notes_Article_1A, Notes_Book_1A), quote_note(Quote_2A, Author_2A, Author_Article_2A, Author_Book_2A, Article_Title_2A, Book_Title_2A, Pages_2A, Quotation_2A, Article_Year_2A, Book_Year_2A, Note2A, Notes_Article_2A, Notes_Book_2A), quote_note(Quote_3A, Author_3A, Author_Article_3A, Author_Book_3A, Article_Title_3A, Book_Title_3A, Pages_3A, Quotation_3A, Article_Year_3A, Book_Year_3A, Note3A, Notes_Article_3A, Notes_Book_3A), quote_note(Quote_4A, Author_4A, Author_Article_4A, Author_Book_4A, Article_Title_4A, Book_Title_4A, Pages_4A, Quotation_4A, Article_Year_4A, Book_Year_4A, Note4A, Notes_Article_4A, Notes_Book_4A), quote_note(Quote_1B, Author_1B, Author_Article_1B, Author_Book_1B, Article_Title_1B, Book_Title_1B, Pages_1B, Quotation_1B, Article_Year_1B, Book_Year_1B, Note1B, Notes_Article_1B, Notes_Book_1B), quote_note(Quote_2B, Author_2B, Author_Article_2B, Author_Book_2B, Article_Title_2B, Book_Title_2B, Pages_2B, Quotation_2B, Article_Year_2B, Book_Year_2B, Note2B, Notes_Article_2B, Notes_Book_2B), quote_note(Quote_3B, Author_3B, Author_Article_3B, Author_Book_3B, Article_Title_3B, Book_Title_3B, Pages_3B, Quotation_3B, Article_Year_3B, Book_Year_3B, Note3B, Notes_Article_3B, Notes_Book_3B), quote_note(Quote_4B, Author_4B, Author_Article_4B, Author_Book_4B, Article_Title_4B, Book_Title_4B, Pages_4B, Quotation_4B, Article_Year_4B, Book_Year_4B, Note4B, Notes_Article_4B, Notes_Book_4B), different(Philosopher_2A, Philosopher_2B).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Philosopher 2 using 2 different terms as philosopher 1 uses 1 term
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pl_ambiguity_1(Number_1, Number_2, Philosopher_1, Philosopher_2, External_Term_1, External_Term_2A, External_Term_2B) :- pl_external_synonym(Number_1, Philosopher_Abbreviation_1, Philosopher_Abbreviation_2, External_Term_1, External_Term_2A, Quote_1A, Quote_2A, Quote_3A, Quote_4A), pl_external_synonym(Number_2, Philosopher_Abbreviation_1, Philosopher_Abbreviation_2, External_Term_1, External_Term_2B, Quote_1B, Quote_2B, Quote_3B, Quote_4B), different(External_Term_2A, External_Term_2B), philosopher(Philosopher_Abbreviation_1, Philosopher_1), philosopher(Philosopher_Abbreviation_2, Philosopher_2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Philosopher 1 using 2 different terms as philosopher 2 uses 1 term
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pl_ambiguity_2(Number_1, Number_2, Philosopher_1, Philosopher_2, External_Term_1A, External_Term_1B, External_Term_2) :- pl_external_synonym(Number_1, Philosopher_Abbreviation_1, Philosopher_Abbreviation_2, External_Term_1A, External_Term_2, Quote_1A, Quote_2A, Quote_3A, Quote_4A), pl_external_synonym(Number_2, Philosopher_Abbreviation_1, Philosopher_Abbreviation_2, External_Term_1B, External_Term_2, Quote_1B, Quote_2B, Quote_3B, Quote_4B), different(External_Term_1A, External_Term_1B), philosopher(Philosopher_Abbreviation_1, Philosopher_1), philosopher(Philosopher_Abbreviation_2, Philosopher_2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Expand quotation info when there is both book and article info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

quote_note(Id_Number, Author, Author_Article, Author_Book, Article_Title, Book_Title, Pages, Quotation, Article_Year, Book_Year, Note1, Notes_Article, Notes_Book) :- philosophical_quotation(Id_Number, Author_Abbreviation, Article_Abbreviation, Book_Abbreviation, Pages, Quotation, Note1), article(Article_Abbreviation, Book_Abbreviation, Author_Article_Abbreviation, Article_Title, Article_Year, Notes_Article), book(Book_Abbreviation, Author_Book_Abbreviation, Book_Title, Book_Year, Notes_Book), philosopher(Author_Article_Abbreviation, Author_Article), philosopher(Author_Book_Abbreviation, Author_Book), actual_author(Author_Abbreviation, Author_Article_Abbreviation, Author_Book_Abbreviation), philosopher(Author_Abbreviation, Author).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Expand quotation info when there is only book info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

quote_note(Id_Number, Author, none, Author_Book, none, Book_Title, Pages, Quotation, none, Book_Year, Note1, none, Notes_Book) :- philosophical_quotation(Id_Number, Author_Abbreviation, none, Book_Abbreviation, Pages, Quotation, Note1), book(Book_Abbreviation, Author_Book_Abbreviation, Book_Title, Book_Year, Notes_Book), philosopher(Author_Book_Abbreviation, Author_Book), actual_author(Author_Abbreviation, none, Author_Book_Abbreviation), philosopher(Author_Abbreviation, Author).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Expand quotation info when there is only article info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

quote_note(Id_Number, Author, Author_Article, none, Article_Title, none, Pages, Quotation, Article_Year, none, Note1, Notes_Article, none) :- philosophical_quotation(Id_Number, Author_Abbreviation, Article_Abbreviation, none, Pages, Quotation, Note1), article(Article_Abbreviation, none, Author_Article_Abbreviation, Article_Title, Article_Year, Notes_Article), philosopher(Author_Article_Abbreviation, Author_Article), actual_author(Author_Abbreviation, Author_Article_Abbreviation, none), philosopher(Author_Abbreviation, Author).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Expand quotation info when there is no info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

quote_note(none, none, none, none, none, none, none, none, none, none, none, none, none).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If there is article author info use it - otherwise use book info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

actual_author(Author_Abbreviation, Author_Article_Abbreviation, Author_Book_Abbreviation) :- different(Author_Article_Abbreviation, none), Author_Abbreviation = Author_Article_Abbreviation, !.

actual_author(Author_Abbreviation, Author_Article_Abbreviation, Author_Book_Abbreviation) :- Author_Abbreviation = Author_Book_Abbreviation. 

