echo "-----------"
echo "Darland Philosophy Options"
echo "-----------"

echo "Copyright (C) 2017, 2019, 2020, 2021  Dennis J. Darland"
echo "This program comes with ABSOLUTELY NO WARRANTY; for details type 500."
echo "This is free software, and you are welcome to redistribute it"
echo "under certain conditions; type 501 for details."
echo "-----------"

echo "1 Run maple interactively"
echo "-----------"
echo "111 Edit Darland Philosophy Queries"
echo "120 Run and View Darland Maple Philosophy"
echo "121 Edit Darland Philosophy Maple Facts"
echo "122 Edit Darland Philosophy Maple Functions"
echo "123 Edit Darland Philosophy Maple Output"
echo "125 Run and View a Particular Maple Question"
echo "126 Clear Maple Reference Files"
echo "127 Clear WildLife HTML Files"
echo "128 Copy Maple HTML Files"

echo "-----------"
echo "500 NO_WARANTY.txt"
echo "501 COPYING.txt"
if test -f eee
then echo "666 Edit this file"
fi
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select
while [ $select -ne 999 ]
do 
case $select in
1)   maple;;
111) ./mmm1;;
120) ./tsda_mapl.sh 1;;
121) ./da_fa_mapl.sh 1;;
122) ./da_ru_mapl.sh 1;;
123) ./da_lg_mapl.sh 1;;
125) ./da_par_mapl.sh;;
126) ./da_clr_mapl.sh;;
127) ./clrhtmlmapl.sh;;
128) ./cphtmlmapl.sh;;
130)  ./m;;
500) more NO_WARRANTY.txt;echo "strike <ret> to continue";read select2;;
501) more COPYING.txt;echo "strike <ret> to continue";read select2;;
666) $EDITOR mmm ;;
777) $EDITOR NOTES_DJD.txt & ;;
esac
echo "-----------"
echo "Darland Philosophy Options"
echo "-----------"

echo "Copyright (C) 2017, 2021  Dennis J. Darland"
echo "This program comes with ABSOLUTELY NO WARRANTY; for details type 500."
echo "This is free software, and you are welcome to redistribute it"
echo "under certain conditions; type 501 for details."

echo "-----------"
echo "1 Run maple interactively"
echo "-----------"
echo "111 Edit Darland Philosophy Problems"
echo "120 Run and View Darland Maple Philosophy"
echo "121 Edit Darland Philosophy Maple Facts"
echo "122 Edit Darland Philosophy Maple Functions"
echo "123 Edit Darland Philosophy Maple Output"
echo "125 Run and View a Particular Maple Question"
echo "126 Clear Maple Reference Files"
echo "127 Clear WildLife HTML Files"
echo "128 Copy Maple HTML Files"

echo "-----------"
echo "500 NO_WARANTY.txt"
echo "501 COPYING.txt"
if test -f mmm
then echo "666 Edit this file"
fi
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select

done
