%% Use differenr subject -- to avoid affecting other queries
%% Copyright (C) 2017, 2019 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.
dynamic(qqqq0?
load("FACTS2/facts_0001.lf")?
load("FACTS2/facts_0002.lf")?
load("FACTS2/facts_0003.lf")?
load("FACTS2/facts_0004.lf")?
load("RULES2/rules_0001.lf")?
load("RULES2/rules_0002.lf")?
load("RULES2/rules_0003.lf")?
load("RULES2/rules_0004.lf")?
load("RULES2/rules_0005.lf")?
load("RULES2/life_0001.lf")?
load("RULES2/life_0002.lf")?
trace_input(true)?

write_time(Ignore)?

rrrr(dennis, now, 1, Word, Idea)?
;
;
;
;
;
;
;
;

rrrr(dennis, now, 0, Word, Idea)?
;
;
;
;
;
;
;
;

ssss(dennis, now, 1, Idea, Object)?
;
;
;
;
;
;
;
;

ssss(dennis, now, 0, Idea, Object)?
;
;
;
;
;
;
;
;

believes_not_in_ideas(dennis, now, 1, 1, List_Idea_List)?
;

believes_not_in_words(dennis, now, 1, 1, List_Word_List)?
;

%believes_not_word_idea_object_L(dennis, now, 1, 1, List_Triple_List)?
%;

find_all([dennis, now,  1, 1,
	  [human,
	  [A_Object]]],
	 believes_not_in_words(dennis, now, 1, 1,
				  [human,
				   A_Object]),
	 L)?
;
;
;
;
find_all([dennis, now,  1, 1,
	  [martian,
	  [A_Object]]],
	 believes_not_in_words(dennis, now, 1, 1,
				  [martian,
				   A_Object]),
	 L)?
;
;
;
;

not_pred(find_all([dennis, now,  1, 1,
	  [Relation,
	  [A_Object]]],
	 believes_not_in_words(dennis, now, 1, 1,
				  [human,
				   A_Object]),
	 L))?
not_pred(find_all([dennis, now,  1, 1,
	  [Relation,
	  [A_Object]]],
	 believes_not_in_words(dennis, now, 1, 1,
				  [human,
				   A_Object]),
	 L))?
;
;
;
;
;
;
;
;
