Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com

*** Yes

*** Yes

*** Yes

*** Yes

*** Yes
> 
*** Yes
> 
> write_time(Ignore)?
Time Skipped for Test Suite

*** Yes
Ignore = @.
--1> 

*** No
> believes_means(tom, now, uuuu, cicero_word, cicero)?

*** Yes
--1> 

*** No
> 
> believes_means(tom, now, uuuu, denounced_word, denounced)?

*** Yes
--1> 

*** No
> 
> believes_means(tom, now, uuuu, catiline_word, catiline)?

*** Yes
--1> halt?

