1,92d0
< 
< *** Yes
< 
< *** Yes
< 
< *** Yes
< 
< *** Yes
< 
< *** Yes
< 
< *** Yes
< 
< *** Yes
< Thu 28 Jan 2021 01:11:09 AM CST
< 
< *** Yes
< > 
< *** Yes
< > 
< > write_time(Ignore)?
< 0
< *** Yes
< Ignore = @.
< --1> 
< 
< *** No
< > %% I indicate for each query whether the immediate response should be
< > %% TRUE = Yes or FALSE = No
< > 
< > %% There may be subsequient No responses - as I may have asked for additional answers with semicolons.
< > 
< > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
< > %% 1 words
< > %% 2 ideas
< > %% 3 objects
< > 
< > %% 4 words_ideas
< > %% 5 words_objects
< > %% 6 ideas_objects
< > 
< > %% 7 words_ideas_objects
< > 
< > %% begin check for contradictory beliefs cases
< > %% These require much memory -- one reason for mini universe.
< > 
< > %% 1 gives
< > %% Next runs out of memory
< > contradicts_words( tom, now, List)?
< > 
< > %% 2
< > %%% %% Next runs out of memory
< > %%% contradicts_ideas( tom, now, List)?
< > 
< > %% 3
< > %% Next runs out of memory
< > %% contradicts_objects( tom, now, List)?
< > 
< > %% 4
< > %% Next runs out of memory
< > %% contradicts_words_ideas( tom, now, Pair_List)?
< > 
< > %% 5
< > %% Next runs out of memory
< > %% contradicts_words_objects( tom, now, Pair_List)?
< > 
< > %% 6
< > %% Next gives answer No
< > contradicts_ideas_objects( tom, now, Pair_List)?
< 
< *** No
< > 
< > %% 7
< > contradicts_words_ideas_objects( tom, now, Triple_List)?
< > 
< > 
< > 
< > 
< > 
< > 
< > write_stats(Ignore)?
< I am not sure of units here
< Clock Time 1.61182 Seconds
< CPU Time 85083.3 Milliseconds
< 
< *** Yes
< Ignore = @.
< --1> 
< 
< *** No
< > halt?
< 
