1,61d0
< *** Error: the predicate 'user#member_plural_word_object' may not be changed.
< *** Error: the predicate 'user#member_plural_idea_object' may not be changed.
< *** Error: the predicate 'user#member_plural_word_idea_object' may not be changed.
< *** Error: the predicate 'user#exists_plural_word' may not be changed.
< *** Error: the predicate 'user#exists_plural_idea' may not be changed.
< *** Error: the predicate 'user#exists_plural_object' may not be changed.
< *** Error: the predicate 'user#exists_plural_word_idea' may not be changed.
< *** Error: the predicate 'user#exists_plural_word_object' may not be changed.
< *** Error: the predicate 'user#exists_plural_idea_object' may not be changed.
< *** Error: the predicate 'user#exists_plural_word_idea_object' may not be changed.
< *** Error: the predicate 'user#equal_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#differ_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#differ_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#equal_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#differ_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#differ_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#equal_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#differ_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#differ_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#function_plural_word' may not be changed.
< *** Error: the predicate 'user#function_fails' may not be changed.
< *** Error: the predicate 'user#function_plural_idea' may not be changed.
< *** Error: the predicate 'user#function_plural_word_idea' may not be changed.
< *** Error: the predicate 'user#inclusion_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#not_inclusion_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#not_member_plural_word_object' may not be changed.
< *** Error: the predicate 'user#inclusion_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#not_inclusion_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#not_member_plural_idea_object' may not be changed.
< *** Error: the predicate 'user#inclusion_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#not_inclusion_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#not_member_plural_word_idea_object' may not be changed.
< *** Error: the predicate 'user#in_intersection_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#in_intersection_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_intersection_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_union_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#in_union_plural_words_objects' may not be changed.
< *** Error: the predicate 'user#in_union_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_union_plural_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_union_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_union_plural_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_w1_minus_w2_words_objects' may not be changed.
< *** Error: the predicate 'user#not_member_plural_word_object' may not be changed.
< *** Error: the predicate 'user#in_i1_minus_i2_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_wi1_minus_wi2_words_ideas_objects' may not be changed.
< *** Error: the predicate 'user#in_zero_plural_word' may not be changed.
< *** Error: the predicate 'user#in_zero_plural_word' may not be changed.
< *** Error: the predicate 'user#in_zero_plural_idea' may not be changed.
< *** Error: the predicate 'user#in_zero_plural_word_idea_object' may not be changed.
< *** Error: the predicate 'user#in_one_plural_word' may not be changed.
< *** Error: the predicate 'user#greater_one_word' may not be changed.
< *** Error: the predicate 'user#in_one_plural_idea' may not be changed.
< *** Error: the predicate 'user#greater_one_idea' may not be changed.
< *** Error: the predicate 'user#in_one_plural_word_idea' may not be changed.
< *** Error: the predicate 'user#greater_one_word_idea_object' may not be changed.
< *** Error: the predicate 'user#in_two_plural_word' may not be changed.
< *** Error: the predicate 'user#greater_two_word' may not be changed.
< *** Error: the predicate 'user#in_two_plural_idea' may not be changed.
< *** Error: the predicate 'user#greater_two_idea' may not be changed.
< *** Error: the predicate 'user#in_two_plural_word_idea' may not be changed.
< *** Error: the predicate 'user#greater_two_idea' may not be changed.
