1,29d0
< *** Error: 'qqqq5([denounced,cicero,catiline])' is not a predicate or a function.
< 
< *** Abort
< 
< *** END Abort*** Error: 'qqqq5([denounced,cicero,catiline])' is not a predicate or a function.
< 
< *** Abort
< 
< *** END Abort*** Error: 'qqqq5([nand,[denounced,cicero,catiline],[roman,russell]])' is not a predicate or a function.
< 
< *** Abort
< 
< *** END Abort*** Error: 'qqqq5([nand,[denounced,cicero,catiline],[roman,russell]])' is not a predicate or a function.
< 
< *** Abort
< 
< *** END Abort*** Error: 'qqqq5([[denounced,cicero,catiline]])' is not a predicate or a function.
< 
< *** Abort
< 
< *** END Abort*** Error: 'qqqq5([nand,[denounced,cicero,catiline],[roman,russell]])' is not a predicate or a function.
< 
< *** Abort
< 
< *** END Abort*** Error: 'qqqq5([nand,[denouced,@,@],[roman,@]])' is not a predicate or a function.
< 
< *** Abort
< 
< *** END Abort
\ No newline at end of file
