%% Copyright (C) 2017, 2019, 2020 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.


%% Life database for use with predicates 
%% to simulate Dennis J. Darlands philosophy. 
%% Started Writing 1/4/2017
%% Major re-write starting 8/19/2019
%%
%% Total rewite of what I started about 2007.
%%

%% common_facts_2017_0001.lf    %% Facts primarily about understanding

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% conventions.
%% tom, quine, cicero etc stand for people (instances of Subjects or Objects.)
%% There could also be non-animate objects such as a table.
%% there (some would argue) might also be non-human Subjects - such as a dog.
%% tom might have an idea of cicero. This would be represented tom_cicero_idea.
%% The 1st tom indicates that it is tom's idea. cicero indicates that it is an
%% idea of cicero. The final idea indicates that it is an idea.
%% tom might have an word in a shared language for cicero. This is indicated by %% cicero_word. 
%% quine might also an idea quine_cicero_idea of cicero. (note his idea is
%% different). quine might share, however the word cicero_word with tom.

%% words are related to ideas.
%% The words being shared through learning.

%% relates words to ideas.

%% qqqq(rrrr, Type, Subject, Time, A_word, A_idea)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(rrrr, tom, now, cicero_word, tom_cicero_idea).
qqqq(rrrr, tom, now, catiline_word, tom_catiline_idea).
qqqq(rrrr, tom, now, tully_word, tom_tully_idea).
qqqq(rrrr, tom, now, tom_word, tom_tom_idea).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(rrrr, quine, now, cicero_word, quine_cicero_idea).
qqqq(rrrr, quine, now, cicero_word, quine_tully_idea).
qqqq(rrrr, quine, now, catiline_word, quine_catiline_idea).
qqqq(rrrr, quine, now, tully_word, quine_tully_idea).
qqqq(rrrr, quine, now, tully_word, quine_cicero_idea).
qqqq(rrrr, quine, now, tom_word, quine_tom_idea).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(rrrr, tom, now, denounced_word, tom_denounced_idea).
qqqq(rrrr, tom, now, of_orations_word, tom_of_orations_idea).
qqqq(rrrr, tom, now, of_De_Senectute_word, tom_of_De_Senectute_idea).
qqqq(rrrr, tom, now, human_word, tom_human_idea).
qqqq(rrrr, tom, now, featherless_biped_word, tom_featherless_biped_idea).
qqqq(rrrr, tom, now, american_word, tom_american_idea).
qqqq(rrrr, tom, now, roman_word, tom_roman_idea).
qqqq(rrrr, tom, now, not_formally_equivalent_word, tom_not_formally_equivalent_idea).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(rrrr, quine, now, denounced_word, quine_denounced_idea).
qqqq(rrrr, quine, now, of_orations_word, quine_of_orations_idea).
qqqq(rrrr, quine, now, of_De_Senectute_word, quine_of_De_Senectute_idea).
qqqq(rrrr, quine, now, human_word, quine_human_idea).
qqqq(rrrr, quine, now, featherless_biped_word, quine_featherless_biped_idea).
qqqq(rrrr, quine, now, american_word, quine_american_idea).
qqqq(rrrr, quine, now, roman_word, quine_roman_idea).
qqqq(rrrr, quine, now, formally_equivalent_word, quine_formally_equivalent_idea).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% qqqq(ssss, Type, Subject, Time, A_idea, A_object)
%%
%% there are two ideas for the same person - cicero (tully)
%% but prolog & wild life cannot let two atoms be identical 
%% so the object must be the same for both (cicero)
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(ssss, tom, now, tom_cicero_idea, cicero).
qqqq(ssss, tom, now, tom_tully_idea, cicero).
qqqq(ssss, tom, now, tom_catiline_idea, catiline).
qqqq(ssss, tom, now, tom_tom_idea, tom).
qqqq(ssss, tom, now, tom_human_idea, human).
qqqq(ssss, tom, now, tom_featherless_biped_idea, featherless_biped).
qqqq(ssss, tom, now, tom_denounced_idea, denounced).
qqqq(ssss, tom, now, tom_of_orations_idea, of_orations).
qqqq(ssss, tom, now, tom_of_De_Senectute_idea, of_De_Senectute).
qqqq(ssss, tom, now, tom_american_idea, american).
qqqq(ssss, tom, now, tom_roman_idea, roman).
qqqq(ssss, tom, now, tom_not_formally_equivalent_idea, not_formally_equivalent).
qqqq(ssss, tom, now, tom_formally_equivalent_idea, formally_equivalent).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qqqq(ssss, quine, now, quine_cicero_idea, cicero).
qqqq(ssss, quine, now, quine_tully_idea, cicero).
qqqq(ssss, quine, now, quine_catiline_idea, catiline).
qqqq(ssss, quine, now, quine_tom_idea, tom).
qqqq(ssss, quine, now, quine_human_idea, human).
qqqq(ssss, quine, now, quine_featherless_biped_idea, featherless_biped).
qqqq(ssss, quine, now, quine_denounced_idea, denounced).
qqqq(ssss, quine, now, quine_of_orations_idea, of_orations).
qqqq(ssss, quine, now, quine_of_De_Senectute_idea, of_De_Senectute).
qqqq(ssss, quine, now, quine_featherless_biped_idea, featherless_biped).
qqqq(ssss, quine, now, quine_american_idea, american).
qqqq(ssss, quine, now, quine_roman_idea, roman).
qqqq(ssss, quine, now, quine_not_formally_equivalent_idea, not_formally_equivalent).
qqqq(ssss, quine, now, quine_formally_equivalent_idea, formally_equivalent).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
idea_synonym(quine, now, quine_tully_idea, quine_cicero_idea).
idea_synonym(quine, now, quine_bachelor_idea, quine_unmarried_male_idea).
idea_synonym(tom, now, tom_bachelor_idea, tom_unmarried_male_idea).

%% There are several understands relations symbols defined in terms of the
%% words and ideas.

%% This solve a problem that some philosophers have if a sentence was never
%% uttered. I only require that there was an relation_idea and
%% ideas of objects. They never even need to be related or believed. 




qqqq(arity_relation, human, 1).
qqqq(arity_relation, denounced, 2).
qqqq(arity_word, human_word, 1).
qqqq(arity_word, denounced_word, 2).
qqqq(arity_idea, tom_human_idea, 1).
qqqq(arity_idea, quine_human_idea, 1).
qqqq(arity_idea, tom_denounced_idea, 2).
qqqq(arity_idea, quine_denounced_idea, 2).

qqqq(type_object, human, 1).
qqqq(type_word, human_word, 1).
qqqq(type_idea, tom_human_idea, 1).
qqqq(type_idea, quine_human_idea, 1).
qqqq(type_object, denounced, 1).
qqqq(type_word, denounced_word, 1).
qqqq(type_idea, tom_denounced_idea, 1).
qqqq(type_idea, quine_denounced_idea, 1).
qqqq(type_object, cicero, 0).
qqqq(type_word, cicero_word, 0).
qqqq(type_idea, tom_cicero_idea, 0).
qqqq(type_idea, quine_cicero_idea, 0).
qqqq(type_object, tully, 0).
qqqq(type_word, tully_word, 0).
qqqq(type_idea, tom_tully_idea, 0).
qqqq(type_idea, quine_tully_idea, 0).
qqqq(type_object, catiline, 0).
qqqq(type_word, catiline_word, 0).
qqqq(type_idea, tom_catiline_idea, 0).
qqqq(type_idea, quine_catiline_idea, 0).
qqqq(type_object, tom, 0).
qqqq(type_word, tom_word, 0).
qqqq(type_idea, tom_idea, 0).
qqqq(type_idea, tom_tom_idea, 0).
qqqq(type_idea, tom_quine_idea, 0).
qqqq(type_object, quine, 0).
qqqq(type_word, quine_word, 0).
qqqq(type_idea, tom_quine_idea, 0).
qqqq(type_idea, quine_quine_idea, 0).




qqqq(rrrr, dennis, now, human_word, dennis_human_idea).
qqqq(ssss, dennis, now, dennis_human_idea, human).
qqqq(rrrr, dennis, now, tully_word, dennis_tully_idea).
qqqq(ssss, dennis, now, dennis_tully_idea, cicero).
qqqq(rrrr, dennis, now, cicero_word, dennis_cicero_idea).
qqqq(ssss, dennis, now, dennis_cicero_idea, cicero).
qqqq(rrrr, dennis, now, bertie_word, dennis_bertie_idea).
qqqq(ssss, dennis, now, dennis_bertie_idea, bertie).
qqqq(rrrr, dennis, now, ludwig_word, dennis_ludwig_idea).
qqqq(ssss, dennis, now, dennis_ludwig_idea, ludwig).
qqqq(rrrr, dennis, now, plato_word, dennis_plato_idea).
qqqq(ssss, dennis, now, dennis_plato_idea, plato).
qqqq(rrrr, dennis, now, cicero_aristotle, dennis_aristotle_idea).
qqqq(ssss, dennis, now, dennis_aristotle_idea, aristotle).
qqqq(rrrr, dennis, now, cicero_frege, dennis_frege_idea).
qqqq(ssss, dennis, now, dennis_frege_idea, frege).
