%% Copyright (C) 2024 Dennis J. Darland

%% This file is part of darland's philosophy.

%% darland's philosophy is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% darland's philosophy is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with darland's philosophy. If not, see <http://www.gnu.org/licenses/>.

dynamic(monadic_natural_universal_ok)?

dynamic(dyadic_natural_universal_ok)?
       
monadic_natural_universal_ok("courage", "x0", 1).

monadic_natural_universal_ok("smart", "x0", 1).

monadic_natural_universal_ok("strong", "x0", 1).

monadic_natural_universal_ok("property_of_great_general", "f1", 2).

variable_ok("x0", 0).

variable_ok("f1", 1).

object("napoleon").

quant("exists").

quant("all").

