load("napoleon.lf")?

monadic_natural_universal_ok("courage", "x0", 1)?
    
monadic_universal_ok("courage", "x0", 1)?

monadic_universal_ok("smart", "x0", 1)?

monadic_universal_ok("strong", "x0", 1)?

monadic_proposition_ok("courage", "napoleon", 1)?

monadic_proposition_ok("smart", "napoleon", 1)?

monadic_proposition_ok("strong", "napoleon", 1)?

monadic_universal_ok("property_of_great_general", "f1", 2)?

monadic_proposition_ok("property_of_great_general", "courage", 2)?

monadic_proposition_ok("property_of_great_general", "smart", 2)?

monadic_proposition_ok("property_of_great_general", "strong", 2)?




halt?
