Wild_Life Interpreter Version 4.20 Fri Jul 28 09:50:46 AM CDT 2023
Copyright (C) 1991-93 DEC Paris Research Laboratory
Extensions, Copyright (C) 1994-1995 Intelligent Software Group, SFU
Ported to Linux and Cygwin December 2022 after many efforts since 1995
By Dennis J. Darland dennis.darland@hotmail.com
X interface not installed.
No customizing file loaded.
> *** Loading File "comp_pred.lf"
Hello
*** Loading File "facts_pred.lf"
*** Loading File "rules_pred.lf"

 <EOF>

*** Yes
> 
> monadic_proposition_ok("f1", "a", 1)?

*** Yes
--1> 

*** No
> dyadic_proposition_ok("h1", "a", "b", 1)?

*** Yes
--1> 

*** No
> gen_monadic_proposition_ok("exists", "x0", "f1", "x0", 1)?

*** Yes
--1> 

*** No
> gen_dyadic_proposition_ok("exists", "x0", "all", "y0", "h1", "x0", "y0", 1)?

*** Yes
--1> 

*** No
> monadic_pred_universal_ok("all", "x0", Univ, "y0", 1)?

*** Yes
Univ = "(all x0)nand(f1,f1)(x0,y0)".
--1> 

*** No
> monadic_pred_universal_ok("exists", "x0", Univ, "y0", 1)?

*** Yes
Univ = "(exists x0)nand(f1,f1)(x0,y0)".
--1> 

*** No
> gen_pred_monadic_proposition_ok("exists", "y0", "exists", "x0", PRED, "y0", 1)?

*** Yes
PRED = "(exists x0)nand(f1,f1)(x0,y0)".
--1> ;

*** Yes
PRED = "(exists x0)nand(f1,g1)(x0,y0)".
--1> ;

*** Yes
PRED = "(exists x0)nand(g1,f1)(x0,y0)".
--1> ;

*** Yes
PRED = "(exists x0)nand(g1,g1)(x0,y0)".
--1> 

*** No
> gen_pred_monadic_proposition_ok("exists", "y0", "exists", "x0", "(exists x0)nand(f1,f1)(x0,y0)", "y0", 1)?

*** Yes
--1> 

*** No
> halt?

*** Exiting Wild_Life  [0.000s cpu, 0.000s gc (0.0%)]
