load("napoleon.lf")?

monadic_natural_universal_ok("courage", "x0", 1)?
    
monadic_universal_ok("courage", "x0", 1)?

monadic_universal_ok("smart", "x0", 1)?

monadic_universal_ok("strong", "x0", 1)?

monadic_proposition_ok("courage", "napoleon", 1)?

monadic_proposition_ok("smart", "napoleon", 1)?

monadic_proposition_ok("strong", "napoleon", 1)?

monadic_universal_ok("property_of_great_general", "f1", 2)?

monadic_proposition_ok("property_of_great_general", "courage", 2)?

monadic_proposition_ok("property_of_great_general", "smart", 2)?

monadic_proposition_ok("property_of_great_general", "strong", 2)?

monadic_pred_universal_ok("all", "x0", "(all x0)taller_than(x0,y0)", "y0", 1)?

gen_pred_monadic_proposition_ok("exists", "y0", "exists", "x0", "(exists x0)taller_than(x0,y0)", "y0", 1)?

gen_pred_monadic_proposition_ok("exists", "y0", "exists", "x0", "(exists x0)taller_than(x0,y0)", "y0", 1)?

dyadic_universal_ok(Univ_name, Name, Tp_imp, Var_name, Tp)?

reduced_universal_ok("all", "f1", "f2", "f1", 2, "x0", 1, Name)?

imp_monadic_proposition_ok("all", "f1", "f2", "f1", 2, "x0", 1, Name, napoleon)?

imp_monadic_proposition_ok("all", "f2", "f3", "f2", 3, "f1", 2, Name, "f1")?

imp_monadic_proposition_ok("all", "f1", "property_of_great_general", "f1", 2, "x0", 1, Name, "napoleon")?

gen_imp_monadic_proposition_ok("exists", "x0", "all", "f1", "f2", "f1", 2, "x0", 1, Name, "x0")?

halt?
