wild_life -memory=209715200 <../IN_AND/sat_001.lf >../HTML/OUT_AND/sat_001.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_002.lf >../HTML/OUT_AND/sat_002.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_003.lf >../HTML/OUT_AND/sat_003.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_004.lf >../HTML/OUT_AND/sat_004.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_005.lf >../HTML/OUT_AND/sat_005.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_006.lf >../HTML/OUT_AND/sat_006.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_007.lf >../HTML/OUT_AND/sat_007.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_008.lf >../HTML/OUT_AND/sat_008.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_009.lf >../HTML/OUT_AND/sat_009.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_010.lf >../HTML/OUT_AND/sat_010.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_011.lf >../HTML/OUT_AND/sat_011.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_012.lf >../HTML/OUT_AND/sat_012.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_013.lf >../HTML/OUT_AND/sat_013.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_014.lf >../HTML/OUT_AND/sat_014.OUT.txt
wild_life -memory=209715200 <../IN_AND/sat_015.lf >../HTML/OUT_AND/sat_015.OUT.txt
grep Time ../HTML/OUT_AND/*.OUT.txt >../HTML/and_timing.txt
