load("comp_impred.lf")?

monadic_proposition_ok("f1", "a", 1)?

dyadic_proposition_ok("h1", "a", "b", 1)?

gen_monadic_proposition_ok("exists", "x0", "f1", "x0", 1)?

gen_dyadic_proposition_ok("exists", "x0", "all", "y0", "h1", "x0", "y0", 1)?

monadic_imp_universal_ok("all", "y0", Name_imp, "z0", 1)?

monadic_imp_universal_ok("exists", "x0", Univ, "y0", 1)?

gen_imp_monadic_proposition_ok("exists", "y0", "exists", "x0", IMPRED, "y0", 1)?
;
;
;

gen_imp_monadic_proposition_ok("exists", "y0", "exists", "x0", "exists(x0),nand(f1,f1)(x0,y0)", "y0", 1)?

halt?
