
*** Yes

*** Yes

*** Yes
Tue Jan 31 00:05:52 CST 2017

*** Yes
> 
*** Yes
> 
> write_time(Ignore)?
0
*** Yes
Ignore = @.
--1> 

*** No
> 
> pl_external_synonym_expanded(Number,Philosopher_1,Philosopher_2,Type,External_Term_1,External_Term_2,Abbreviation_for_Book,Abbreviation_for_Article,Pages,Quotation,Note, Book, Book_Year, Article, Article_Year)?

*** Yes
Abbreviation_for_Article = 'GL', 
Abbreviation_for_Book = 'TPWGF', 
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = object_ext, 
External_Term_2 = gegenstand_ext, 
Note = note, 
Number = 1, 
Pages = ix, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Abbreviation_for_Article = 'GL', 
Abbreviation_for_Book = 'TPWGF', 
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = sentence_ext, 
External_Term_2 = satz_ext, 
Note = note, 
Number = 2, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Abbreviation_for_Article = 'GL', 
Abbreviation_for_Book = 'TPWGF', 
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = proposition_ext, 
External_Term_2 = satz_ext, 
Note = note, 
Number = 3, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Abbreviation_for_Article = 'FC', 
Abbreviation_for_Book = 'TPWGF', 
Article = 'Function and Concept', 
Article_Year = 1891, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = external_symbol_ext, 
External_Term_2 = sign_ext, 
Note = 'Compare Wittgenstein of the Tractatus.', 
Number = 4, 
Pages = '22', 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = 'This view is grounded in the same confusion of form and content, sign and thing signified. Difference of sign cannot by itself be a sufficient ground for difference of the thing signified.', 
Type = 1.

--1> ;

*** Yes
Abbreviation_for_Article = 'GL', 
Abbreviation_for_Book = 'TPWGF', 
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = internal_symbol_ext, 
External_Term_2 = sinn_ext, 
Note = note, 
Number = 5, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Abbreviation_for_Article = 'GL', 
Abbreviation_for_Book = 'TPWGF', 
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = relation_ext, 
External_Term_2 = begriff_ext, 
Note = note, 
Number = 6, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** No
> 
> pl_external_synonym_basic(Number,Philosopher_1,Philosopher_2,Type,External_Term_1,External_Term_2,Pages,Quotation,Note, Book, Book_Year, Article, Article_Year)?

*** Yes
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = object_ext, 
External_Term_2 = gegenstand_ext, 
Note = note, 
Number = 1, 
Pages = ix, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = sentence_ext, 
External_Term_2 = satz_ext, 
Note = note, 
Number = 2, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = proposition_ext, 
External_Term_2 = satz_ext, 
Note = note, 
Number = 3, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Article = 'Function and Concept', 
Article_Year = 1891, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = external_symbol_ext, 
External_Term_2 = sign_ext, 
Note = 'Compare Wittgenstein of the Tractatus.', 
Number = 4, 
Pages = '22', 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = 'This view is grounded in the same confusion of form and content, sign and thing signified. Difference of sign cannot by itself be a sufficient ground for difference of the thing signified.', 
Type = 1.

--1> ;

*** Yes
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = internal_symbol_ext, 
External_Term_2 = sinn_ext, 
Note = note, 
Number = 5, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** Yes
Article = 'Glossary', 
Article_Year = 1980, 
Book = 'Translations from the Philosophical Writings of Gottlog Frege', 
Book_Year = 1879, 
External_Term_1 = relation_ext, 
External_Term_2 = begriff_ext, 
Note = note, 
Number = 6, 
Pages = x, 
Philosopher_1 = darland, 
Philosopher_2 = frege, 
Quotation = quotation, 
Type = 1.

--1> ;

*** No
> 
> pl_ambiguity_1(Number_1, Number_2, Philosopher_1, Philosopher_2, External_Term_1, External_Term_2A,External_Term_2B)?

*** No
> 
> pl_ambiguity_2(Number_1, Number_2, Philosopher_1, Philosopher_2, External_Term_1A, External_Term_1B,External_Term_2)?

*** Yes
External_Term_1A = sentence_ext, 
External_Term_1B = proposition_ext, 
External_Term_2 = satz_ext, 
Number_1 = 2, 
Number_2 = 3, 
Philosopher_1 = darland, 
Philosopher_2 = frege.

--1> ;

*** Yes
External_Term_1A = proposition_ext, 
External_Term_1B = sentence_ext, 
External_Term_2 = satz_ext, 
Number_1 = 3, 
Number_2 = 2, 
Philosopher_1 = darland, 
Philosopher_2 = frege.

--1> 

*** No
> 
> 
> 
> 
> write_stats(Ignore)?
I am not sure of units here
Clock Time 1.48584 Seconds
CPU Time 0 Milliseconds

*** Yes
Ignore = @.
--1> 

*** No
>  
> 
> halt?

